# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Machine Learning Approach for the Prediction of Eutectic
  Temperatures for Metal-Free Deep Eutectic Solvents
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Anastasia K.
    family-names: Lavrinenko
    orcid: 'https://orcid.org/0000-0001-9863-8325'
  - given-names: Ivan Yu.
    family-names: Chernyshov
    orcid: 'https://orcid.org/0000-0002-4452-2025'
  - given-names: Evgeny A. 
    family-names: Pidko 
	orcid: 'https://orcid.org/0000-0001-9242-9901'
identifiers:
  - type: DOI
    value: 10.1021/acssuschemeng.3c05207
repository-code: 'https://github.com/AstyLavrinenko/Eutectic-prediction'
abstract: >-
  Deep eutectic solvents (DESs) represent an
  environmental-friendly alternative to conventional organic
  solvents. Their liquid range determines the areas of
  application and therefore the prediction of the
  solid-liquid equilibrium (SLE) diagrams is essential for
  the development of new DESs. Such predictions are not yet
  possible using the current state-of-the-art computational
  models. Herein we present an alternative model based on
  support vector regression integrating experimental data,
  COSMO-RS simulations and cheminformatic descriptors for
  computing the melting points of DESs and predicting SLEs.
  The model was developed based on the manually collected
  database of 1648 mixture melting temperatures for 237
  experimentally described DESs and its accuracy was
  demonstrated by 5-fold cross-validation (R2 ~ 0.8). The
  presented methodology holds promise as a basis for the
  automated high-throughput screening of molecular
  combinations in the search for new DESs compositions with
  pre-defined characteristics.
keywords:
  - deep eutectic solvents
  - COSMO-RS
  - machine learning
  - solid-liquid equilibrium
  - melting point prediction
license: MIT
