
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 ARIKQVYYYDITGU-UHFFFAOYSA-N     -1.11372     -3.42984   -353012.67541     -8.27635      2.05345     -5.01019     -5.31962      0.00000      0.00000    131.86647    119.35898    128.05348      0.00269       7.9084      3.31905      8.23275    103.72877    -48.68779    227.30481   -181.17278    616.55017
   2 XWBDWHCCBGMXKG-UHFFFAOYSA-N     -1.74905    -12.47195   -374086.45102    -13.47032      2.26033     -9.44573     -6.28493      0.00000      0.00000    129.78351    112.88922     81.54506      0.00612      12.8252     12.80812      8.43807    172.48012     29.64706    400.90651     38.92498   1044.49668

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 ARIKQVYYYDITGU-UHFFFAOYSA-N     -1.11372     -3.42984   -353012.67541     -8.27635      2.05345     -5.01019     -5.31962      0.00000     1     1 1.000000 1.000000   -353011.56168   -352997.67046       -13.89122    -19.69020      0.62635    131.86647    119.35898    128.05348      0.00269       7.9084      3.31905      8.23275    103.72877    -48.68779    227.30481   -181.17278    616.55017
   2 XWBDWHCCBGMXKG-UHFFFAOYSA-N     -1.74905    -12.47195   -374086.45102    -13.47032      2.26033     -9.44573     -6.28493      0.00000     2     1 1.000000 1.000000   -374084.70197   -374059.11661       -25.58536    -37.51970      0.67843    129.78351    112.88922     81.54506      0.00612      12.8252     12.80812      8.43807    172.48012     29.64706    400.90651     38.92498   1044.49668
