
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 BJEPYKJPYRNKOW-UHFFFAOYSA-N     -4.97785     -6.92803   -334104.85892    -16.00639      2.54069    -12.48912     -6.05796      0.00000      0.00000    151.10220    144.73473    134.08795      0.00442       3.5165      4.79341     10.39653    161.21997    -34.90580    331.82302   -198.82758    880.02123
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      0.51331    -14.11286   -495310.49593    -13.71425      4.37247     -9.74616     -8.34055      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 BJEPYKJPYRNKOW-UHFFFAOYSA-N     -4.97785     -6.92803   -334104.85892    -16.00639      2.54069    -12.48912     -6.05796      0.00000     1     1 1.000000 1.000000   -334099.88107   -334085.08398       -14.79709    -22.21375      1.18309    151.10220    144.73473    134.08795      0.00442       3.5165      4.79341     10.39653    161.21997    -34.90580    331.82302   -198.82758    880.02123
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      0.51331    -14.11286   -495310.49593    -13.71425      4.37247     -9.74616     -8.34055      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
