
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 BPRYUXCVCCNUFE-UHFFFAOYSA-N     -4.51795     -0.45945   -267050.66440     -7.69762      3.15172     -1.83451     -9.01483      0.00000     -1.13352    185.14767    186.07830    136.19181 -9.54142E-04       1.9417      0.40771      1.49572     51.03809     -4.09007     53.42705    -26.43180    102.25635
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      1.83287    -13.14513   -495309.17637     -7.49203      5.03217     -3.64590     -8.87830      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 BPRYUXCVCCNUFE-UHFFFAOYSA-N     -4.51795     -0.45945   -267050.66440     -7.69762      3.15172     -1.83451     -9.01483     -1.13352     1     1 1.000000 1.000000   -267046.14645   -267040.84327        -5.30318     -6.99534      0.48500    185.14767    186.07830    136.19181 -9.54142E-04       1.9417      0.40771      1.49572     51.03809     -4.09007     53.42705    -26.43180    102.25635
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      1.83287    -13.14513   -495309.17637     -7.49203      5.03217     -3.64590     -8.87830      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
