
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 DLFVBJFMPXGRIB-UHFFFAOYSA-N     -1.03513     -0.81532   -131348.78529     -4.39456      2.53685     -2.47096     -4.46045      0.00000      0.00000     96.77558     79.30914     59.06745     -0.00130       5.5317      6.07558      2.23939     82.07167     30.42056    162.35034    106.28117    389.01401
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      1.71505    -13.23154   -495309.29418     -6.17906      5.84628     -3.26176     -8.76359      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 DLFVBJFMPXGRIB-UHFFFAOYSA-N     -1.03513     -0.81532   -131348.78529     -4.39456      2.53685     -2.47096     -4.46045      0.00000     1     1 1.000000 1.000000   -131347.75015   -131337.34540       -10.40476    -14.01439      0.49280     96.77558     79.30914     59.06745     -0.00130       5.5317      6.07558      2.23939     82.07167     30.42056    162.35034    106.28117    389.01401
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      1.71505    -13.23154   -495309.29418     -6.17906      5.84628     -3.26176     -8.76359      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
