
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 DSSYKIVIOFKYAU-UHFFFAOYSA-N     -3.08451      3.1E-04   -292471.30547     -5.30638      3.72765     -0.15243     -8.88160      0.00000     -1.32244    185.41707    208.33611    152.23438     -0.00211       4.6881      2.42243      0.00000     44.40946     35.02405     56.21928     72.92697    105.19615
   2 KWIUHFFTVRNATP-UHFFFAOYSA-N      3.70547     -9.78004   -252577.13781     -3.09768      6.32785     -2.60075     -6.82477      0.00000      0.00000    154.06116    155.37980    117.14690      0.00390      15.1887     19.62108      0.17470    168.83939    164.17168    427.21045    696.68085   1454.63010

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 DSSYKIVIOFKYAU-UHFFFAOYSA-N     -3.08451      3.1E-04   -292471.30547     -5.30638      3.72765     -0.15243     -8.88160     -1.32244     1     1 1.000000 1.000000   -292468.22095   -292462.30017        -5.92078     -7.56059      0.30476    185.41707    208.33611    152.23438     -0.00211       4.6881      2.42243      0.00000     44.40946     35.02405     56.21928     72.92697    105.19615
   2 KWIUHFFTVRNATP-UHFFFAOYSA-N      3.70547     -9.78004   -252577.13781     -3.09768      6.32785     -2.60075     -6.82477      0.00000     2     1 1.000000 1.000000   -252580.84328   -252553.47398       -27.36930    -40.12416      0.71761    154.06116    155.37980    117.14690      0.00390      15.1887     19.62108      0.17470    168.83939    164.17168    427.21045    696.68085   1454.63010
