
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 DSSYKIVIOFKYAU-UHFFFAOYSA-N     -3.00803      0.05640   -292471.22898     -5.35085      3.81598     -0.17198     -8.99485      0.00000     -1.32244    185.41707    208.33611    152.23438     -0.00211       4.6881      2.42243      0.00000     44.40946     35.02405     56.21928     72.92697    105.19615
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      2.14351    -12.91731   -495308.86572     -5.17565      5.78261     -2.11533     -8.84292      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 DSSYKIVIOFKYAU-UHFFFAOYSA-N     -3.00803      0.05640   -292471.22898     -5.35085      3.81598     -0.17198     -8.99485     -1.32244     1     1 1.000000 1.000000   -292468.22095   -292462.30017        -5.92078     -7.56059      0.30476    185.41707    208.33611    152.23438     -0.00211       4.6881      2.42243      0.00000     44.40946     35.02405     56.21928     72.92697    105.19615
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      2.14351    -12.91731   -495308.86572     -5.17565      5.78261     -2.11533     -8.84292      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
