
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 GHVNFZFCNZKVNT-UHFFFAOYSA-N     -6.43429     -1.97763   -341234.84296    -13.15969      2.63603     -3.96595    -11.82977      0.00000      0.00000    251.50377    251.08101    172.26560     -0.00422       2.7231      1.87640      3.08099     67.26349      3.90791    110.85399    -36.26630    265.17642
   2 AQHHHDLHHXJYJD-UHFFFAOYSA-N     -6.25405     -5.89925   -519468.62984    -16.36357      3.72699     -5.65182    -14.43874      0.00000     -1.88919    303.77893    336.90452    259.34495      7.8E-04       2.4581      6.17378      1.46224    107.66539     42.15045    165.74221    154.31809    436.34516

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 GHVNFZFCNZKVNT-UHFFFAOYSA-N     -6.43429     -1.97763   -341234.84296    -13.15969      2.63603     -3.96595    -11.82977      0.00000     1     1 1.000000 1.000000   -341228.40867   -341221.81819        -6.59048     -8.78061      0.56358    251.50377    251.08101    172.26560     -0.00422       2.7231      1.87640      3.08099     67.26349      3.90791    110.85399    -36.26630    265.17642
   2 AQHHHDLHHXJYJD-UHFFFAOYSA-N     -6.25405     -5.89925   -519468.62984    -16.36357      3.72699     -5.65182    -14.43874     -1.88919     2     1 1.000000 1.000000   -519462.37579   -519452.14690       -10.22890    -14.35298      0.89745    303.77893    336.90452    259.34495      7.8E-04       2.4581      6.17378      1.46224    107.66539     42.15045    165.74221    154.31809    436.34516
