
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 GHVNFZFCNZKVNT-UHFFFAOYSA-N     -6.18592     -1.79548   -341234.59459    -13.10702      2.22121     -3.50509    -11.82314      0.00000      0.00000    251.50377    251.08101    172.26560     -0.00422       2.7231      1.87640      3.08099     67.26349      3.90791    110.85399    -36.26630    265.17642
   2 POULHZVOKOAJMA-UHFFFAOYSA-N     -7.35032     -2.69372   -390588.07576    -14.88057      2.42224     -3.53235    -13.77047      0.00000      0.00000    290.84020    293.88479    200.31895     -0.00540       2.7845      1.93253      3.03714     68.34142      4.98412    110.64391    -33.13143    263.60731

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 GHVNFZFCNZKVNT-UHFFFAOYSA-N     -6.18592     -1.79548   -341234.59459    -13.10702      2.22121     -3.50509    -11.82314      0.00000     1     1 1.000000 1.000000   -341228.40867   -341221.81819        -6.59048     -8.78061      0.56358    251.50377    251.08101    172.26560     -0.00422       2.7231      1.87640      3.08099     67.26349      3.90791    110.85399    -36.26630    265.17642
   2 POULHZVOKOAJMA-UHFFFAOYSA-N     -7.35032     -2.69372   -390588.07576    -14.88057      2.42224     -3.53235    -13.77047      0.00000     2     1 1.000000 1.000000   -390580.72544   -390574.07455        -6.65089     -8.88346      0.58049    290.84020    293.88479    200.31895     -0.00540       2.7845      1.93253      3.03714     68.34142      4.98412    110.64391    -33.13143    263.60731
