
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 IPCSVZSSVZVIGE-UHFFFAOYSA-N     -9.72265     -4.56659   -489295.10952    -18.65328      2.52709     -3.27587    -17.90451      0.00000      0.00000    370.67351    382.30135    256.42564     -0.00839       2.9239      1.82796      3.08023     71.10303      4.31220    110.47936    -36.96254    263.19829
   2 QIQXTHQIDYTFRH-UHFFFAOYSA-N    -10.93969     -5.50230   -538648.66891    -20.55952      2.67129     -3.34796    -19.88284      0.00000      0.00000    410.23333    426.22533    284.47899     -0.00991       2.9838      1.92406      3.00216     72.29791      5.42745    110.12254    -31.97568    260.44866

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 IPCSVZSSVZVIGE-UHFFFAOYSA-N     -9.72265     -4.56659   -489295.10952    -18.65328      2.52709     -3.27587    -17.90451      0.00000     1     1 1.000000 1.000000   -489285.38687   -489278.55454        -6.83233     -9.19171      0.62986    370.67351    382.30135    256.42564     -0.00839       2.9239      1.82796      3.08023     71.10303      4.31220    110.47936    -36.96254    263.19829
   2 QIQXTHQIDYTFRH-UHFFFAOYSA-N    -10.93969     -5.50230   -538648.66891    -20.55952      2.67129     -3.34796    -19.88284      0.00000     2     1 1.000000 1.000000   -538637.72922   -538630.83804        -6.89117     -9.29649      0.64916    410.23333    426.22533    284.47899     -0.00991       2.9838      1.92406      3.00216     72.29791      5.42745    110.12254    -31.97568    260.44866
