
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 ISWSIDIOOBJBQZ-UHFFFAOYSA-N     -4.02776     -0.69921   -193015.59497     -7.49531      2.31423     -3.44140     -6.36814      0.00000     -1.13352    131.56948    121.18420     94.11179     -0.00167       1.8966      0.67567      3.17285     59.90801    -21.22393     87.81826    -80.29247    215.29686
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      1.40570    -13.45841   -495309.60354     -9.17246      4.78953     -5.12714     -8.83485      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 ISWSIDIOOBJBQZ-UHFFFAOYSA-N     -4.02776     -0.69921   -193015.59497     -7.49531      2.31423     -3.44140     -6.36814     -1.13352     1     1 1.000000 1.000000   -193011.56720   -193005.44691        -6.12029     -8.04052      0.47303    131.56948    121.18420     94.11179     -0.00167       1.8966      0.67567      3.17285     59.90801    -21.22393     87.81826    -80.29247    215.29686
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      1.40570    -13.45841   -495309.60354     -9.17246      4.78953     -5.12714     -8.83485      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
