
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 JRMUNVKIHCOMHV-UHFFFAOYSA-M     -1.41406    -13.11283  -2046186.23063    -14.41720      7.63304     -5.06494    -16.98531      0.00000      0.00000    340.25862    417.76309    322.36939      0.00936      19.1244     17.00311      0.40907    158.10154    149.61386    315.65540    443.45614    797.88984
   2 WHUUTDBJXJRKMK-GSVOUGTGSA-N     -2.87527    -18.49407   -346316.65699    -19.01048      3.66373    -14.96554     -7.70867      0.00000      0.00000    174.75018    170.07605    147.12986      0.00491      14.0011     15.64561     13.00994    243.00842     13.29101    596.71967     24.58642   1743.57876

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 JRMUNVKIHCOMHV-UHFFFAOYSA-M     -1.41406    -13.11283  -2046186.23063    -14.41720      7.63304     -5.06494    -16.98531      0.00000     1     1 1.000000 1.000000  -2046184.81657  -2046158.02234       -26.79422    -39.07363      0.55731    340.25862    417.76309    322.36939      0.00936      19.1244     17.00311      0.40907    158.10154    149.61386    315.65540    443.45614    797.88984
   2 WHUUTDBJXJRKMK-GSVOUGTGSA-N     -2.87527    -18.49407   -346316.65699    -19.01048      3.66373    -14.96554     -7.70867      0.00000     2     1 1.000000 1.000000   -346313.78172   -346281.11106       -32.67066    -48.48939      1.27192    174.75018    170.07605    147.12986      0.00491      14.0011     15.64561     13.00994    243.00842     13.29101    596.71967     24.58642   1743.57876
