
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 JRMUNVKIHCOMHV-UHFFFAOYSA-M     -2.34029    -13.79210  -2046187.15686    -17.00874      7.51434     -7.61320    -16.90988      0.00000      0.00000    340.25862    417.76309    322.36939      0.00936      19.1244     17.00311      0.40907    158.10154    149.61386    315.65540    443.45614    797.88984
   2 KDYFGRWQOYBRFD-UHFFFAOYSA-N     -4.31194     -3.20836   -286886.16083    -10.92048      2.73127     -7.38670     -6.26506      0.00000      0.00000    145.27713    133.83775    118.08852      0.00375       0.0066      2.22807      6.79573    119.86393    -20.68956    214.75975   -142.36448    536.31070

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 JRMUNVKIHCOMHV-UHFFFAOYSA-M     -2.34029    -13.79210  -2046187.15686    -17.00874      7.51434     -7.61320    -16.90988      0.00000     1     1 1.000000 1.000000  -2046184.81657  -2046158.02234       -26.79422    -39.07363      0.55731    340.25862    417.76309    322.36939      0.00936      19.1244     17.00311      0.40907    158.10154    149.61386    315.65540    443.45614    797.88984
   2 KDYFGRWQOYBRFD-UHFFFAOYSA-N     -4.31194     -3.20836   -286886.16083    -10.92048      2.73127     -7.38670     -6.26506      0.00000     2     1 1.000000 1.000000   -286881.84890   -286871.45788       -10.39101    -14.79881      1.03409    145.27713    133.83775    118.08852      0.00375 6.640836E-03      2.22807      6.79573    119.86393    -20.68956    214.75975   -142.36448    536.31070
