
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 JVTAAEKCZFNVCJ-UHFFFAOYSA-N     -3.11446     -1.14764   -215719.04374    -10.74492      2.02231     -7.85377     -4.91346      0.00000      0.00000    120.29742    106.93094     90.07831      0.00190       1.9919      3.03665      5.32158     95.34650     -9.15389    182.69157    -81.68169    459.18234
   2 QNAYBMKLOCPYGJ-UHFFFAOYSA-N     -1.88653    -13.66577   -203253.33512    -17.25261      2.07147    -14.06688     -5.25720      0.00000      0.00000    122.49459    109.92612     89.09355      0.00226      12.5275     15.77977      8.50117    183.45082     47.44438    490.97908    203.60520   1499.65115

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 JVTAAEKCZFNVCJ-UHFFFAOYSA-N     -3.11446     -1.14764   -215719.04374    -10.74492      2.02231     -7.85377     -4.91346      0.00000     1     1 1.000000 1.000000   -215715.92928   -215707.15071        -8.77857    -12.11371      0.80449    120.29742    106.93094     90.07831      0.00190       1.9919      3.03665      5.32158     95.34650     -9.15389    182.69157    -81.68169    459.18234
   2 QNAYBMKLOCPYGJ-UHFFFAOYSA-N     -1.88653    -13.66577   -203253.33512    -17.25261      2.07147    -14.06688     -5.25720      0.00000     2     1 1.000000 1.000000   -203251.44859   -203224.37286       -27.07573    -39.77133      0.76420    122.49459    109.92612     89.09355      0.00226      12.5275     15.77977      8.50117    183.45082     47.44438    490.97908    203.60520   1499.65115
