
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 KDYFGRWQOYBRFD-UHFFFAOYSA-N     -4.45466     -3.31303   -286886.30355    -10.62724      2.77609     -7.19506     -6.20828      0.00000      0.00000    145.27713    133.83775    118.08852      0.00375       0.0066      2.22807      6.79573    119.86393    -20.68956    214.75975   -142.36448    536.31070
   2 HWCKGOZZJDHMNC-UHFFFAOYSA-M      1.02769    -12.08848  -1848779.47402    -11.14391      6.67080     -6.87944    -10.93528      0.00000      0.00000    217.96368    246.37198    210.15600      0.00933      18.4992     15.86085      1.5E-04    154.11431    141.24145    293.75617    415.75109    707.93325

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 KDYFGRWQOYBRFD-UHFFFAOYSA-N     -4.45466     -3.31303   -286886.30355    -10.62724      2.77609     -7.19506     -6.20828      0.00000     1     1 1.000000 1.000000   -286881.84890   -286871.45788       -10.39101    -14.79881      1.03409    145.27713    133.83775    118.08852      0.00375 6.640836E-03      2.22807      6.79573    119.86393    -20.68956    214.75975   -142.36448    536.31070
   2 HWCKGOZZJDHMNC-UHFFFAOYSA-M      1.02769    -12.08848  -1848779.47402    -11.14391      6.67080     -6.87944    -10.93528      0.00000     2     1 1.000000 1.000000  -1848780.50171  -1848752.66250       -27.83921    -40.51184      0.51907    217.96368    246.37198    210.15600      0.00933      18.4992     15.86085      1.5E-04    154.11431    141.24145    293.75617    415.75109    707.93325
