
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 KQTIIICEAUMSDG-UHFFFAOYSA-N     -4.70955     -6.59314   -429946.60294    -15.54273      3.06507    -11.19000     -7.41780      0.00000      0.00000    189.01472    192.11183    176.12484      0.00713       5.0940      2.65059     10.87211    166.01476    -48.82917    317.48471   -268.90817    843.95240
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      0.07682    -14.43297   -495310.93242    -14.88380      4.01297    -10.63322     -8.26355      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 KQTIIICEAUMSDG-UHFFFAOYSA-N     -4.70955     -6.59314   -429946.60294    -15.54273      3.06507    -11.19000     -7.41780      0.00000     1     1 1.000000 1.000000   -429941.89338   -429927.28464       -14.60874    -22.26072      1.39780    189.01472    192.11183    176.12484      0.00713       5.0940      2.65059     10.87211    166.01476    -48.82917    317.48471   -268.90817    843.95240
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      0.07682    -14.43297   -495310.93242    -14.88380      4.01297    -10.63322     -8.26355      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
