
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 LNTHITQWFMADLM-UHFFFAOYSA-N     -6.32055     -7.95234   -405859.58402    -18.15795      2.43216    -12.99867     -7.59145      0.00000     -1.13352    179.94065    177.83052    170.12029      0.00545       4.0541      2.65827     12.66957    153.14302    -78.62859    327.14884   -334.56809    905.99793
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M     -0.38083    -14.76860   -495311.39007    -16.62937      3.60831    -11.85481     -8.38287      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 LNTHITQWFMADLM-UHFFFAOYSA-N     -6.32055     -7.95234   -405859.58402    -18.15795      2.43216    -12.99867     -7.59145     -1.13352     1     1 1.000000 1.000000   -405853.26346   -405839.54588       -13.71758    -20.53881      1.30192    179.94065    177.83052    170.12029      0.00545       4.0541      2.65827     12.66957    153.14302    -78.62859    327.14884   -334.56809    905.99793
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M     -0.38083    -14.76860   -495311.39007    -16.62937      3.60831    -11.85481     -8.38287      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
