
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 LYCAIKOWRPUZTN-UHFFFAOYSA-N     -3.47935     -0.75001   -144552.73623     -9.10222      1.78139     -6.31823     -4.56539      0.00000      0.00000     99.43960     81.12954     62.06810     -0.00289       0.0208      5.38101      3.69735     86.65334     18.38645    176.20151     48.88237    426.56148
   2 LSEFCHWGJNHZNT-UHFFFAOYSA-M     -2.47062    -20.22418  -2291004.69953    -16.12714      7.18863     -5.92810    -17.38767      0.00000     -3.40055    334.00995    404.60382    357.22573      0.00671      21.5416     16.42667      0.35113    188.62399    120.33373    340.42202    421.54451    831.74460

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 LYCAIKOWRPUZTN-UHFFFAOYSA-N     -3.47935     -0.75001   -144552.73623     -9.10222      1.78139     -6.31823     -4.56539      0.00000     1     1 1.000000 1.000000   -144549.25688   -144541.38539        -7.87149    -10.69963      0.70033     99.43960     81.12954     62.06810     -0.00289       0.0208      5.38101      3.69735     86.65334     18.38645    176.20151     48.88237    426.56148
   2 LSEFCHWGJNHZNT-UHFFFAOYSA-M     -2.47062    -20.22418  -2291004.69953    -16.12714      7.18863     -5.92810    -17.38767     -3.40055     2     1 1.000000 1.000000  -2291002.22891  -2290970.19504       -32.03388    -47.10882      0.94229    334.00995    404.60382    357.22573      0.00671      21.5416     16.42667      0.35113    188.62399    120.33373    340.42202    421.54451    831.74460
