
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 LYCAIKOWRPUZTN-UHFFFAOYSA-N     -3.12596     -0.49084   -144552.38283     -8.74850      1.80131     -6.08826     -4.46155      0.00000      0.00000     99.43960     81.12954     62.06810     -0.00289       0.0208      5.38101      3.69735     86.65334     18.38645    176.20151     48.88237    426.56148
   2 DBQUKJMNGUJRFI-UHFFFAOYSA-N     -0.02255     -6.98473   -519998.55569     -7.52686      4.69266     -2.94635     -9.27317      0.00000      0.00000    189.79915    207.94212    153.65118      0.00614      13.4725      7.81148      0.01232    125.46750     81.06360    183.32158    210.71698    358.52693

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 LYCAIKOWRPUZTN-UHFFFAOYSA-N     -3.12596     -0.49084   -144552.38283     -8.74850      1.80131     -6.08826     -4.46155      0.00000     1     1 1.000000 1.000000   -144549.25688   -144541.38539        -7.87149    -10.69963      0.70033     99.43960     81.12954     62.06810     -0.00289       0.0208      5.38101      3.69735     86.65334     18.38645    176.20151     48.88237    426.56148
   2 DBQUKJMNGUJRFI-UHFFFAOYSA-N     -0.02255     -6.98473   -519998.55569     -7.52686      4.69266     -2.94635     -9.27317      0.00000     2     1 1.000000 1.000000   -519998.53314   -519978.70344       -19.82970    -29.19515      0.60691    189.79915    207.94212    153.65118      0.00614      13.4725      7.81148      0.01232    125.46750     81.06360    183.32158    210.71698    358.52693
