
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 LYCAIKOWRPUZTN-UHFFFAOYSA-N     -3.77140     -0.96419   -144553.02827     -8.75204      1.97385     -6.12824     -4.59765      0.00000      0.00000     99.43960     81.12954     62.06810     -0.00289       0.0208      5.38101      3.69735     86.65334     18.38645    176.20151     48.88237    426.56148
   2 JRMUNVKIHCOMHV-UHFFFAOYSA-M     -1.80644    -13.40059  -2046186.62301    -14.35176      8.08987     -5.16541    -17.27621      0.00000      0.00000    340.25862    417.76309    322.36939      0.00936      19.1244     17.00311      0.40907    158.10154    149.61386    315.65540    443.45614    797.88984

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 LYCAIKOWRPUZTN-UHFFFAOYSA-N     -3.77140     -0.96419   -144553.02827     -8.75204      1.97385     -6.12824     -4.59765      0.00000     1     1 1.000000 1.000000   -144549.25688   -144541.38539        -7.87149    -10.69963      0.70033     99.43960     81.12954     62.06810     -0.00289       0.0208      5.38101      3.69735     86.65334     18.38645    176.20151     48.88237    426.56148
   2 JRMUNVKIHCOMHV-UHFFFAOYSA-M     -1.80644    -13.40059  -2046186.62301    -14.35176      8.08987     -5.16541    -17.27621      0.00000     2     1 1.000000 1.000000  -2046184.81657  -2046158.02234       -26.79422    -39.07363      0.55731    340.25862    417.76309    322.36939      0.00936      19.1244     17.00311      0.40907    158.10154    149.61386    315.65540    443.45614    797.88984
