
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NGSWKAQJJWESNS-ZZXKWVIFSA-N     -5.41663     -5.81838   -359993.52440    -13.44049      3.24378     -7.52829     -9.15598      0.00000     -1.13352    198.03424    195.26472    164.15889      0.00341       5.2738      2.69737      6.95189    118.41099    -33.62371    214.73912   -152.52073    553.94994
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      0.92266    -13.81265   -495310.08657    -12.08483      4.29148     -7.76049     -8.61582      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NGSWKAQJJWESNS-ZZXKWVIFSA-N     -5.41663     -5.81838   -359993.52440    -13.44049      3.24378     -7.52829     -9.15598     -1.13352     1     1 1.000000 1.000000   -359988.10778   -359976.39606       -11.71172    -16.67510      0.93980    198.03424    195.26472    164.15889      0.00341       5.2738      2.69737      6.95189    118.41099    -33.62371    214.73912   -152.52073    553.94994
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      0.92266    -13.81265   -495310.08657    -12.08483      4.29148     -7.76049     -8.61582      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
