
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NHGXDBSUJJNIRV-UHFFFAOYSA-M     -0.34572    -13.12171   -719518.31581    -15.06257      8.33083     -6.00653    -17.38686      0.00000      0.00000    346.84188    412.61182    277.91849      0.00920      18.0212     22.38877      0.00498    171.02564    201.27367    428.89008    739.19381   1411.34826
   2 MTCFGRXMJLQNBG-UWTATZPHSA-N     -3.01562    -18.34472   -250471.51674    -17.06551      3.46051    -14.58497     -5.94104      0.00000      0.00000    131.98480    121.04991    105.09298      0.00405      13.1753     18.79092     11.82263    231.41982     39.88935    621.65796    175.56893   1902.95065

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NHGXDBSUJJNIRV-UHFFFAOYSA-M     -0.34572    -13.12171   -719518.31581    -15.06257      8.33083     -6.00653    -17.38686      0.00000     1     1 1.000000 1.000000   -719517.97009   -719490.09541       -27.87468    -40.65863      0.58636    346.84188    412.61182    277.91849      0.00920      18.0212     22.38877      0.00498    171.02564    201.27367    428.89008    739.19381   1411.34826
   2 MTCFGRXMJLQNBG-UWTATZPHSA-N     -3.01562    -18.34472   -250471.51674    -17.06551      3.46051    -14.58497     -5.94104      0.00000     2     1 1.000000 1.000000   -250468.50112   -250436.17446       -32.32666    -47.66053      1.03571    131.98480    121.04991    105.09298      0.00405      13.1753     18.79092     11.82263    231.41982     39.88935    621.65796    175.56893   1902.95065
