
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NOOLISFMXDJSKH-KXUCPTDWSA-N     -6.28064     -1.12013   -293992.40728    -11.26817      1.69784     -2.86776    -10.09825      0.00000     -1.13352    208.85231    227.84974    156.26617     -0.00507       2.3028      2.62381      1.02771     45.07291     16.46756     74.23760     48.39496    175.71120
   2 HEFNNWSXXWATRW-UHFFFAOYSA-N     -5.70702     -3.25017   -412235.06822    -12.98736      2.69356     -3.56566    -12.11525      0.00000     -1.13352    256.58745    279.87548    206.28205     -0.00270       2.5554      1.61593      3.22895     78.61581     -3.15624    112.46174    -52.03447    269.37877

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NOOLISFMXDJSKH-KXUCPTDWSA-N     -6.28064     -1.12013   -293992.40728    -11.26817      1.69784     -2.86776    -10.09825     -1.13352     1     1 1.000000 1.000000   -293986.12664   -293981.68527        -4.44137     -5.81336      0.41758    208.85231    227.84974    156.26617     -0.00507       2.3028      2.62381      1.02771     45.07291     16.46756     74.23760     48.39496    175.71120
   2 HEFNNWSXXWATRW-UHFFFAOYSA-N     -5.70702     -3.25017   -412235.06822    -12.98736      2.69356     -3.56566    -12.11525     -1.13352     2     1 1.000000 1.000000   -412229.36120   -412221.44178        -7.91942    -10.68305      0.64038    256.58745    279.87548    206.28205     -0.00270       2.5554      1.61593      3.22895     78.61581     -3.15624    112.46174    -52.03447    269.37877
