
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NUPDFKWZQURWCC-UHFFFAOYSA-M      0.40271    -14.24527   -640336.99008     -9.78092      6.38828     -3.97590    -12.19330      0.00000     -1.13352    246.60265    280.75562    215.72098      0.00962      19.0223     14.89494      0.42083    181.54847    116.69473    312.96674    368.28688    709.93476
   2 XSQUKJJJFZCRTK-UHFFFAOYSA-N     -1.65503     -3.36522   -141433.56349     -7.31001      1.73145     -4.98601     -4.05545      0.00000      0.00000     91.23415     72.48887     60.05544 -9.12964E-04       6.0461      7.92463      4.97110    114.86480     15.61350    250.22000     96.57557    642.45758

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NUPDFKWZQURWCC-UHFFFAOYSA-M      0.40271    -14.24527   -640336.99008     -9.78092      6.38828     -3.97590    -12.19330     -1.13352     1     1 1.000000 1.000000   -640337.39279   -640308.37116       -29.02163    -42.49429      0.72437    246.60265    280.75562    215.72098      0.00962      19.0223     14.89494      0.42083    181.54847    116.69473    312.96674    368.28688    709.93476
   2 XSQUKJJJFZCRTK-UHFFFAOYSA-N     -1.65503     -3.36522   -141433.56349     -7.31001      1.73145     -4.98601     -4.05545      0.00000     2     1 1.000000 1.000000   -141431.90846   -141418.64666       -13.26180    -18.78226      0.70742     91.23415     72.48887     60.05544 -9.12964E-04       6.0461      7.92463      4.97110    114.86480     15.61350    250.22000     96.57557    642.45758
