
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NZNMSOFKMUBTKW-UHFFFAOYSA-N     -3.88946     -0.61843   -266448.62570     -9.37528      1.74210     -3.57160     -7.54579      0.00000     -1.13352    163.93008    165.81230    128.16968     -0.00246       2.5527      1.77720      2.99241     61.28374      3.90789    106.15486    -35.57958    253.88577
   2 NOOLISFMXDJSKH-KXUCPTDWSA-N     -6.27098     -1.11305   -293992.39762    -11.31805      1.65276     -2.89912    -10.07169      0.00000     -1.13352    208.85231    227.84974    156.26617     -0.00507       2.3028      2.62381      1.02771     45.07291     16.46756     74.23760     48.39496    175.71120

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NZNMSOFKMUBTKW-UHFFFAOYSA-N     -3.88946     -0.61843   -266448.62570     -9.37528      1.74210     -3.57160     -7.54579     -1.13352     1     1 1.000000 1.000000   -266444.73624   -266438.58779        -6.14845     -8.13551      0.51728    163.93008    165.81230    128.16968     -0.00246       2.5527      1.77720      2.99241     61.28374      3.90789    106.15486    -35.57958    253.88577
   2 NOOLISFMXDJSKH-KXUCPTDWSA-N     -6.27098     -1.11305   -293992.39762    -11.31805      1.65276     -2.89912    -10.07169     -1.13352     2     1 1.000000 1.000000   -293986.12664   -293981.68527        -4.44137     -5.81336      0.41758    208.85231    227.84974    156.26617     -0.00507       2.3028      2.62381      1.02771     45.07291     16.46756     74.23760     48.39496    175.71120
