
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 PEDCQBHIVMGVHV-UHFFFAOYSA-N     -2.34441     -3.00866   -216453.16187    -13.28247      2.08816     -9.72772     -5.64291      0.00000      0.00000    126.62646    113.47432     92.09421 -4.04843E-04       5.2353      8.49094      4.14514    118.01716     40.60602    244.58790    128.86707    618.61406
   2 PHWBOXQYWZNQIN-UHFFFAOYSA-N     -6.96984     -4.16401   -913243.42162    -11.28798      3.35327     -0.16389    -14.47735      0.00000     -2.83379    272.72901    309.86046    263.78760     -0.00542       3.5080      0.46665      0.00000     55.30441      3.60532     28.13169     12.00385     30.91315

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 PEDCQBHIVMGVHV-UHFFFAOYSA-N     -2.34441     -3.00866   -216453.16187    -13.28247      2.08816     -9.72772     -5.64291      0.00000     1     1 1.000000 1.000000   -216450.81746   -216438.73123       -12.08623    -17.16571      0.87771    126.62646    113.47432     92.09421 -4.04843E-04       5.2353      8.49094      4.14514    118.01716     40.60602    244.58790    128.86707    618.61406
   2 PHWBOXQYWZNQIN-UHFFFAOYSA-N     -6.96984     -4.16401   -913243.42162    -11.28798      3.35327     -0.16389    -14.47735     -2.83379     2     1 1.000000 1.000000   -913236.45178   -913230.24938        -6.20240     -8.21804      0.52613    272.72901    309.86046    263.78760     -0.00542       3.5080      0.46665      0.00000     55.30441      3.60532     28.13169     12.00385     30.91315
