
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 PEDCQBHIVMGVHV-UHFFFAOYSA-N     -3.49798     -3.85465   -216454.31543    -11.73354      2.68475     -9.04409     -5.37420      0.00000      0.00000    126.62646    113.47432     92.09421 -4.04843E-04       5.2353      8.49094      4.14514    118.01716     40.60602    244.58790    128.86707    618.61406
   2 QLKGUVGAXDXFFW-UHFFFAOYSA-M      0.57710     -9.84662   -349914.09334    -10.39172      4.96549     -6.19785     -9.15936      0.00000      0.00000    204.99129    221.57856    163.21557      0.00300      14.9966     14.13850      0.16414    159.40994    121.43436    322.40697    461.07567    939.17215

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 PEDCQBHIVMGVHV-UHFFFAOYSA-N     -3.49798     -3.85465   -216454.31543    -11.73354      2.68475     -9.04409     -5.37420      0.00000     1     1 1.000000 1.000000   -216450.81746   -216438.73123       -12.08623    -17.16571      0.87771    126.62646    113.47432     92.09421 -4.04843E-04       5.2353      8.49094      4.14514    118.01716     40.60602    244.58790    128.86707    618.61406
   2 QLKGUVGAXDXFFW-UHFFFAOYSA-M      0.57710     -9.84662   -349914.09334    -10.39172      4.96549     -6.19785     -9.15936      0.00000     2     1 1.000000 1.000000   -349914.67044   -349890.33873       -24.33171    -36.07068      0.91777    204.99129    221.57856    163.21557      0.00300      14.9966     14.13850      0.16414    159.40994    121.43436    322.40697    461.07567    939.17215
