
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 POULHZVOKOAJMA-UHFFFAOYSA-N     -7.56169     -2.84874   -390588.28713    -14.87044      2.84911     -3.91942    -13.80013      0.00000      0.00000    290.84020    293.88479    200.31895     -0.00540       2.7845      1.93253      3.03714     68.34142      4.98412    110.64391    -33.13143    263.60731
   2 AQHHHDLHHXJYJD-UHFFFAOYSA-N     -6.21369     -5.86965   -519468.58948    -16.36973      3.67996     -5.59392    -14.45577      0.00000     -1.88919    303.77893    336.90452    259.34495      7.8E-04       2.4581      6.17378      1.46224    107.66539     42.15045    165.74221    154.31809    436.34516

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 POULHZVOKOAJMA-UHFFFAOYSA-N     -7.56169     -2.84874   -390588.28713    -14.87044      2.84911     -3.91942    -13.80013      0.00000     1     1 1.000000 1.000000   -390580.72544   -390574.07455        -6.65089     -8.88346      0.58049    290.84020    293.88479    200.31895     -0.00540       2.7845      1.93253      3.03714     68.34142      4.98412    110.64391    -33.13143    263.60731
   2 AQHHHDLHHXJYJD-UHFFFAOYSA-N     -6.21369     -5.86965   -519468.58948    -16.36973      3.67996     -5.59392    -14.45577     -1.88919     2     1 1.000000 1.000000   -519462.37579   -519452.14690       -10.22890    -14.35298      0.89745    303.77893    336.90452    259.34495      7.8E-04       2.4581      6.17378      1.46224    107.66539     42.15045    165.74221    154.31809    436.34516
