
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 POULHZVOKOAJMA-UHFFFAOYSA-N     -8.97204     -3.88305   -390589.69748    -14.35473      3.88723     -4.09352    -14.14845      0.00000      0.00000    290.84020    293.88479    200.31895     -0.00540       2.7845      1.93253      3.03714     68.34142      4.98412    110.64391    -33.13143    263.60731
   2 FBEVECUEMUUFKM-UHFFFAOYSA-M      1.12002    -11.77404   -620811.55465    -10.55175      8.04459     -4.36342    -14.23292      0.00000      0.00000    280.83071    329.46020    221.81180      0.00987      17.8291     20.54525      5.1E-04    163.14814    183.91102    383.18205    631.57201   1156.32005

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 POULHZVOKOAJMA-UHFFFAOYSA-N     -8.97204     -3.88305   -390589.69748    -14.35473      3.88723     -4.09352    -14.14845      0.00000     1     1 1.000000 1.000000   -390580.72544   -390574.07455        -6.65089     -8.88346      0.58049    290.84020    293.88479    200.31895     -0.00540       2.7845      1.93253      3.03714     68.34142      4.98412    110.64391    -33.13143    263.60731
   2 FBEVECUEMUUFKM-UHFFFAOYSA-M      1.12002    -11.77404   -620811.55465    -10.55175      8.04459     -4.36342    -14.23292      0.00000     2     1 1.000000 1.000000   -620812.67468   -620785.17189       -27.50279    -40.24048      0.66555    280.83071    329.46020    221.81180      0.00987      17.8291     20.54525      5.1E-04    163.14814    183.91102    383.18205    631.57201   1156.32005
