
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 QAIPRVGONGVQAS-DUXPYHPUSA-N     -6.01967     -7.13394   -407220.12564    -15.57412      3.11110     -9.46731     -9.21792      0.00000     -1.13352    206.36467    205.40913    180.15832      0.00494       6.8452      2.83245      8.80323    133.95376    -49.18673    255.46842   -211.82955    678.85191
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      0.55275    -14.08394   -495310.45648    -13.64421      4.02228     -9.14207     -8.52443      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 QAIPRVGONGVQAS-DUXPYHPUSA-N     -6.01967     -7.13394   -407220.12564    -15.57412      3.11110     -9.46731     -9.21792     -1.13352     1     1 1.000000 1.000000   -407214.10597   -407201.20345       -12.90252    -18.96089      1.17552    206.36467    205.40913    180.15832      0.00494       6.8452      2.83245      8.80323    133.95376    -49.18673    255.46842   -211.82955    678.85191
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      0.55275    -14.08394   -495310.45648    -13.64421      4.02228     -9.14207     -8.52443      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
