
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 QIQXTHQIDYTFRH-UHFFFAOYSA-N    -12.43874     -6.60166   -538650.16796    -19.63933      4.61557     -4.05600    -20.19890      0.00000      0.00000    410.23333    426.22533    284.47899     -0.00991       2.9838      1.92406      3.00216     72.29791      5.42745    110.12254    -31.97568    260.44866
   2 FBEVECUEMUUFKM-UHFFFAOYSA-M      1.25923    -11.67195   -620811.41545    -10.78362      7.78156     -4.30517    -14.26000      0.00000      0.00000    280.83071    329.46020    221.81180      0.00987      17.8291     20.54525      5.1E-04    163.14814    183.91102    383.18205    631.57201   1156.32005

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 QIQXTHQIDYTFRH-UHFFFAOYSA-N    -12.43874     -6.60166   -538650.16796    -19.63933      4.61557     -4.05600    -20.19890      0.00000     1     1 1.000000 1.000000   -538637.72922   -538630.83804        -6.89117     -9.29649      0.64916    410.23333    426.22533    284.47899     -0.00991       2.9838      1.92406      3.00216     72.29791      5.42745    110.12254    -31.97568    260.44866
   2 FBEVECUEMUUFKM-UHFFFAOYSA-M      1.25923    -11.67195   -620811.41545    -10.78362      7.78156     -4.30517    -14.26000      0.00000     2     1 1.000000 1.000000   -620812.67468   -620785.17189       -27.50279    -40.24048      0.66555    280.83071    329.46020    221.81180      0.00987      17.8291     20.54525      5.1E-04    163.14814    183.91102    383.18205    631.57201   1156.32005
