
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 QIQXTHQIDYTFRH-UHFFFAOYSA-N    -11.31593     -5.77822   -538649.04515    -19.34295      4.75665     -3.95540    -20.14420      0.00000      0.00000    410.23333    426.22533    284.47899     -0.00991       2.9838      1.92406      3.00216     72.29791      5.42745    110.12254    -31.97568    260.44866
   2 OKIZCWYLBDKLSU-UHFFFAOYSA-M      3.66652    -11.83662   -423408.71091     -8.15055      5.63168     -5.67725     -8.10499      0.00000      0.00000    158.24126    157.90636    109.59840      0.00807      17.2232     19.09724      0.19572    170.13390    149.64807    378.58677    542.17926   1051.16530

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 QIQXTHQIDYTFRH-UHFFFAOYSA-N    -11.31593     -5.77822   -538649.04515    -19.34295      4.75665     -3.95540    -20.14420      0.00000     1     1 1.000000 1.000000   -538637.72922   -538630.83804        -6.89117     -9.29649      0.64916    410.23333    426.22533    284.47899     -0.00991       2.9838      1.92406      3.00216     72.29791      5.42745    110.12254    -31.97568    260.44866
   2 OKIZCWYLBDKLSU-UHFFFAOYSA-M      3.66652    -11.83662   -423408.71091     -8.15055      5.63168     -5.67725     -8.10499      0.00000     2     1 1.000000 1.000000   -423412.37743   -423382.24282       -30.13461    -43.85196      0.56176    158.24126    157.90636    109.59840      0.00807      17.2232     19.09724      0.19572    170.13390    149.64807    378.58677    542.17926   1051.16530
