
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 SRBFZHDQGSBBOR-SQOUGZDYSA-N     -4.16336     -5.42772   -359499.85514    -12.79729      3.09467     -9.03167     -6.86029      0.00000     -1.13352    159.34202    162.79699    150.13052      1.4E-04       2.8616      7.92174      5.31782    143.36328     28.48511    268.48590     70.18089    624.53166
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      1.26806    -13.55935   -495309.74118    -10.12408      4.87526     -6.48819     -8.51115      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 SRBFZHDQGSBBOR-SQOUGZDYSA-N     -4.16336     -5.42772   -359499.85514    -12.79729      3.09467     -9.03167     -6.86029     -1.13352     1     1 1.000000 1.000000   -359495.69179   -359483.25948       -12.43230    -18.25165      1.21105    159.34202    162.79699    150.13052      1.4E-04       2.8616      7.92174      5.31782    143.36328     28.48511    268.48590     70.18089    624.53166
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      1.26806    -13.55935   -495309.74118    -10.12408      4.87526     -6.48819     -8.51115      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
