
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 TZVAOIBSPKDYDC-UHFFFAOYSA-M      0.79944    -16.15929   -640328.07859     -8.35655      7.93848     -3.31967    -12.97536      0.00000     -1.13352    253.08541    284.07189    215.72098      0.00717      18.2846     19.01819      0.39964    199.59175    141.84663    399.78493    530.59763   1075.06430
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      1.77176    -13.18994   -495309.23747     -5.60940      6.03929     -2.61722     -9.03147      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 TZVAOIBSPKDYDC-UHFFFAOYSA-M      0.79944    -16.15929   -640328.07859     -8.35655      7.93848     -3.31967    -12.97536     -1.13352     1     1 1.000000 1.000000   -640328.87803   -640296.84978       -32.02825    -46.97239      0.85242    253.08541    284.07189    215.72098      0.00717      18.2846     19.01819      0.39964    199.59175    141.84663    399.78493    530.59763   1075.06430
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      1.77176    -13.18994   -495309.23747     -5.60940      6.03929     -2.61722     -9.03147      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
