
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 WLJVNTCWHIRURA-UHFFFAOYSA-N     -4.86511     -4.60597   -360916.61350    -11.88608      4.10053     -6.83545     -9.15116      0.00000      0.00000    204.74129    199.67501    160.16854      0.00107       4.5503      3.28485      6.25131    124.68637      0.58788    217.71378    -87.91588    523.07795
   2 HWCKGOZZJDHMNC-UHFFFAOYSA-M      1.17619    -11.97957  -1848779.32552    -10.50984      6.72829     -6.24557    -10.99257      0.00000      0.00000    217.96368    246.37198    210.15600      0.00933      18.4992     15.86085      1.5E-04    154.11431    141.24145    293.75617    415.75109    707.93325

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 WLJVNTCWHIRURA-UHFFFAOYSA-N     -4.86511     -4.60597   -360916.61350    -11.88608      4.10053     -6.83545     -9.15116      0.00000     1     1 1.000000 1.000000   -360911.74839   -360900.00483       -11.74356    -16.82092      1.00117    204.74129    199.67501    160.16854      0.00107       4.5503      3.28485      6.25131    124.68637      0.58788    217.71378    -87.91588    523.07795
   2 HWCKGOZZJDHMNC-UHFFFAOYSA-M      1.17619    -11.97957  -1848779.32552    -10.50984      6.72829     -6.24557    -10.99257      0.00000     2     1 1.000000 1.000000  -1848780.50171  -1848752.66250       -27.83921    -40.51184      0.51907    217.96368    246.37198    210.15600      0.00933      18.4992     15.86085      1.5E-04    154.11431    141.24145    293.75617    415.75109    707.93325
