
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 WPYMKLBDIGXBTP-UHFFFAOYSA-N     -4.24099     -1.40874   -264176.20577     -8.17800      2.69314     -3.61642     -7.25472      0.00000     -1.13352    153.21731    146.45005    122.12200      5.1E-05       2.9783      1.19635      3.38680     68.79362    -13.87265    108.78769    -73.51134    269.34830
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      1.51666    -13.37703   -495309.49257     -9.03241      4.87258     -5.16614     -8.73884      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 WPYMKLBDIGXBTP-UHFFFAOYSA-N     -4.24099     -1.40874   -264176.20577     -8.17800      2.69314     -3.61642     -7.25472     -1.13352     1     1 1.000000 1.000000   -264171.96478   -264165.09022        -6.87456     -9.17094      0.57212    153.21731    146.45005    122.12200      5.1E-05       2.9783      1.19635      3.38680     68.79362    -13.87265    108.78769    -73.51134    269.34830
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      1.51666    -13.37703   -495309.49257     -9.03241      4.87258     -5.16614     -8.73884      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
