
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 WPYMKLBDIGXBTP-UHFFFAOYSA-N     -5.44385     -2.29089   -264177.40863     -9.77027      2.75979     -5.45763     -7.07242      0.00000     -1.13352    153.21731    146.45005    122.12200      5.1E-05       2.9783      1.19635      3.38680     68.79362    -13.87265    108.78769    -73.51134    269.34830
   2 KWIUHFFTVRNATP-UHFFFAOYSA-N      2.98128    -10.31114   -252577.86199     -8.97314      5.12665     -7.29385     -6.80594      0.00000      0.00000    154.06116    155.37980    117.14690      0.00390      15.1887     19.62108      0.17470    168.83939    164.17168    427.21045    696.68085   1454.63010

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 WPYMKLBDIGXBTP-UHFFFAOYSA-N     -5.44385     -2.29089   -264177.40863     -9.77027      2.75979     -5.45763     -7.07242     -1.13352     1     1 1.000000 1.000000   -264171.96478   -264165.09022        -6.87456     -9.17094      0.57212    153.21731    146.45005    122.12200      5.1E-05       2.9783      1.19635      3.38680     68.79362    -13.87265    108.78769    -73.51134    269.34830
   2 KWIUHFFTVRNATP-UHFFFAOYSA-N      2.98128    -10.31114   -252577.86199     -8.97314      5.12665     -7.29385     -6.80594      0.00000     2     1 1.000000 1.000000   -252580.84328   -252553.47398       -27.36930    -40.12416      0.71761    154.06116    155.37980    117.14690      0.00390      15.1887     19.62108      0.17470    168.83939    164.17168    427.21045    696.68085   1454.63010
