
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 WWZKQHOCKIZLMA-UHFFFAOYSA-N     -4.93856     -0.82626   -291881.62331    -11.08047      2.12875     -3.43022     -9.77900      0.00000      0.00000    210.84422    205.66223    144.21225     -0.00342       2.2928      1.76881      3.06946     66.46266      2.54605    109.71042    -38.20650    260.66636
   2 GHVNFZFCNZKVNT-UHFFFAOYSA-N     -6.18478     -1.79465   -341234.59345    -12.99586      2.33032     -3.56632    -11.75985      0.00000      0.00000    251.50377    251.08101    172.26560     -0.00422       2.7231      1.87640      3.08099     67.26349      3.90791    110.85399    -36.26630    265.17642

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 WWZKQHOCKIZLMA-UHFFFAOYSA-N     -4.93856     -0.82626   -291881.62331    -11.08047      2.12875     -3.43022     -9.77900      0.00000     1     1 1.000000 1.000000   -291876.68475   -291870.16850        -6.51625     -8.67995      0.56201    210.84422    205.66223    144.21225     -0.00342       2.2928      1.76881      3.06946     66.46266      2.54605    109.71042    -38.20650    260.66636
   2 GHVNFZFCNZKVNT-UHFFFAOYSA-N     -6.18478     -1.79465   -341234.59345    -12.99586      2.33032     -3.56632    -11.75985      0.00000     2     1 1.000000 1.000000   -341228.40867   -341221.81819        -6.59048     -8.78061      0.56358    251.50377    251.08101    172.26560     -0.00422       2.7231      1.87640      3.08099     67.26349      3.90791    110.85399    -36.26630    265.17642
