
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 XGEGHDBEHXKFPX-UHFFFAOYSA-N     -1.60702     -2.47214   -166103.56760     -6.34718      2.55265     -3.79313     -5.10670      0.00000      0.00000    111.85278     95.17391     74.08211 -7.87193E-04       5.7695      7.23126      3.59270    101.91471     28.14919    211.39050    110.93987    525.71928
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      1.61881    -13.30211   -495309.39042     -6.94486      5.49627     -3.71098     -8.73015      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 XGEGHDBEHXKFPX-UHFFFAOYSA-N     -1.60702     -2.47214   -166103.56760     -6.34718      2.55265     -3.79313     -5.10670      0.00000     1     1 1.000000 1.000000   -166101.96058   -166089.86853       -12.09205    -16.85245      0.67280    111.85278     95.17391     74.08211 -7.87193E-04       5.7695      7.23126      3.59270    101.91471     28.14919    211.39050    110.93987    525.71928
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      1.61881    -13.30211   -495309.39042     -6.94486      5.49627     -3.71098     -8.73015      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
