
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 XSQUKJJJFZCRTK-UHFFFAOYSA-N     -1.93322     -3.56923   -141433.84167     -7.20053      1.91327     -5.10790     -4.00590      0.00000      0.00000     91.23415     72.48887     60.05544 -9.12964E-04       6.0461      7.92463      4.97110    114.86480     15.61350    250.22000     96.57557    642.45758
   2 HWCKGOZZJDHMNC-UHFFFAOYSA-M      1.80103    -11.52133  -1848778.70068     -6.52782      7.48684     -2.89298    -11.12168      0.00000      0.00000    217.96368    246.37198    210.15600      0.00933      18.4992     15.86085      1.5E-04    154.11431    141.24145    293.75617    415.75109    707.93325

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 XSQUKJJJFZCRTK-UHFFFAOYSA-N     -1.93322     -3.56923   -141433.84167     -7.20053      1.91327     -5.10790     -4.00590      0.00000     1     1 1.000000 1.000000   -141431.90846   -141418.64666       -13.26180    -18.78226      0.70742     91.23415     72.48887     60.05544 -9.12964E-04       6.0461      7.92463      4.97110    114.86480     15.61350    250.22000     96.57557    642.45758
   2 HWCKGOZZJDHMNC-UHFFFAOYSA-M      1.80103    -11.52133  -1848778.70068     -6.52782      7.48684     -2.89298    -11.12168      0.00000     2     1 1.000000 1.000000  -1848780.50171  -1848752.66250       -27.83921    -40.51184      0.51907    217.96368    246.37198    210.15600      0.00933      18.4992     15.86085      1.5E-04    154.11431    141.24145    293.75617    415.75109    707.93325
