
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 ZIBGPFATKBEMQZ-UHFFFAOYSA-N     -3.69148     -3.81753   -337684.26857    -12.36420      4.01098     -6.99191     -9.38328      0.00000      0.00000    204.94169    191.51736    150.17366     -0.00106       2.8965      8.25429      3.63419    129.09872     56.84573    240.17192    145.90216    575.10575
   2 DBQUKJMNGUJRFI-UHFFFAOYSA-N      0.07030     -6.91663   -519998.46284     -6.93390      4.71221     -2.42404     -9.22207      0.00000      0.00000    189.79915    207.94212    153.65118      0.00614      13.4725      7.81148      0.01232    125.46750     81.06360    183.32158    210.71698    358.52693

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 ZIBGPFATKBEMQZ-UHFFFAOYSA-N     -3.69148     -3.81753   -337684.26857    -12.36420      4.01098     -6.99191     -9.38328      0.00000     1     1 1.000000 1.000000   -337680.57709   -337668.73498       -11.84211    -17.02213      1.03075    204.94169    191.51736    150.17366     -0.00106       2.8965      8.25429      3.63419    129.09872     56.84573    240.17192    145.90216    575.10575
   2 DBQUKJMNGUJRFI-UHFFFAOYSA-N      0.07030     -6.91663   -519998.46284     -6.93390      4.71221     -2.42404     -9.22207      0.00000     2     1 1.000000 1.000000   -519998.53314   -519978.70344       -19.82970    -29.19515      0.60691    189.79915    207.94212    153.65118      0.00614      13.4725      7.81148      0.01232    125.46750     81.06360    183.32158    210.71698    358.52693
