
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 ZQPPMHVWECSIRJ-KTKRTIGZSA-N    -10.98725     -6.16642   -537877.54349    -20.88022      3.87735     -5.53078    -19.22680      0.00000      0.00000    398.43554    420.64038    282.46310     -0.00984       2.3747      1.75737      3.04581     81.77929      7.30232    114.14415    -34.25011    261.36215
   2 NNJVILVZKWQKPM-UHFFFAOYSA-N     -5.14220     -6.34070   -459171.49613    -16.28194      3.67470     -6.32111    -13.63553      0.00000     -1.13352    282.59965    320.22431    234.33862     -0.00319       6.5288      9.40672      1.18114    103.56699     86.91459    257.75970    441.97569   1121.91726

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 ZQPPMHVWECSIRJ-KTKRTIGZSA-N    -10.98725     -6.16642   -537877.54349    -20.88022      3.87735     -5.53078    -19.22680      0.00000     1     1 1.000000 1.000000   -537866.55624   -537858.80706        -7.74919    -10.56316      0.72354    398.43554    420.64038    282.46310     -0.00984       2.3747      1.75737      3.04581     81.77929      7.30232    114.14415    -34.25011    261.36215
   2 NNJVILVZKWQKPM-UHFFFAOYSA-N     -5.14220     -6.34070   -459171.49613    -16.28194      3.67470     -6.32111    -13.63553     -1.13352     2     1 1.000000 1.000000   -459166.35392   -459153.65556       -12.69836    -17.74035      0.62719    282.59965    320.22431    234.33862     -0.00319       6.5288      9.40672      1.18114    103.56699     86.91459    257.75970    441.97569   1121.91726
