
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 350.80 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 AEMRFAOFKBGASW-UHFFFAOYSA-N     -1.11199     -0.48022   -191038.22093    -10.16195      1.83244     -8.42407     -3.57032      0.00000      0.00000    102.97473     85.54180     76.05164      0.00135       4.3584      4.89434      6.22324    111.15553     -4.26880    231.72378    -54.84575    610.99045
   2 KWIUHFFTVRNATP-UHFFFAOYSA-N     -2.52661    -11.14903   -252583.36989    -21.02677      3.02576    -17.88416     -6.16837      0.00000      0.00000    154.06116    155.37980    117.14690      0.00390      15.1887     19.62108      0.17470    168.83939    164.17168    427.21045    696.68085   1454.63010

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 350.80 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 AEMRFAOFKBGASW-UHFFFAOYSA-N     -1.11199     -0.48022   -191038.22093    -10.16195      1.83244     -8.42407     -3.57032      0.00000     1     1 1.000000 1.000000   -191037.10893   -191025.45014       -11.65880    -16.31947      0.76410    102.97473     85.54180     76.05164      0.00135       4.3584      4.89434      6.22324    111.15553     -4.26880    231.72378    -54.84575    610.99045
   2 KWIUHFFTVRNATP-UHFFFAOYSA-N     -2.52661    -11.14903   -252583.36989    -21.02677      3.02576    -17.88416     -6.16837      0.00000     2     1 1.000000 1.000000   -252580.84328   -252553.47398       -27.36930    -40.12416      0.71761    154.06116    155.37980    117.14690      0.00390      15.1887     19.62108      0.17470    168.83939    164.17168    427.21045    696.68085   1454.63010

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 514.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 AEMRFAOFKBGASW-UHFFFAOYSA-N     -0.40483      2.17142   -191037.51376     -2.78203      3.79602     -3.06679     -3.51127      0.00000      0.00000    102.97473     85.54180     76.05164      0.00135       4.3584      4.89434      6.22324    111.15553     -4.26880    231.72378    -54.84575    610.99045
   2 KWIUHFFTVRNATP-UHFFFAOYSA-N      6.29354     -1.65929   -252574.54973      2.49216      9.01748     -0.86390     -5.66142      0.00000      0.00000    154.06116    155.37980    117.14690      0.00390      15.1887     19.62108      0.17470    168.83939    164.17168    427.21045    696.68085   1454.63010

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 514.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 AEMRFAOFKBGASW-UHFFFAOYSA-N     -0.40483      2.17142   -191037.51376     -2.78203      3.79602     -3.06679     -3.51127      0.00000     1     1 1.000000 1.000000   -191037.10893   -191025.45014       -11.65880    -16.31947      0.76410    102.97473     85.54180     76.05164      0.00135       4.3584      4.89434      6.22324    111.15553     -4.26880    231.72378    -54.84575    610.99045
   2 KWIUHFFTVRNATP-UHFFFAOYSA-N      6.29354     -1.65929   -252574.54973      2.49216      9.01748     -0.86390     -5.66142      0.00000     2     1 1.000000 1.000000   -252580.84328   -252553.47398       -27.36930    -40.12416      0.71761    154.06116    155.37980    117.14690      0.00390      15.1887     19.62108      0.17470    168.83939    164.17168    427.21045    696.68085   1454.63010
