
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 324.40 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 BXWNKGSJHAJOGX-UHFFFAOYSA-N    -10.05330     -2.93028   -442806.35101    -18.91103      2.13648     -2.95604    -18.09147      0.00000      0.00000    367.51666    376.94989    242.44211     -0.01243       2.2189      3.49038      1.46162     56.63840     21.60757     96.63354     63.19049    241.06724
   2 OKIZCWYLBDKLSU-UHFFFAOYSA-M      4.80551     -9.54287   -423407.57192    -15.12846      4.73051    -11.97499     -7.88398      0.00000      0.00000    158.24126    157.90636    109.59840      0.00807      17.2232     19.09724      0.19572    170.13390    149.64807    378.58677    542.17926   1051.16530

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 324.40 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 BXWNKGSJHAJOGX-UHFFFAOYSA-N    -10.05330     -2.93028   -442806.35101    -18.91103      2.13648     -2.95604    -18.09147      0.00000     1     1 1.000000 1.000000   -442796.29771   -442790.83737        -5.46034     -7.23147      0.51109    367.51666    376.94989    242.44211     -0.01243       2.2189      3.49038      1.46162     56.63840     21.60757     96.63354     63.19049    241.06724
   2 OKIZCWYLBDKLSU-UHFFFAOYSA-M      4.80551     -9.54287   -423407.57192    -15.12846      4.73051    -11.97499     -7.88398      0.00000     2     1 1.000000 1.000000   -423412.37743   -423382.24282       -30.13461    -43.85196      0.56176    158.24126    157.90636    109.59840      0.00807      17.2232     19.09724      0.19572    170.13390    149.64807    378.58677    542.17926   1051.16530

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 612.87 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 BXWNKGSJHAJOGX-UHFFFAOYSA-N     -0.87668      4.97835   -442797.17440      1.38681     14.71870     -0.42548    -12.90641      0.00000      0.00000    367.51666    376.94989    242.44211     -0.01243       2.2189      3.49038      1.46162     56.63840     21.60757     96.63354     63.19049    241.06724
   2 OKIZCWYLBDKLSU-UHFFFAOYSA-M      6.86588     -1.05939   -423405.51155      3.40280      9.76692     -0.47605     -5.88808      0.00000      0.00000    158.24126    157.90636    109.59840      0.00807      17.2232     19.09724      0.19572    170.13390    149.64807    378.58677    542.17926   1051.16530

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 612.87 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 BXWNKGSJHAJOGX-UHFFFAOYSA-N     -0.87668      4.97835   -442797.17440      1.38681     14.71870     -0.42548    -12.90641      0.00000     1     1 1.000000 1.000000   -442796.29771   -442790.83737        -5.46034     -7.23147      0.51109    367.51666    376.94989    242.44211     -0.01243       2.2189      3.49038      1.46162     56.63840     21.60757     96.63354     63.19049    241.06724
   2 OKIZCWYLBDKLSU-UHFFFAOYSA-M      6.86588     -1.05939   -423405.51155      3.40280      9.76692     -0.47605     -5.88808      0.00000     2     1 1.000000 1.000000   -423412.37743   -423382.24282       -30.13461    -43.85196      0.56176    158.24126    157.90636    109.59840      0.00807      17.2232     19.09724      0.19572    170.13390    149.64807    378.58677    542.17926   1051.16530
