
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 331.98 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 BYHDDXPKOZIZRV-UHFFFAOYSA-N     -3.67296     -1.26985   -362880.80929     -9.77929      3.45396     -2.61548    -10.61778      0.00000     -1.13352    233.32821    237.44201    178.22870     -0.00148       2.2516      1.80135      3.08153     86.55082      3.61817    117.21841    -38.07874    265.52130
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      0.12462    -12.21593   -495310.88461    -18.80879      3.86223    -14.29713     -8.37389      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 331.98 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 BYHDDXPKOZIZRV-UHFFFAOYSA-N     -3.67296     -1.26985   -362880.80929     -9.77929      3.45396     -2.61548    -10.61778     -1.13352     1     1 1.000000 1.000000   -362877.13633   -362868.60979        -8.52654    -11.58926      0.68479    233.32821    237.44201    178.22870     -0.00148       2.2516      1.80135      3.08153     86.55082      3.61817    117.21841    -38.07874    265.52130
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      0.12462    -12.21593   -495310.88461    -18.80879      3.86223    -14.29713     -8.37389      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 BYHDDXPKOZIZRV-UHFFFAOYSA-N      0.06957      3.63192   -362877.06676     -0.34086      8.68600     -0.64921     -8.37765      0.00000     -1.13352    233.32821    237.44201    178.22870     -0.00148       2.2516      1.80135      3.08153     86.55082      3.61817    117.21841    -38.07874    265.52130
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 BYHDDXPKOZIZRV-UHFFFAOYSA-N      0.06957      3.63192   -362877.06676     -0.34086      8.68600     -0.64921     -8.37765     -1.13352     1     1 1.000000 1.000000   -362877.13633   -362868.60979        -8.52654    -11.58926      0.68479    233.32821    237.44201    178.22870     -0.00148       2.2516      1.80135      3.08153     86.55082      3.61817    117.21841    -38.07874    265.52130
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
