
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 502.40 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 FBEVECUEMUUFKM-UHFFFAOYSA-M      4.50968     -2.69399   -620808.16500     -0.77630     11.56310     -0.15778    -12.18162      0.00000      0.00000    280.83071    329.46020    221.81180      0.00987      17.8291     20.54525      5.1E-04    163.14814    183.91102    383.18205    631.57201   1156.32005
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.79328     -3.25898   -495305.21596      0.66201      8.86893     -0.53594     -7.67098      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 502.40 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 FBEVECUEMUUFKM-UHFFFAOYSA-M      4.50968     -2.69399   -620808.16500     -0.77630     11.56310     -0.15778    -12.18162      0.00000     1     1 1.000000 1.000000   -620812.67468   -620785.17189       -27.50279    -40.24048      0.66555    280.83071    329.46020    221.81180      0.00987      17.8291     20.54525      5.1E-04    163.14814    183.91102    383.18205    631.57201   1156.32005
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.79328     -3.25898   -495305.21596      0.66201      8.86893     -0.53594     -7.67098      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 FBEVECUEMUUFKM-UHFFFAOYSA-M      6.42221     -0.71143   -620806.25247      2.72307     13.75572     -0.35141    -10.68124      0.00000      0.00000    280.83071    329.46020    221.81180      0.00987      17.8291     20.54525      5.1E-04    163.14814    183.91102    383.18205    631.57201   1156.32005
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 FBEVECUEMUUFKM-UHFFFAOYSA-M      6.42221     -0.71143   -620806.25247      2.72307     13.75572     -0.35141    -10.68124      0.00000     1     1 1.000000 1.000000   -620812.67468   -620785.17189       -27.50279    -40.24048      0.66555    280.83071    329.46020    221.81180      0.00987      17.8291     20.54525      5.1E-04    163.14814    183.91102    383.18205    631.57201   1156.32005
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
