
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 440.66 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 FBPFZTCFMRRESA-BXKVDMCESA-N      1.52542     -1.64530   -432147.91700     -9.35760      4.62880     -7.20728     -6.77912      0.00000      0.00000    196.52027    207.95907    182.17252      0.00521       9.5154     12.31962      7.14654    189.46020     50.96860    385.76836    154.73687    967.39820
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      2.99083     -6.07499   -495308.01840     -7.49975      5.00165     -5.25991     -7.24149      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 440.66 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 FBPFZTCFMRRESA-BXKVDMCESA-N      1.52542     -1.64530   -432147.91700     -9.35760      4.62880     -7.20728     -6.77912      0.00000     1     1 1.000000 1.000000   -432149.44242   -432129.75435       -19.68807    -30.05307      1.34908    196.52027    207.95907    182.17252      0.00521       9.5154     12.31962      7.14654    189.46020     50.96860    385.76836    154.73687    967.39820
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      2.99083     -6.07499   -495308.01840     -7.49975      5.00165     -5.25991     -7.24149      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 FBPFZTCFMRRESA-BXKVDMCESA-N      2.81962      0.88079   -432146.62280     -1.13300      7.35800     -1.84373     -6.64728      0.00000      0.00000    196.52027    207.95907    182.17252      0.00521       9.5154     12.31962      7.14654    189.46020     50.96860    385.76836    154.73687    967.39820
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 FBPFZTCFMRRESA-BXKVDMCESA-N      2.81962      0.88079   -432146.62280     -1.13300      7.35800     -1.84373     -6.64728      0.00000     1     1 1.000000 1.000000   -432149.44242   -432129.75435       -19.68807    -30.05307      1.34908    196.52027    207.95907    182.17252      0.00521       9.5154     12.31962      7.14654    189.46020     50.96860    385.76836    154.73687    967.39820
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
