
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 270.15 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 FUZZWVXGSFPDMH-UHFFFAOYSA-N     -4.37490     -1.09401   -242528.05442     -9.81233      1.87705     -3.93241     -7.75698      0.00000      0.00000    171.44030    162.62139    116.15890 -5.27061E-04       2.6377      1.81658      3.06587     64.48684      3.58001    109.72269    -37.15197    262.82197
   2 NNJVILVZKWQKPM-UHFFFAOYSA-N     -9.88746    -11.54654   -459176.24138    -21.86743      3.05067    -11.59444    -13.32366      0.00000     -1.13352    282.59965    320.22431    234.33862     -0.00319       6.5288      9.40672      1.18114    103.56699     86.91459    257.75970    441.97569   1121.91726

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 270.15 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 FUZZWVXGSFPDMH-UHFFFAOYSA-N     -4.37490     -1.09401   -242528.05442     -9.81233      1.87705     -3.93241     -7.75698      0.00000     1     1 1.000000 1.000000   -242523.67953   -242517.25575        -6.42378     -8.51949      0.53334    171.44030    162.62139    116.15890 -5.27061E-04       2.6377      1.81658      3.06587     64.48684      3.58001    109.72269    -37.15197    262.82197
   2 NNJVILVZKWQKPM-UHFFFAOYSA-N     -9.88746    -11.54654   -459176.24138    -21.86743      3.05067    -11.59444    -13.32366     -1.13352     2     1 1.000000 1.000000   -459166.35392   -459153.65556       -12.69836    -17.74035      0.62719    282.59965    320.22431    234.33862     -0.00319       6.5288      9.40672      1.18114    103.56699     86.91459    257.75970    441.97569   1121.91726

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 341.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 FUZZWVXGSFPDMH-UHFFFAOYSA-N     -5.24741      0.01488   -242528.92693    -11.14185      2.69763     -5.99625     -7.84323      0.00000      0.00000    171.44030    162.62139    116.15890 -5.27061E-04       2.6377      1.81658      3.06587     64.48684      3.58001    109.72269    -37.15197    262.82197
   2 NNJVILVZKWQKPM-UHFFFAOYSA-N     -3.47288     -3.59407   -459169.82680    -10.56863      5.02057     -2.11413    -13.47507      0.00000     -1.13352    282.59965    320.22431    234.33862     -0.00319       6.5288      9.40672      1.18114    103.56699     86.91459    257.75970    441.97569   1121.91726

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 341.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 FUZZWVXGSFPDMH-UHFFFAOYSA-N     -5.24741      0.01488   -242528.92693    -11.14185      2.69763     -5.99625     -7.84323      0.00000     1     1 1.000000 1.000000   -242523.67953   -242517.25575        -6.42378     -8.51949      0.53334    171.44030    162.62139    116.15890 -5.27061E-04       2.6377      1.81658      3.06587     64.48684      3.58001    109.72269    -37.15197    262.82197
   2 NNJVILVZKWQKPM-UHFFFAOYSA-N     -3.47288     -3.59407   -459169.82680    -10.56863      5.02057     -2.11413    -13.47507     -1.13352     2     1 1.000000 1.000000   -459166.35392   -459153.65556       -12.69836    -17.74035      0.62719    282.59965    320.22431    234.33862     -0.00319       6.5288      9.40672      1.18114    103.56699     86.91459    257.75970    441.97569   1121.91726
