
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 382.50 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 GHMLBKRAJCXXBS-UHFFFAOYSA-N     -0.63100      0.87788   -240240.14606     -5.24817      3.27636     -2.55193     -5.97260      0.00000     -1.13352    141.17783    132.02488    110.11122 -7.16204E-04       3.3393      1.24518      6.75178     94.82865    -45.89733    172.79519   -176.04391    450.19253
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M     -3.44163    -11.72613   -495314.45086    -18.72792      3.00260    -13.70912     -8.02140      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 382.50 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 GHMLBKRAJCXXBS-UHFFFAOYSA-N     -0.63100      0.87788   -240240.14606     -5.24817      3.27636     -2.55193     -5.97260     -1.13352     1     1 1.000000 1.000000   -240239.51506   -240229.81237        -9.70269    -13.35527      0.74484    141.17783    132.02488    110.11122 -7.16204E-04       3.3393      1.24518      6.75178     94.82865    -45.89733    172.79519   -176.04391    450.19253
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M     -3.44163    -11.72613   -495314.45086    -18.72792      3.00260    -13.70912     -8.02140      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 GHMLBKRAJCXXBS-UHFFFAOYSA-N     -0.85637      2.83731   -240240.37144     -1.98048      4.37103     -1.37571     -4.97580      0.00000     -1.13352    141.17783    132.02488    110.11122 -7.16204E-04       3.3393      1.24518      6.75178     94.82865    -45.89733    172.79519   -176.04391    450.19253
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 GHMLBKRAJCXXBS-UHFFFAOYSA-N     -0.85637      2.83731   -240240.37144     -1.98048      4.37103     -1.37571     -4.97580     -1.13352     1     1 1.000000 1.000000   -240239.51506   -240229.81237        -9.70269    -13.35527      0.74484    141.17783    132.02488    110.11122 -7.16204E-04       3.3393      1.24518      6.75178     94.82865    -45.89733    172.79519   -176.04391    450.19253
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
