
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 332.90 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 GLDOVTGHNKAZLK-UHFFFAOYSA-N    -10.96159     -3.33138   -492159.59938    -20.45348      2.27490     -2.70342    -20.02496      0.00000      0.00000    407.30864    420.83494    270.49546     -0.01385       2.2203      3.48979      1.45876     57.95620     21.75612     96.75431     63.38920    241.37917
   2 OKIZCWYLBDKLSU-UHFFFAOYSA-M      5.37780     -8.74683   -423406.99964    -14.08948      4.95115    -11.17093     -7.86971      0.00000      0.00000    158.24126    157.90636    109.59840      0.00807      17.2232     19.09724      0.19572    170.13390    149.64807    378.58677    542.17926   1051.16530

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 332.90 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 GLDOVTGHNKAZLK-UHFFFAOYSA-N    -10.96159     -3.33138   -492159.59938    -20.45348      2.27490     -2.70342    -20.02496      0.00000     1     1 1.000000 1.000000   -492148.63779   -492143.09166        -5.54613     -7.36827      0.53111    407.30864    420.83494    270.49546     -0.01385       2.2203      3.48979      1.45876     57.95620     21.75612     96.75431     63.38920    241.37917
   2 OKIZCWYLBDKLSU-UHFFFAOYSA-M      5.37780     -8.74683   -423406.99964    -14.08948      4.95115    -11.17093     -7.86971      0.00000     2     1 1.000000 1.000000   -423412.37743   -423382.24282       -30.13461    -43.85196      0.56176    158.24126    157.90636    109.59840      0.00807      17.2232     19.09724      0.19572    170.13390    149.64807    378.58677    542.17926   1051.16530

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 612.87 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 GLDOVTGHNKAZLK-UHFFFAOYSA-N     -0.88714      4.94403   -492149.52493      1.52732     16.26723     -0.42530    -14.31460      0.00000      0.00000    407.30864    420.83494    270.49546     -0.01385       2.2203      3.48979      1.45876     57.95620     21.75612     96.75431     63.38920    241.37917
   2 OKIZCWYLBDKLSU-UHFFFAOYSA-M      6.86588     -1.05939   -423405.51155      3.40280      9.76692     -0.47605     -5.88808      0.00000      0.00000    158.24126    157.90636    109.59840      0.00807      17.2232     19.09724      0.19572    170.13390    149.64807    378.58677    542.17926   1051.16530

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 612.87 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 GLDOVTGHNKAZLK-UHFFFAOYSA-N     -0.88714      4.94403   -492149.52493      1.52732     16.26723     -0.42530    -14.31460      0.00000     1     1 1.000000 1.000000   -492148.63779   -492143.09166        -5.54613     -7.36827      0.53111    407.30864    420.83494    270.49546     -0.01385       2.2203      3.48979      1.45876     57.95620     21.75612     96.75431     63.38920    241.37917
   2 OKIZCWYLBDKLSU-UHFFFAOYSA-M      6.86588     -1.05939   -423405.51155      3.40280      9.76692     -0.47605     -5.88808      0.00000     2     1 1.000000 1.000000   -423412.37743   -423382.24282       -30.13461    -43.85196      0.56176    158.24126    157.90636    109.59840      0.00807      17.2232     19.09724      0.19572    170.13390    149.64807    378.58677    542.17926   1051.16530
