
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 311.70 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 HLZKNKRTKFSKGZ-UHFFFAOYSA-N     -9.22476     -2.68996   -393453.18199    -17.49076      1.96863     -3.30499    -16.15439      0.00000      0.00000    327.53836    333.20330    214.38876     -0.01118       2.2140      3.49780      1.46281     55.34124     21.52794     96.67151     63.35500    241.53081
   2 OKIZCWYLBDKLSU-UHFFFAOYSA-M      4.03245    -10.75565   -423408.34498    -16.43776      4.45636    -12.99150     -7.90262      0.00000      0.00000    158.24126    157.90636    109.59840      0.00807      17.2232     19.09724      0.19572    170.13390    149.64807    378.58677    542.17926   1051.16530

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 311.70 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 HLZKNKRTKFSKGZ-UHFFFAOYSA-N     -9.22476     -2.68996   -393453.18199    -17.49076      1.96863     -3.30499    -16.15439      0.00000     1     1 1.000000 1.000000   -393443.95723   -393438.58350        -5.37373     -7.09549      0.49227    327.53836    333.20330    214.38876     -0.01118       2.2140      3.49780      1.46281     55.34124     21.52794     96.67151     63.35500    241.53081
   2 OKIZCWYLBDKLSU-UHFFFAOYSA-M      4.03245    -10.75565   -423408.34498    -16.43776      4.45636    -12.99150     -7.90262      0.00000     2     1 1.000000 1.000000   -423412.37743   -423382.24282       -30.13461    -43.85196      0.56176    158.24126    157.90636    109.59840      0.00807      17.2232     19.09724      0.19572    170.13390    149.64807    378.58677    542.17926   1051.16530

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 612.87 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 HLZKNKRTKFSKGZ-UHFFFAOYSA-N     -0.86399      5.01376   -393444.82122      1.24683     13.16421     -0.42589    -11.49149      0.00000      0.00000    327.53836    333.20330    214.38876     -0.01118       2.2140      3.49780      1.46281     55.34124     21.52794     96.67151     63.35500    241.53081
   2 OKIZCWYLBDKLSU-UHFFFAOYSA-M      6.86588     -1.05939   -423405.51155      3.40280      9.76692     -0.47605     -5.88808      0.00000      0.00000    158.24126    157.90636    109.59840      0.00807      17.2232     19.09724      0.19572    170.13390    149.64807    378.58677    542.17926   1051.16530

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 612.87 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 HLZKNKRTKFSKGZ-UHFFFAOYSA-N     -0.86399      5.01376   -393444.82122      1.24683     13.16421     -0.42589    -11.49149      0.00000     1     1 1.000000 1.000000   -393443.95723   -393438.58350        -5.37373     -7.09549      0.49227    327.53836    333.20330    214.38876     -0.01118       2.2140      3.49780      1.46281     55.34124     21.52794     96.67151     63.35500    241.53081
   2 OKIZCWYLBDKLSU-UHFFFAOYSA-M      6.86588     -1.05939   -423405.51155      3.40280      9.76692     -0.47605     -5.88808      0.00000     2     1 1.000000 1.000000   -423412.37743   -423382.24282       -30.13461    -43.85196      0.56176    158.24126    157.90636    109.59840      0.00807      17.2232     19.09724      0.19572    170.13390    149.64807    378.58677    542.17926   1051.16530
