
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 306.16 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 JOOXCMJARBKPKM-UHFFFAOYSA-N     -1.29192     -2.02368   -264318.55339     -7.62150      2.96024     -4.51407     -6.06767      0.00000      0.00000    148.94016    144.32328    116.11577      0.00341       6.3886      3.30980      3.48551    103.27530     16.94704    166.54879    -10.81401    381.65259
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M     -1.37794    -14.90231   -495312.38718    -19.20747      3.66834    -14.84363     -8.03218      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 306.16 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 JOOXCMJARBKPKM-UHFFFAOYSA-N     -1.29192     -2.02368   -264318.55339     -7.62150      2.96024     -4.51407     -6.06767      0.00000     1     1 1.000000 1.000000   -264317.26147   -264305.13189       -12.12958    -16.95855      0.70286    148.94016    144.32328    116.11577      0.00341       6.3886      3.30980      3.48551    103.27530     16.94704    166.54879    -10.81401    381.65259
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M     -1.37794    -14.90231   -495312.38718    -19.20747      3.66834    -14.84363     -8.03218      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 JOOXCMJARBKPKM-UHFFFAOYSA-N      1.30370      3.16493   -264315.95777      0.01168      5.89431     -0.77106     -5.11157      0.00000      0.00000    148.94016    144.32328    116.11577      0.00341       6.3886      3.30980      3.48551    103.27530     16.94704    166.54879    -10.81401    381.65259
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 JOOXCMJARBKPKM-UHFFFAOYSA-N      1.30370      3.16493   -264315.95777      0.01168      5.89431     -0.77106     -5.11157      0.00000     1     1 1.000000 1.000000   -264317.26147   -264305.13189       -12.12958    -16.95855      0.70286    148.94016    144.32328    116.11577      0.00341       6.3886      3.30980      3.48551    103.27530     16.94704    166.54879    -10.81401    381.65259
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
