
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 433.16 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 KQTIIICEAUMSDG-UHFFFAOYSA-N      1.76517      0.89008   -429940.12821     -5.46047      4.36780     -4.34187     -5.48639      0.00000      0.00000    189.01472    192.11183    176.12484      0.00713       5.0940      2.65059     10.87211    166.01476    -48.82917    317.48471   -268.90817    843.95240
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M     -0.03503     -7.82665   -495311.04427    -12.16781      3.97717     -9.07082     -7.07416      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 433.16 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 KQTIIICEAUMSDG-UHFFFAOYSA-N      1.76517      0.89008   -429940.12821     -5.46047      4.36780     -4.34187     -5.48639      0.00000     1     1 1.000000 1.000000   -429941.89338   -429927.28464       -14.60874    -22.26072      1.39780    189.01472    192.11183    176.12484      0.00713       5.0940      2.65059     10.87211    166.01476    -48.82917    317.48471   -268.90817    843.95240
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M     -0.03503     -7.82665   -495311.04427    -12.16781      3.97717     -9.07082     -7.07416      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 KQTIIICEAUMSDG-UHFFFAOYSA-N      1.16445      2.17515   -429940.72894     -2.06434      6.32813     -2.19889     -6.19358      0.00000      0.00000    189.01472    192.11183    176.12484      0.00713       5.0940      2.65059     10.87211    166.01476    -48.82917    317.48471   -268.90817    843.95240
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 KQTIIICEAUMSDG-UHFFFAOYSA-N      1.16445      2.17515   -429940.72894     -2.06434      6.32813     -2.19889     -6.19358      0.00000     1     1 1.000000 1.000000   -429941.89338   -429927.28464       -14.60874    -22.26072      1.39780    189.01472    192.11183    176.12484      0.00713       5.0940      2.65059     10.87211    166.01476    -48.82917    317.48471   -268.90817    843.95240
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
