
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 428.56 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 KRKNYBCHXYNGOX-UHFFFAOYSA-N      1.74600     -1.87121   -477160.45676    -10.92652      4.25818     -9.87390     -5.31080      0.00000      0.00000    192.74278    200.32244    192.12427      0.00874       8.3553      7.84770     12.45878    200.38985    -29.23084    451.51646   -178.03707   1375.76136
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      0.93109     -7.49225   -495310.07815    -11.53551      4.27750     -8.76882     -7.04419      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 428.56 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 KRKNYBCHXYNGOX-UHFFFAOYSA-N      1.74600     -1.87121   -477160.45676    -10.92652      4.25818     -9.87390     -5.31080      0.00000     1     1 1.000000 1.000000   -477162.20276   -477142.32531       -19.87744    -30.68929      1.60506    192.74278    200.32244    192.12427      0.00874       8.3553      7.84770     12.45878    200.38985    -29.23084    451.51646   -178.03707   1375.76136
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      0.93109     -7.49225   -495310.07815    -11.53551      4.27750     -8.76882     -7.04419      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 KRKNYBCHXYNGOX-UHFFFAOYSA-N      2.56682      0.71365   -477159.63594     -1.96364      6.87707     -2.57768     -6.26303      0.00000      0.00000    192.74278    200.32244    192.12427      0.00874       8.3553      7.84770     12.45878    200.38985    -29.23084    451.51646   -178.03707   1375.76136
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 KRKNYBCHXYNGOX-UHFFFAOYSA-N      2.56682      0.71365   -477159.63594     -1.96364      6.87707     -2.57768     -6.26303      0.00000     1     1 1.000000 1.000000   -477162.20276   -477142.32531       -19.87744    -30.68929      1.60506    192.74278    200.32244    192.12427      0.00874       8.3553      7.84770     12.45878    200.38985    -29.23084    451.51646   -178.03707   1375.76136
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
