
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 379.40 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 MGJKQDOBUOMPEZ-UHFFFAOYSA-N     -0.40667      0.72020   -190771.78847     -5.27565      2.95762     -2.51360     -5.71966      0.00000      0.00000    131.53515    116.65790     88.10879     -0.00177       5.8092      6.84072      2.73860     89.44811     36.65444    185.34025    129.83187    478.55390
   2 HWCKGOZZJDHMNC-UHFFFAOYSA-M      2.16898     -7.35285  -1848778.33273     -7.14897      6.20862     -3.12115    -10.23643      0.00000      0.00000    217.96368    246.37198    210.15600      0.00933      18.4992     15.86085      1.5E-04    154.11431    141.24145    293.75617    415.75109    707.93325

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 379.40 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 MGJKQDOBUOMPEZ-UHFFFAOYSA-N     -0.40667      0.72020   -190771.78847     -5.27565      2.95762     -2.51360     -5.71966      0.00000     1     1 1.000000 1.000000   -190771.38180   -190760.13323       -11.24857    -15.42803      0.59338    131.53515    116.65790     88.10879     -0.00177       5.8092      6.84072      2.73860     89.44811     36.65444    185.34025    129.83187    478.55390
   2 HWCKGOZZJDHMNC-UHFFFAOYSA-M      2.16898     -7.35285  -1848778.33273     -7.14897      6.20862     -3.12115    -10.23643      0.00000     2     1 1.000000 1.000000  -1848780.50171  -1848752.66250       -27.83921    -40.51184      0.51907    217.96368    246.37198    210.15600      0.00933      18.4992     15.86085      1.5E-04    154.11431    141.24145    293.75617    415.75109    707.93325

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 633.00 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 MGJKQDOBUOMPEZ-UHFFFAOYSA-N      0.80846      3.62348   -190770.57334      0.46815      5.11519     -0.28108     -4.36596      0.00000      0.00000    131.53515    116.65790     88.10879     -0.00177       5.8092      6.84072      2.73860     89.44811     36.65444    185.34025    129.83187    478.55390
   2 HWCKGOZZJDHMNC-UHFFFAOYSA-M      5.56309     -0.46294  -1848774.93861      2.58609     10.65908     -0.08540     -7.98759      0.00000      0.00000    217.96368    246.37198    210.15600      0.00933      18.4992     15.86085      1.5E-04    154.11431    141.24145    293.75617    415.75109    707.93325

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 633.00 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 MGJKQDOBUOMPEZ-UHFFFAOYSA-N      0.80846      3.62348   -190770.57334      0.46815      5.11519     -0.28108     -4.36596      0.00000     1     1 1.000000 1.000000   -190771.38180   -190760.13323       -11.24857    -15.42803      0.59338    131.53515    116.65790     88.10879     -0.00177       5.8092      6.84072      2.73860     89.44811     36.65444    185.34025    129.83187    478.55390
   2 HWCKGOZZJDHMNC-UHFFFAOYSA-M      5.56309     -0.46294  -1848774.93861      2.58609     10.65908     -0.08540     -7.98759      0.00000     2     1 1.000000 1.000000  -1848780.50171  -1848752.66250       -27.83921    -40.51184      0.51907    217.96368    246.37198    210.15600      0.00933      18.4992     15.86085      1.5E-04    154.11431    141.24145    293.75617    415.75109    707.93325
