
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 323.50 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 MGSRCZKZVOBKFT-UHFFFAOYSA-N     -4.29055     -0.07277   -291723.42143     -7.80905      2.63511     -0.82965     -9.61451      0.00000     -1.13352    201.88298    208.95081    150.21849     -0.00333       1.8596      0.36848      2.79552     57.59888    -16.80601     75.35064    -69.33868    175.30328
   2 DSSYKIVIOFKYAU-UHFFFAOYSA-N     -5.45500     -1.05568   -292473.67595    -10.10670      1.89717     -3.23668     -8.76720      0.00000     -1.32244    185.41707    208.33611    152.23438     -0.00211       4.6881      2.42243      0.00000     44.40946     35.02405     56.21928     72.92697    105.19615

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 323.50 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 MGSRCZKZVOBKFT-UHFFFAOYSA-N     -4.29055     -0.07277   -291723.42143     -7.80905      2.63511     -0.82965     -9.61451     -1.13352     1     1 1.000000 1.000000   -291719.13088   -291713.31167        -5.81921     -7.69609      0.51050    201.88298    208.95081    150.21849     -0.00333       1.8596      0.36848      2.79552     57.59888    -16.80601     75.35064    -69.33868    175.30328
   2 DSSYKIVIOFKYAU-UHFFFAOYSA-N     -5.45500     -1.05568   -292473.67595    -10.10670      1.89717     -3.23668     -8.76720     -1.32244     2     1 1.000000 1.000000   -292468.22095   -292462.30017        -5.92078     -7.56059      0.30476    185.41707    208.33611    152.23438     -0.00211       4.6881      2.42243      0.00000     44.40946     35.02405     56.21928     72.92697    105.19615

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 448.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 MGSRCZKZVOBKFT-UHFFFAOYSA-N     -3.82078      2.10126   -291722.95166     -6.55766      2.79992     -0.74022     -8.61737      0.00000     -1.13352    201.88298    208.95081    150.21849     -0.00333       1.8596      0.36848      2.79552     57.59888    -16.80601     75.35064    -69.33868    175.30328
   2 DSSYKIVIOFKYAU-UHFFFAOYSA-N     -3.00457      2.35763   -292471.22552     -4.86115      3.06431      0.00000     -7.92546      0.00000     -1.32244    185.41707    208.33611    152.23438     -0.00211       4.6881      2.42243      0.00000     44.40946     35.02405     56.21928     72.92697    105.19615

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 448.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 MGSRCZKZVOBKFT-UHFFFAOYSA-N     -3.82078      2.10126   -291722.95166     -6.55766      2.79992     -0.74022     -8.61737     -1.13352     1     1 1.000000 1.000000   -291719.13088   -291713.31167        -5.81921     -7.69609      0.51050    201.88298    208.95081    150.21849     -0.00333       1.8596      0.36848      2.79552     57.59888    -16.80601     75.35064    -69.33868    175.30328
   2 DSSYKIVIOFKYAU-UHFFFAOYSA-N     -3.00457      2.35763   -292471.22552     -4.86115      3.06431      0.00000     -7.92546     -1.32244     2     1 1.000000 1.000000   -292468.22095   -292462.30017        -5.92078     -7.56059      0.30476    185.41707    208.33611    152.23438     -0.00211       4.6881      2.42243      0.00000     44.40946     35.02405     56.21928     72.92697    105.19615
