
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 492.36 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NGSWKAQJJWESNS-ZZXKWVIFSA-N      0.12956      1.67185   -359987.97821     -4.45970      4.63927     -1.70195     -7.39702      0.00000     -1.13352    198.03424    195.26472    164.15889      0.00341       5.2738      2.69737      6.95189    118.41099    -33.62371    214.73912   -152.52073    553.94994
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      3.47061     -4.49752   -495307.53863     -6.52255      5.11345     -4.57356     -7.06245      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 492.36 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NGSWKAQJJWESNS-ZZXKWVIFSA-N      0.12956      1.67185   -359987.97821     -4.45970      4.63927     -1.70195     -7.39702     -1.13352     1     1 1.000000 1.000000   -359988.10778   -359976.39606       -11.71172    -16.67510      0.93980    198.03424    195.26472    164.15889      0.00341       5.2738      2.69737      6.95189    118.41099    -33.62371    214.73912   -152.52073    553.94994
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      3.47061     -4.49752   -495307.53863     -6.52255      5.11345     -4.57356     -7.06245      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NGSWKAQJJWESNS-ZZXKWVIFSA-N     -0.05541      2.38066   -359988.16318     -1.69567      6.67406     -1.42712     -6.94260      0.00000     -1.13352    198.03424    195.26472    164.15889      0.00341       5.2738      2.69737      6.95189    118.41099    -33.62371    214.73912   -152.52073    553.94994
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NGSWKAQJJWESNS-ZZXKWVIFSA-N     -0.05541      2.38066   -359988.16318     -1.69567      6.67406     -1.42712     -6.94260     -1.13352     1     1 1.000000 1.000000   -359988.10778   -359976.39606       -11.71172    -16.67510      0.93980    198.03424    195.26472    164.15889      0.00341       5.2738      2.69737      6.95189    118.41099    -33.62371    214.73912   -152.52073    553.94994
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
