
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 344.00 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NHGXDBSUJJNIRV-UHFFFAOYSA-M      0.74069     -9.75154   -719517.22940     -7.15157     10.96627     -0.57698    -17.54086      0.00000      0.00000    346.84188    412.61182    277.91849      0.00920      18.0212     22.38877      0.00498    171.02564    201.27367    428.89008    739.19381   1411.34826
   2 WHUUTDBJXJRKMK-GSVOUGTGSA-N     -1.52602    -14.23851   -346315.30774    -12.60761      5.88379    -10.48802     -8.00338      0.00000      0.00000    174.75018    170.07605    147.12986      0.00491      14.0011     15.64561     13.00994    243.00842     13.29101    596.71967     24.58642   1743.57876

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 344.00 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NHGXDBSUJJNIRV-UHFFFAOYSA-M      0.74069     -9.75154   -719517.22940     -7.15157     10.96627     -0.57698    -17.54086      0.00000     1     1 1.000000 1.000000   -719517.97009   -719490.09541       -27.87468    -40.65863      0.58636    346.84188    412.61182    277.91849      0.00920      18.0212     22.38877      0.00498    171.02564    201.27367    428.89008    739.19381   1411.34826
   2 WHUUTDBJXJRKMK-GSVOUGTGSA-N     -1.52602    -14.23851   -346315.30774    -12.60761      5.88379    -10.48802     -8.00338      0.00000     2     1 1.000000 1.000000   -346313.78172   -346281.11106       -32.67066    -48.48939      1.27192    174.75018    170.07605    147.12986      0.00491      14.0011     15.64561     13.00994    243.00842     13.29101    596.71967     24.58642   1743.57876

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 472.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NHGXDBSUJJNIRV-UHFFFAOYSA-M      6.49681     -2.56229   -719511.47328     -6.92331     11.51815     -4.54251    -13.89895      0.00000      0.00000    346.84188    412.61182    277.91849      0.00920      18.0212     22.38877      0.00498    171.02564    201.27367    428.89008    739.19381   1411.34826
   2 WHUUTDBJXJRKMK-GSVOUGTGSA-N      4.36728     -5.76791   -346309.41443     -7.66186      4.98783     -6.56662     -6.08307      0.00000      0.00000    174.75018    170.07605    147.12986      0.00491      14.0011     15.64561     13.00994    243.00842     13.29101    596.71967     24.58642   1743.57876

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 472.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NHGXDBSUJJNIRV-UHFFFAOYSA-M      6.49681     -2.56229   -719511.47328     -6.92331     11.51815     -4.54251    -13.89895      0.00000     1     1 1.000000 1.000000   -719517.97009   -719490.09541       -27.87468    -40.65863      0.58636    346.84188    412.61182    277.91849      0.00920      18.0212     22.38877      0.00498    171.02564    201.27367    428.89008    739.19381   1411.34826
   2 WHUUTDBJXJRKMK-GSVOUGTGSA-N      4.36728     -5.76791   -346309.41443     -7.66186      4.98783     -6.56662     -6.08307      0.00000     2     1 1.000000 1.000000   -346313.78172   -346281.11106       -32.67066    -48.48939      1.27192    174.75018    170.07605    147.12986      0.00491      14.0011     15.64561     13.00994    243.00842     13.29101    596.71967     24.58642   1743.57876
