
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 344.00 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NHGXDBSUJJNIRV-UHFFFAOYSA-M      0.74069     -9.75154   -719517.22940     -7.15157     10.96627     -0.57698    -17.54086      0.00000      0.00000    346.84188    412.61182    277.91849      0.00920      18.0212     22.38877      0.00498    171.02564    201.27367    428.89008    739.19381   1411.34826
   2 FFEARJCKVFRZRR-BYPYZUCNSA-N     -0.90381    -10.45391   -502501.09291     -8.86133      5.83856     -5.53966     -9.16023      0.00000      0.00000    184.33683    182.09814    149.21240      0.00514      10.9499     14.05886      8.84900    199.49646     34.36248    482.26203    125.82646   1416.58175

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 344.00 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NHGXDBSUJJNIRV-UHFFFAOYSA-M      0.74069     -9.75154   -719517.22940     -7.15157     10.96627     -0.57698    -17.54086      0.00000     1     1 1.000000 1.000000   -719517.97009   -719490.09541       -27.87468    -40.65863      0.58636    346.84188    412.61182    277.91849      0.00920      18.0212     22.38877      0.00498    171.02564    201.27367    428.89008    739.19381   1411.34826
   2 FFEARJCKVFRZRR-BYPYZUCNSA-N     -0.90381    -10.45391   -502501.09291     -8.86133      5.83856     -5.53966     -9.16023      0.00000     2     1 1.000000 1.000000   -502500.18910   -502472.85335       -27.33575    -40.40692      0.94910    184.33683    182.09814    149.21240      0.00514      10.9499     14.05886      8.84900    199.49646     34.36248    482.26203    125.82646   1416.58175

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 559.02 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NHGXDBSUJJNIRV-UHFFFAOYSA-M      5.63853     -1.42434   -719512.33156     -2.98635     12.05635     -1.54453    -13.49817      0.00000      0.00000    346.84188    412.61182    277.91849      0.00920      18.0212     22.38877      0.00498    171.02564    201.27367    428.89008    739.19381   1411.34826
   2 FFEARJCKVFRZRR-BYPYZUCNSA-N      5.13165     -1.41181   -502495.05745     -2.26649      6.60352     -1.93555     -6.93446      0.00000      0.00000    184.33683    182.09814    149.21240      0.00514      10.9499     14.05886      8.84900    199.49646     34.36248    482.26203    125.82646   1416.58175

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 559.02 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NHGXDBSUJJNIRV-UHFFFAOYSA-M      5.63853     -1.42434   -719512.33156     -2.98635     12.05635     -1.54453    -13.49817      0.00000     1     1 1.000000 1.000000   -719517.97009   -719490.09541       -27.87468    -40.65863      0.58636    346.84188    412.61182    277.91849      0.00920      18.0212     22.38877      0.00498    171.02564    201.27367    428.89008    739.19381   1411.34826
   2 FFEARJCKVFRZRR-BYPYZUCNSA-N      5.13165     -1.41181   -502495.05745     -2.26649      6.60352     -1.93555     -6.93446      0.00000     2     1 1.000000 1.000000   -502500.18910   -502472.85335       -27.33575    -40.40692      0.94910    184.33683    182.09814    149.21240      0.00514      10.9499     14.05886      8.84900    199.49646     34.36248    482.26203    125.82646   1416.58175
