
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 344.00 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NHGXDBSUJJNIRV-UHFFFAOYSA-M      0.74069     -9.75154   -719517.22940     -7.15157     10.96627     -0.57698    -17.54086      0.00000      0.00000    346.84188    412.61182    277.91849      0.00920      18.0212     22.38877      0.00498    171.02564    201.27367    428.89008    739.19381   1411.34826
   2 AYFVYJQAPQTCCC-STHAYSLISA-N     -0.54447    -10.12675   -275151.82730     -9.50684      5.21432     -7.88271     -6.83845      0.00000      0.00000    146.87236    142.07183    119.11965      0.00441      11.8282     16.34338      9.02417    204.47781     44.52703    524.51603    198.36210   1563.43565

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 344.00 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NHGXDBSUJJNIRV-UHFFFAOYSA-M      0.74069     -9.75154   -719517.22940     -7.15157     10.96627     -0.57698    -17.54086      0.00000     1     1 1.000000 1.000000   -719517.97009   -719490.09541       -27.87468    -40.65863      0.58636    346.84188    412.61182    277.91849      0.00920      18.0212     22.38877      0.00498    171.02564    201.27367    428.89008    739.19381   1411.34826
   2 AYFVYJQAPQTCCC-STHAYSLISA-N     -0.54447    -10.12675   -275151.82730     -9.50684      5.21432     -7.88271     -6.83845      0.00000     2     1 1.000000 1.000000   -275151.28283   -275124.10271       -27.18012    -40.30511      1.03345    146.87236    142.07183    119.11965      0.00441      11.8282     16.34338      9.02417    204.47781     44.52703    524.51603    198.36210   1563.43565

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 529.66 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NHGXDBSUJJNIRV-UHFFFAOYSA-M      8.07460     -0.88171   -719509.89549     -2.58073     13.11953     -2.55662    -13.14364      0.00000      0.00000    346.84188    412.61182    277.91849      0.00920      18.0212     22.38877      0.00498    171.02564    201.27367    428.89008    739.19381   1411.34826
   2 AYFVYJQAPQTCCC-STHAYSLISA-N      4.46025     -2.08646   -275146.82258     -3.71890      5.01595     -3.73853     -4.99632      0.00000      0.00000    146.87236    142.07183    119.11965      0.00441      11.8282     16.34338      9.02417    204.47781     44.52703    524.51603    198.36210   1563.43565

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 529.66 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NHGXDBSUJJNIRV-UHFFFAOYSA-M      8.07460     -0.88171   -719509.89549     -2.58073     13.11953     -2.55662    -13.14364      0.00000     1     1 1.000000 1.000000   -719517.97009   -719490.09541       -27.87468    -40.65863      0.58636    346.84188    412.61182    277.91849      0.00920      18.0212     22.38877      0.00498    171.02564    201.27367    428.89008    739.19381   1411.34826
   2 AYFVYJQAPQTCCC-STHAYSLISA-N      4.46025     -2.08646   -275146.82258     -3.71890      5.01595     -3.73853     -4.99632      0.00000     2     1 1.000000 1.000000   -275151.28283   -275124.10271       -27.18012    -40.30511      1.03345    146.87236    142.07183    119.11965      0.00441      11.8282     16.34338      9.02417    204.47781     44.52703    524.51603    198.36210   1563.43565
