
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 341.15 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NNJVILVZKWQKPM-UHFFFAOYSA-N     -3.47288     -3.59407   -459169.82680    -10.56863      5.02057     -2.11413    -13.47507      0.00000     -1.13352    282.59965    320.22431    234.33862     -0.00319       6.5288      9.40672      1.18114    103.56699     86.91459    257.75970    441.97569   1121.91726
   2 DSSYKIVIOFKYAU-UHFFFAOYSA-N     -3.35901      0.69967   -292471.57996     -5.97032      2.94003     -0.14042     -8.76993      0.00000     -1.32244    185.41707    208.33611    152.23438     -0.00211       4.6881      2.42243      0.00000     44.40946     35.02405     56.21928     72.92697    105.19615

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 341.15 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NNJVILVZKWQKPM-UHFFFAOYSA-N     -3.47288     -3.59407   -459169.82680    -10.56863      5.02057     -2.11413    -13.47507     -1.13352     1     1 1.000000 1.000000   -459166.35392   -459153.65556       -12.69836    -17.74035      0.62719    282.59965    320.22431    234.33862     -0.00319       6.5288      9.40672      1.18114    103.56699     86.91459    257.75970    441.97569   1121.91726
   2 DSSYKIVIOFKYAU-UHFFFAOYSA-N     -3.35901      0.69967   -292471.57996     -5.97032      2.94003     -0.14042     -8.76993     -1.32244     2     1 1.000000 1.000000   -292468.22095   -292462.30017        -5.92078     -7.56059      0.30476    185.41707    208.33611    152.23438     -0.00211       4.6881      2.42243      0.00000     44.40946     35.02405     56.21928     72.92697    105.19615

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 448.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NNJVILVZKWQKPM-UHFFFAOYSA-N     -1.41706     -0.08124   -459167.77098     -6.61318      5.67181     -0.16573    -12.11927      0.00000     -1.13352    282.59965    320.22431    234.33862     -0.00319       6.5288      9.40672      1.18114    103.56699     86.91459    257.75970    441.97569   1121.91726
   2 DSSYKIVIOFKYAU-UHFFFAOYSA-N     -3.00457      2.35763   -292471.22552     -4.86115      3.06431      0.00000     -7.92546      0.00000     -1.32244    185.41707    208.33611    152.23438     -0.00211       4.6881      2.42243      0.00000     44.40946     35.02405     56.21928     72.92697    105.19615

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 448.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NNJVILVZKWQKPM-UHFFFAOYSA-N     -1.41706     -0.08124   -459167.77098     -6.61318      5.67181     -0.16573    -12.11927     -1.13352     1     1 1.000000 1.000000   -459166.35392   -459153.65556       -12.69836    -17.74035      0.62719    282.59965    320.22431    234.33862     -0.00319       6.5288      9.40672      1.18114    103.56699     86.91459    257.75970    441.97569   1121.91726
   2 DSSYKIVIOFKYAU-UHFFFAOYSA-N     -3.00457      2.35763   -292471.22552     -4.86115      3.06431      0.00000     -7.92546     -1.32244     2     1 1.000000 1.000000   -292468.22095   -292462.30017        -5.92078     -7.56059      0.30476    185.41707    208.33611    152.23438     -0.00211       4.6881      2.42243      0.00000     44.40946     35.02405     56.21928     72.92697    105.19615
