
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 314.60 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NOOLISFMXDJSKH-KXUCPTDWSA-N     -5.94429     -0.46225   -293992.07093    -10.80443      1.58066     -2.22004    -10.16505      0.00000     -1.13352    208.85231    227.84974    156.26617     -0.00507       2.3028      2.62381      1.02771     45.07291     16.46756     74.23760     48.39496    175.71120
   2 BXWNKGSJHAJOGX-UHFFFAOYSA-N    -10.31784     -3.42089   -442806.61556    -18.87266      2.38194     -3.20580    -18.04881      0.00000      0.00000    367.51666    376.94989    242.44211     -0.01243       2.2189      3.49038      1.46162     56.63840     21.60757     96.63354     63.19049    241.06724

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 314.60 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NOOLISFMXDJSKH-KXUCPTDWSA-N     -5.94429     -0.46225   -293992.07093    -10.80443      1.58066     -2.22004    -10.16505     -1.13352     1     1 1.000000 1.000000   -293986.12664   -293981.68527        -4.44137     -5.81336      0.41758    208.85231    227.84974    156.26617     -0.00507       2.3028      2.62381      1.02771     45.07291     16.46756     74.23760     48.39496    175.71120
   2 BXWNKGSJHAJOGX-UHFFFAOYSA-N    -10.31784     -3.42089   -442806.61556    -18.87266      2.38194     -3.20580    -18.04881      0.00000     2     1 1.000000 1.000000   -442796.29771   -442790.83737        -5.46034     -7.23147      0.51109    367.51666    376.94989    242.44211     -0.01243       2.2189      3.49038      1.46162     56.63840     21.60757     96.63354     63.19049    241.06724

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 324.40 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NOOLISFMXDJSKH-KXUCPTDWSA-N     -5.79952     -0.14171   -293991.92616    -10.72019      1.48550     -2.01735    -10.18834      0.00000     -1.13352    208.85231    227.84974    156.26617     -0.00507       2.3028      2.62381      1.02771     45.07291     16.46756     74.23760     48.39496    175.71120
   2 BXWNKGSJHAJOGX-UHFFFAOYSA-N    -10.05330     -2.93028   -442806.35101    -18.91103      2.13648     -2.95604    -18.09147      0.00000      0.00000    367.51666    376.94989    242.44211     -0.01243       2.2189      3.49038      1.46162     56.63840     21.60757     96.63354     63.19049    241.06724

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 324.40 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NOOLISFMXDJSKH-KXUCPTDWSA-N     -5.79952     -0.14171   -293991.92616    -10.72019      1.48550     -2.01735    -10.18834     -1.13352     1     1 1.000000 1.000000   -293986.12664   -293981.68527        -4.44137     -5.81336      0.41758    208.85231    227.84974    156.26617     -0.00507       2.3028      2.62381      1.02771     45.07291     16.46756     74.23760     48.39496    175.71120
   2 BXWNKGSJHAJOGX-UHFFFAOYSA-N    -10.05330     -2.93028   -442806.35101    -18.91103      2.13648     -2.95604    -18.09147      0.00000     2     1 1.000000 1.000000   -442796.29771   -442790.83737        -5.46034     -7.23147      0.51109    367.51666    376.94989    242.44211     -0.01243       2.2189      3.49038      1.46162     56.63840     21.60757     96.63354     63.19049    241.06724
