
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 314.60 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NOOLISFMXDJSKH-KXUCPTDWSA-N     -5.94429     -0.46225   -293992.07093    -10.80443      1.58066     -2.22004    -10.16505      0.00000     -1.13352    208.85231    227.84974    156.26617     -0.00507       2.3028      2.62381      1.02771     45.07291     16.46756     74.23760     48.39496    175.71120
   2 QIGBRXMKCJKVMJ-UHFFFAOYSA-N     -2.28305     -1.36211   -240240.01084    -10.55211      2.19307     -6.40199     -6.34320      0.00000     -1.13352    141.55291    132.41997    110.11122 -2.22860E-04       3.7732      1.69296      6.04436     94.62123    -36.75265    166.78607   -140.35233    415.45704

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 314.60 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NOOLISFMXDJSKH-KXUCPTDWSA-N     -5.94429     -0.46225   -293992.07093    -10.80443      1.58066     -2.22004    -10.16505     -1.13352     1     1 1.000000 1.000000   -293986.12664   -293981.68527        -4.44137     -5.81336      0.41758    208.85231    227.84974    156.26617     -0.00507       2.3028      2.62381      1.02771     45.07291     16.46756     74.23760     48.39496    175.71120
   2 QIGBRXMKCJKVMJ-UHFFFAOYSA-N     -2.28305     -1.36211   -240240.01084    -10.55211      2.19307     -6.40199     -6.34320     -1.13352     2     1 1.000000 1.000000   -240237.72779   -240228.32981        -9.39798    -12.92320      0.75119    141.55291    132.41997    110.11122 -2.22860E-04       3.7732      1.69296      6.04436     94.62123    -36.75265    166.78607   -140.35233    415.45704

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 445.45 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NOOLISFMXDJSKH-KXUCPTDWSA-N     -3.47485      2.91776   -293989.60149     -5.81886      4.13315     -1.31210     -8.63991      0.00000     -1.13352    208.85231    227.84974    156.26617     -0.00507       2.3028      2.62381      1.02771     45.07291     16.46756     74.23760     48.39496    175.71120
   2 QIGBRXMKCJKVMJ-UHFFFAOYSA-N     -0.17526      2.10480   -240237.90305     -3.79646      3.52561     -1.68562     -5.63645      0.00000     -1.13352    141.55291    132.41997    110.11122 -2.22860E-04       3.7732      1.69296      6.04436     94.62123    -36.75265    166.78607   -140.35233    415.45704

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 445.45 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NOOLISFMXDJSKH-KXUCPTDWSA-N     -3.47485      2.91776   -293989.60149     -5.81886      4.13315     -1.31210     -8.63991     -1.13352     1     1 1.000000 1.000000   -293986.12664   -293981.68527        -4.44137     -5.81336      0.41758    208.85231    227.84974    156.26617     -0.00507       2.3028      2.62381      1.02771     45.07291     16.46756     74.23760     48.39496    175.71120
   2 QIGBRXMKCJKVMJ-UHFFFAOYSA-N     -0.17526      2.10480   -240237.90305     -3.79646      3.52561     -1.68562     -5.63645     -1.13352     2     1 1.000000 1.000000   -240237.72779   -240228.32981        -9.39798    -12.92320      0.75119    141.55291    132.41997    110.11122 -2.22860E-04       3.7732      1.69296      6.04436     94.62123    -36.75265    166.78607   -140.35233    415.45704
