
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 314.60 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NOOLISFMXDJSKH-KXUCPTDWSA-N     -5.94429     -0.46225   -293992.07093    -10.80443      1.58066     -2.22004    -10.16505      0.00000     -1.13352    208.85231    227.84974    156.26617     -0.00507       2.3028      2.62381      1.02771     45.07291     16.46756     74.23760     48.39496    175.71120
   2 TUNFSRHWOTWDNC-UHFFFAOYSA-N     -8.41766     -2.99746   -439941.47089    -17.03365      2.58082     -3.69464    -15.91983      0.00000      0.00000    330.57855    338.01332    228.37230     -0.00719       2.8730      1.84566      3.07300     69.74596      4.33865    110.44807    -36.24231    262.93586

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 314.60 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NOOLISFMXDJSKH-KXUCPTDWSA-N     -5.94429     -0.46225   -293992.07093    -10.80443      1.58066     -2.22004    -10.16505     -1.13352     1     1 1.000000 1.000000   -293986.12664   -293981.68527        -4.44137     -5.81336      0.41758    208.85231    227.84974    156.26617     -0.00507       2.3028      2.62381      1.02771     45.07291     16.46756     74.23760     48.39496    175.71120
   2 TUNFSRHWOTWDNC-UHFFFAOYSA-N     -8.41766     -2.99746   -439941.47089    -17.03365      2.58082     -3.69464    -15.91983      0.00000     2     1 1.000000 1.000000   -439933.05323   -439926.30223        -6.75100     -9.05444      0.60857    330.57855    338.01332    228.37230     -0.00719       2.8730      1.84566      3.07300     69.74596      4.33865    110.44807    -36.24231    262.93586

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 327.00 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NOOLISFMXDJSKH-KXUCPTDWSA-N     -5.97423     -0.20233   -293992.10087    -10.92114      1.63359     -2.54523    -10.00950      0.00000     -1.13352    208.85231    227.84974    156.26617     -0.00507       2.3028      2.62381      1.02771     45.07291     16.46756     74.23760     48.39496    175.71120
   2 TUNFSRHWOTWDNC-UHFFFAOYSA-N     -7.76650     -2.18620   -439940.81973    -15.75552      2.70166     -2.79808    -15.65911      0.00000      0.00000    330.57855    338.01332    228.37230     -0.00719       2.8730      1.84566      3.07300     69.74596      4.33865    110.44807    -36.24231    262.93586

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 327.00 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NOOLISFMXDJSKH-KXUCPTDWSA-N     -5.97423     -0.20233   -293992.10087    -10.92114      1.63359     -2.54523    -10.00950     -1.13352     1     1 1.000000 1.000000   -293986.12664   -293981.68527        -4.44137     -5.81336      0.41758    208.85231    227.84974    156.26617     -0.00507       2.3028      2.62381      1.02771     45.07291     16.46756     74.23760     48.39496    175.71120
   2 TUNFSRHWOTWDNC-UHFFFAOYSA-N     -7.76650     -2.18620   -439940.81973    -15.75552      2.70166     -2.79808    -15.65911      0.00000     2     1 1.000000 1.000000   -439933.05323   -439926.30223        -6.75100     -9.05444      0.60857    330.57855    338.01332    228.37230     -0.00719       2.8730      1.84566      3.07300     69.74596      4.33865    110.44807    -36.24231    262.93586
