
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 314.60 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NOOLISFMXDJSKH-KXUCPTDWSA-N     -5.94429     -0.46225   -293992.07093    -10.80443      1.58066     -2.22004    -10.16505      0.00000     -1.13352    208.85231    227.84974    156.26617     -0.00507       2.3028      2.62381      1.02771     45.07291     16.46756     74.23760     48.39496    175.71120
   2 XMIIGOLPHOKFCH-UHFFFAOYSA-N     -3.25242     -0.89804   -313527.30682     -9.86706      2.41423     -3.57202     -8.70926      0.00000     -1.13352    188.15328    191.51933    150.17535     -0.00167       2.2970      1.35520      3.20005     79.95816     -6.18592    110.88639    -56.57499    256.94144

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 314.60 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NOOLISFMXDJSKH-KXUCPTDWSA-N     -5.94429     -0.46225   -293992.07093    -10.80443      1.58066     -2.22004    -10.16505     -1.13352     1     1 1.000000 1.000000   -293986.12664   -293981.68527        -4.44137     -5.81336      0.41758    208.85231    227.84974    156.26617     -0.00507       2.3028      2.62381      1.02771     45.07291     16.46756     74.23760     48.39496    175.71120
   2 XMIIGOLPHOKFCH-UHFFFAOYSA-N     -3.25242     -0.89804   -313527.30682     -9.86706      2.41423     -3.57202     -8.70926     -1.13352     2     1 1.000000 1.000000   -313524.05440   -313516.29383        -7.76057    -10.49890      0.66540    188.15328    191.51933    150.17535     -0.00167       2.2970      1.35520      3.20005     79.95816     -6.18592    110.88639    -56.57499    256.94144

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 321.10 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NOOLISFMXDJSKH-KXUCPTDWSA-N     -5.63963     -0.10546   -293991.76627    -10.11004      2.52464     -2.91691     -9.71777      0.00000     -1.13352    208.85231    227.84974    156.26617     -0.00507       2.3028      2.62381      1.02771     45.07291     16.46756     74.23760     48.39496    175.71120
   2 XMIIGOLPHOKFCH-UHFFFAOYSA-N     -3.15885     -0.67610   -313527.21325     -8.37747      2.78284     -2.60445     -8.55585      0.00000     -1.13352    188.15328    191.51933    150.17535     -0.00167       2.2970      1.35520      3.20005     79.95816     -6.18592    110.88639    -56.57499    256.94144

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 321.10 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NOOLISFMXDJSKH-KXUCPTDWSA-N     -5.63963     -0.10546   -293991.76627    -10.11004      2.52464     -2.91691     -9.71777     -1.13352     1     1 1.000000 1.000000   -293986.12664   -293981.68527        -4.44137     -5.81336      0.41758    208.85231    227.84974    156.26617     -0.00507       2.3028      2.62381      1.02771     45.07291     16.46756     74.23760     48.39496    175.71120
   2 XMIIGOLPHOKFCH-UHFFFAOYSA-N     -3.15885     -0.67610   -313527.21325     -8.37747      2.78284     -2.60445     -8.55585     -1.13352     2     1 1.000000 1.000000   -313524.05440   -313516.29383        -7.76057    -10.49890      0.66540    188.15328    191.51933    150.17535     -0.00167       2.2970      1.35520      3.20005     79.95816     -6.18592    110.88639    -56.57499    256.94144
