
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 314.60 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NOOLISFMXDJSKH-KXUCPTDWSA-N     -5.94429     -0.46225   -293992.07093    -10.80443      1.58066     -2.22004    -10.16505      0.00000     -1.13352    208.85231    227.84974    156.26617     -0.00507       2.3028      2.62381      1.02771     45.07291     16.46756     74.23760     48.39496    175.71120
   2 MUMGGOZAMZWBJJ-DYKIIFRCSA-N     -5.15140     -6.35896   -559509.79879    -15.41593      3.29907     -4.45989    -14.25511      0.00000     -3.21163    297.50998    370.95823    288.42620     -0.00248       5.2059      7.00175      1.02865     96.34614     68.91324    162.49871    177.21575    381.27048

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 314.60 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NOOLISFMXDJSKH-KXUCPTDWSA-N     -5.94429     -0.46225   -293992.07093    -10.80443      1.58066     -2.22004    -10.16505     -1.13352     1     1 1.000000 1.000000   -293986.12664   -293981.68527        -4.44137     -5.81336      0.41758    208.85231    227.84974    156.26617     -0.00507       2.3028      2.62381      1.02771     45.07291     16.46756     74.23760     48.39496    175.71120
   2 MUMGGOZAMZWBJJ-DYKIIFRCSA-N     -5.15140     -6.35896   -559509.79879    -15.41593      3.29907     -4.45989    -14.25511     -3.21163     2     1 1.000000 1.000000   -559504.64738   -559493.00282       -11.64456    -16.14799      0.66746    297.50998    370.95823    288.42620     -0.00248       5.2059      7.00175      1.02865     96.34614     68.91324    162.49871    177.21575    381.27048

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 424.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NOOLISFMXDJSKH-KXUCPTDWSA-N     -4.70433      2.08329   -293990.83097     -7.16604      2.87167     -0.73486     -9.30286      0.00000     -1.13352    208.85231    227.84974    156.26617     -0.00507       2.3028      2.62381      1.02771     45.07291     16.46756     74.23760     48.39496    175.71120
   2 MUMGGOZAMZWBJJ-DYKIIFRCSA-N     -2.88880     -1.76349   -559507.53618     -8.61386      5.49967     -1.07820    -13.03532      0.00000     -3.21163    297.50998    370.95823    288.42620     -0.00248       5.2059      7.00175      1.02865     96.34614     68.91324    162.49871    177.21575    381.27048

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 424.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NOOLISFMXDJSKH-KXUCPTDWSA-N     -4.70433      2.08329   -293990.83097     -7.16604      2.87167     -0.73486     -9.30286     -1.13352     1     1 1.000000 1.000000   -293986.12664   -293981.68527        -4.44137     -5.81336      0.41758    208.85231    227.84974    156.26617     -0.00507       2.3028      2.62381      1.02771     45.07291     16.46756     74.23760     48.39496    175.71120
   2 MUMGGOZAMZWBJJ-DYKIIFRCSA-N     -2.88880     -1.76349   -559507.53618     -8.61386      5.49967     -1.07820    -13.03532     -3.21163     2     1 1.000000 1.000000   -559504.64738   -559493.00282       -11.64456    -16.14799      0.66746    297.50998    370.95823    288.42620     -0.00248       5.2059      7.00175      1.02865     96.34614     68.91324    162.49871    177.21575    381.27048
