
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 314.60 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NOOLISFMXDJSKH-KXUCPTDWSA-N     -5.94429     -0.46225   -293992.07093    -10.80443      1.58066     -2.22004    -10.16505      0.00000     -1.13352    208.85231    227.84974    156.26617     -0.00507       2.3028      2.62381      1.02771     45.07291     16.46756     74.23760     48.39496    175.71120
   2 QIQXTHQIDYTFRH-UHFFFAOYSA-N    -10.74372     -4.71070   -538648.47294    -20.63453      2.93532     -3.67270    -19.89716      0.00000      0.00000    410.23333    426.22533    284.47899     -0.00991       2.9838      1.92406      3.00216     72.29791      5.42745    110.12254    -31.97568    260.44866

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 314.60 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NOOLISFMXDJSKH-KXUCPTDWSA-N     -5.94429     -0.46225   -293992.07093    -10.80443      1.58066     -2.22004    -10.16505     -1.13352     1     1 1.000000 1.000000   -293986.12664   -293981.68527        -4.44137     -5.81336      0.41758    208.85231    227.84974    156.26617     -0.00507       2.3028      2.62381      1.02771     45.07291     16.46756     74.23760     48.39496    175.71120
   2 QIQXTHQIDYTFRH-UHFFFAOYSA-N    -10.74372     -4.71070   -538648.47294    -20.63453      2.93532     -3.67270    -19.89716      0.00000     2     1 1.000000 1.000000   -538637.72922   -538630.83804        -6.89117     -9.29649      0.64916    410.23333    426.22533    284.47899     -0.00991       2.9838      1.92406      3.00216     72.29791      5.42745    110.12254    -31.97568    260.44866

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 344.04 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NOOLISFMXDJSKH-KXUCPTDWSA-N     -5.70941      0.31865   -293991.83605    -10.45020      1.62387     -2.09211     -9.98197      0.00000     -1.13352    208.85231    227.84974    156.26617     -0.00507       2.3028      2.62381      1.02771     45.07291     16.46756     74.23760     48.39496    175.71120
   2 QIQXTHQIDYTFRH-UHFFFAOYSA-N     -9.57177     -2.97100   -538647.30099    -18.86722      3.02143     -2.36476    -19.52390      0.00000      0.00000    410.23333    426.22533    284.47899     -0.00991       2.9838      1.92406      3.00216     72.29791      5.42745    110.12254    -31.97568    260.44866

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 344.04 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NOOLISFMXDJSKH-KXUCPTDWSA-N     -5.70941      0.31865   -293991.83605    -10.45020      1.62387     -2.09211     -9.98197     -1.13352     1     1 1.000000 1.000000   -293986.12664   -293981.68527        -4.44137     -5.81336      0.41758    208.85231    227.84974    156.26617     -0.00507       2.3028      2.62381      1.02771     45.07291     16.46756     74.23760     48.39496    175.71120
   2 QIQXTHQIDYTFRH-UHFFFAOYSA-N     -9.57177     -2.97100   -538647.30099    -18.86722      3.02143     -2.36476    -19.52390      0.00000     2     1 1.000000 1.000000   -538637.72922   -538630.83804        -6.89117     -9.29649      0.64916    410.23333    426.22533    284.47899     -0.00991       2.9838      1.92406      3.00216     72.29791      5.42745    110.12254    -31.97568    260.44866
