
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 407.46 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 OFOBLEOULBTSOW-UHFFFAOYSA-N      0.97695      2.13367   -262200.49378     -3.95896      2.88752     -3.32685     -3.51964      0.00000      0.00000    125.60384    112.34461    104.06185      0.00611       1.0041      1.38238      8.04805    116.57319    -45.96035    229.10266   -229.96249    637.75773
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M     -2.36885    -10.00853   -495313.37809    -15.83281      3.34147    -12.00253     -7.17175      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 407.46 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 OFOBLEOULBTSOW-UHFFFAOYSA-N      0.97695      2.13367   -262200.49378     -3.95896      2.88752     -3.32685     -3.51964      0.00000     1     1 1.000000 1.000000   -262201.47074   -262190.67784       -10.79289    -15.21785      0.91045    125.60384    112.34461    104.06185      0.00611       1.0041      1.38238      8.04805    116.57319    -45.96035    229.10266   -229.96249    637.75773
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M     -2.36885    -10.00853   -495313.37809    -15.83281      3.34147    -12.00253     -7.17175      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 OFOBLEOULBTSOW-UHFFFAOYSA-N      0.26805      3.27873   -262201.20269     -1.64661      4.06652     -1.63900     -4.07413      0.00000      0.00000    125.60384    112.34461    104.06185      0.00611       1.0041      1.38238      8.04805    116.57319    -45.96035    229.10266   -229.96249    637.75773
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 OFOBLEOULBTSOW-UHFFFAOYSA-N      0.26805      3.27873   -262201.20269     -1.64661      4.06652     -1.63900     -4.07413      0.00000     1     1 1.000000 1.000000   -262201.47074   -262190.67784       -10.79289    -15.21785      0.91045    125.60384    112.34461    104.06185      0.00611       1.0041      1.38238      8.04805    116.57319    -45.96035    229.10266   -229.96249    637.75773
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
