
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 291.25 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 PEDCQBHIVMGVHV-UHFFFAOYSA-N     -3.37401     -4.01134   -216454.19147    -14.24838      2.13135    -11.18551     -5.19422      0.00000      0.00000    126.62646    113.47432     92.09421 -4.04843E-04       5.2353      8.49094      4.14514    118.01716     40.60602    244.58790    128.86707    618.61406
   2 NWXMGUDVXFXRIG-WESIUVDSSA-N     -3.03134    -12.34597   -981884.55720    -18.10173      6.02859     -8.06895    -16.06138      0.00000     -3.40055    380.52962    477.58136    444.43677      0.01387      12.4923      7.66471      3.86602    179.44748     52.81362    268.30529    123.21770    580.98096

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 291.25 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 PEDCQBHIVMGVHV-UHFFFAOYSA-N     -3.37401     -4.01134   -216454.19147    -14.24838      2.13135    -11.18551     -5.19422      0.00000     1     1 1.000000 1.000000   -216450.81746   -216438.73123       -12.08623    -17.16571      0.87771    126.62646    113.47432     92.09421 -4.04843E-04       5.2353      8.49094      4.14514    118.01716     40.60602    244.58790    128.86707    618.61406
   2 NWXMGUDVXFXRIG-WESIUVDSSA-N     -3.03134    -12.34597   -981884.55720    -18.10173      6.02859     -8.06895    -16.06138     -3.40055     2     1 1.000000 1.000000   -981881.52586   -981861.39016       -20.13570    -30.86411      1.46917    380.52962    477.58136    444.43677      0.01387      12.4923      7.66471      3.86602    179.44748     52.81362    268.30529    123.21770    580.98096

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 444.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 PEDCQBHIVMGVHV-UHFFFAOYSA-N      1.06034      1.93367   -216449.75712     -3.58823      3.26823     -2.19058     -4.66588      0.00000      0.00000    126.62646    113.47432     92.09421 -4.04843E-04       5.2353      8.49094      4.14514    118.01716     40.60602    244.58790    128.86707    618.61406
   2 NWXMGUDVXFXRIG-WESIUVDSSA-N     -0.36676     -4.40256   -981881.89262     -8.67517      7.34936     -1.52956    -14.49497      0.00000     -3.40055    380.52962    477.58136    444.43677      0.01387      12.4923      7.66471      3.86602    179.44748     52.81362    268.30529    123.21770    580.98096

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 444.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 PEDCQBHIVMGVHV-UHFFFAOYSA-N      1.06034      1.93367   -216449.75712     -3.58823      3.26823     -2.19058     -4.66588      0.00000     1     1 1.000000 1.000000   -216450.81746   -216438.73123       -12.08623    -17.16571      0.87771    126.62646    113.47432     92.09421 -4.04843E-04       5.2353      8.49094      4.14514    118.01716     40.60602    244.58790    128.86707    618.61406
   2 NWXMGUDVXFXRIG-WESIUVDSSA-N     -0.36676     -4.40256   -981881.89262     -8.67517      7.34936     -1.52956    -14.49497     -3.40055     2     1 1.000000 1.000000   -981881.52586   -981861.39016       -20.13570    -30.86411      1.46917    380.52962    477.58136    444.43677      0.01387      12.4923      7.66471      3.86602    179.44748     52.81362    268.30529    123.21770    580.98096
