
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 291.22 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 PEDCQBHIVMGVHV-UHFFFAOYSA-N     -3.37513     -4.01331   -216454.19259    -14.24965      2.13114    -11.18652     -5.19427      0.00000      0.00000    126.62646    113.47432     92.09421 -4.04843E-04       5.2353      8.49094      4.14514    118.01716     40.60602    244.58790    128.86707    618.61406
   2 USFRYJRPHFMVBZ-UHFFFAOYSA-M     -4.65956    -20.79796  -1109365.57021    -25.13352      6.81314    -14.41028    -17.53638      0.00000     -4.53407    376.94136    486.39403    388.87130      0.00269      20.0557     18.35493      0.14089    187.31910    150.60035    386.43431    613.08734   1261.75578

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 291.22 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 PEDCQBHIVMGVHV-UHFFFAOYSA-N     -3.37513     -4.01331   -216454.19259    -14.24965      2.13114    -11.18652     -5.19427      0.00000     1     1 1.000000 1.000000   -216450.81746   -216438.73123       -12.08623    -17.16571      0.87771    126.62646    113.47432     92.09421 -4.04843E-04       5.2353      8.49094      4.14514    118.01716     40.60602    244.58790    128.86707    618.61406
   2 USFRYJRPHFMVBZ-UHFFFAOYSA-M     -4.65956    -20.79796  -1109365.57021    -25.13352      6.81314    -14.41028    -17.53638     -4.53407     2     1 1.000000 1.000000  -1109360.91065  -1109332.27674       -28.63391    -42.27703      0.96001    376.94136    486.39403    388.87130      0.00269      20.0557     18.35493      0.14089    187.31910    150.60035    386.43431    613.08734   1261.75578

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 603.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 PEDCQBHIVMGVHV-UHFFFAOYSA-N      1.66943      3.46880   -216449.14802     -0.44619      4.50657     -0.78685     -4.16591      0.00000      0.00000    126.62646    113.47432     92.09421 -4.04843E-04       5.2353      8.49094      4.14514    118.01716     40.60602    244.58790    128.86707    618.61406
   2 USFRYJRPHFMVBZ-UHFFFAOYSA-M      3.35881     -3.55784  -1109357.55184     -2.61981     11.62126     -0.14014    -14.10093      0.00000     -4.53407    376.94136    486.39403    388.87130      0.00269      20.0557     18.35493      0.14089    187.31910    150.60035    386.43431    613.08734   1261.75578

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 603.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 PEDCQBHIVMGVHV-UHFFFAOYSA-N      1.66943      3.46880   -216449.14802     -0.44619      4.50657     -0.78685     -4.16591      0.00000     1     1 1.000000 1.000000   -216450.81746   -216438.73123       -12.08623    -17.16571      0.87771    126.62646    113.47432     92.09421 -4.04843E-04       5.2353      8.49094      4.14514    118.01716     40.60602    244.58790    128.86707    618.61406
   2 USFRYJRPHFMVBZ-UHFFFAOYSA-M      3.35881     -3.55784  -1109357.55184     -2.61981     11.62126     -0.14014    -14.10093     -4.53407     2     1 1.000000 1.000000  -1109360.91065  -1109332.27674       -28.63391    -42.27703      0.96001    376.94136    486.39403    388.87130      0.00269      20.0557     18.35493      0.14089    187.31910    150.60035    386.43431    613.08734   1261.75578
