
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 291.25 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 PEDCQBHIVMGVHV-UHFFFAOYSA-N     -3.37401     -4.01134   -216454.19147    -14.24838      2.13135    -11.18551     -5.19422      0.00000      0.00000    126.62646    113.47432     92.09421 -4.04843E-04       5.2353      8.49094      4.14514    118.01716     40.60602    244.58790    128.86707    618.61406
   2 PHWBOXQYWZNQIN-UHFFFAOYSA-N     -4.47053     -2.54547   -913240.92231     -9.27488      4.17539     -0.24462    -13.20565      0.00000     -2.83379    272.72901    309.86046    263.78760     -0.00542       3.5080      0.46665      0.00000     55.30441      3.60532     28.13169     12.00385     30.91315

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 291.25 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 PEDCQBHIVMGVHV-UHFFFAOYSA-N     -3.37401     -4.01134   -216454.19147    -14.24838      2.13135    -11.18551     -5.19422      0.00000     1     1 1.000000 1.000000   -216450.81746   -216438.73123       -12.08623    -17.16571      0.87771    126.62646    113.47432     92.09421 -4.04843E-04       5.2353      8.49094      4.14514    118.01716     40.60602    244.58790    128.86707    618.61406
   2 PHWBOXQYWZNQIN-UHFFFAOYSA-N     -4.47053     -2.54547   -913240.92231     -9.27488      4.17539     -0.24462    -13.20565     -2.83379     2     1 1.000000 1.000000   -913236.45178   -913230.24938        -6.20240     -8.21804      0.52613    272.72901    309.86046    263.78760     -0.00542       3.5080      0.46665      0.00000     55.30441      3.60532     28.13169     12.00385     30.91315

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 462.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 PEDCQBHIVMGVHV-UHFFFAOYSA-N      3.01546      3.05243   -216447.80200     -1.55819      3.85809     -0.12574     -5.29054      0.00000      0.00000    126.62646    113.47432     92.09421 -4.04843E-04       5.2353      8.49094      4.14514    118.01716     40.60602    244.58790    128.86707    618.61406
   2 PHWBOXQYWZNQIN-UHFFFAOYSA-N     -5.78862      0.33141   -913242.24040    -10.15789      3.13165     -0.00161    -13.28793      0.00000     -2.83379    272.72901    309.86046    263.78760     -0.00542       3.5080      0.46665      0.00000     55.30441      3.60532     28.13169     12.00385     30.91315

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 462.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 PEDCQBHIVMGVHV-UHFFFAOYSA-N      3.01546      3.05243   -216447.80200     -1.55819      3.85809     -0.12574     -5.29054      0.00000     1     1 1.000000 1.000000   -216450.81746   -216438.73123       -12.08623    -17.16571      0.87771    126.62646    113.47432     92.09421 -4.04843E-04       5.2353      8.49094      4.14514    118.01716     40.60602    244.58790    128.86707    618.61406
   2 PHWBOXQYWZNQIN-UHFFFAOYSA-N     -5.78862      0.33141   -913242.24040    -10.15789      3.13165     -0.00161    -13.28793     -2.83379     2     1 1.000000 1.000000   -913236.45178   -913230.24938        -6.20240     -8.21804      0.52613    272.72901    309.86046    263.78760     -0.00542       3.5080      0.46665      0.00000     55.30441      3.60532     28.13169     12.00385     30.91315
