
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 505.66 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 QAIPRVGONGVQAS-DUXPYHPUSA-N      0.54067      1.47290   -407213.56530     -4.08433      4.89249     -1.84875     -7.12807      0.00000     -1.13352    206.36467    205.40913    180.15832      0.00494       6.8452      2.83245      8.80323    133.95376    -49.18673    255.46842   -211.82955    678.85191
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      3.25848     -4.28890   -495307.75076     -6.36842      5.02157     -4.56026     -6.82973      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 505.66 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 QAIPRVGONGVQAS-DUXPYHPUSA-N      0.54067      1.47290   -407213.56530     -4.08433      4.89249     -1.84875     -7.12807     -1.13352     1     1 1.000000 1.000000   -407214.10597   -407201.20345       -12.90252    -18.96089      1.17552    206.36467    205.40913    180.15832      0.00494       6.8452      2.83245      8.80323    133.95376    -49.18673    255.46842   -211.82955    678.85191
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      3.25848     -4.28890   -495307.75076     -6.36842      5.02157     -4.56026     -6.82973      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 QAIPRVGONGVQAS-DUXPYHPUSA-N     -0.19242      1.87873   -407214.29839     -2.18750      6.71591     -1.78070     -7.12272      0.00000     -1.13352    206.36467    205.40913    180.15832      0.00494       6.8452      2.83245      8.80323    133.95376    -49.18673    255.46842   -211.82955    678.85191
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 QAIPRVGONGVQAS-DUXPYHPUSA-N     -0.19242      1.87873   -407214.29839     -2.18750      6.71591     -1.78070     -7.12272     -1.13352     1     1 1.000000 1.000000   -407214.10597   -407201.20345       -12.90252    -18.96089      1.17552    206.36467    205.40913    180.15832      0.00494       6.8452      2.83245      8.80323    133.95376    -49.18673    255.46842   -211.82955    678.85191
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
