
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 362.62 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 QLKGUVGAXDXFFW-UHFFFAOYSA-M      2.16770     -5.90016   -349912.50274     -4.29572      6.28779     -1.54383     -9.03968      0.00000      0.00000    204.99129    221.57856    163.21557      0.00300      14.9966     14.13850      0.16414    159.40994    121.43436    322.40697    461.07567    939.17215
   2 XSQUKJJJFZCRTK-UHFFFAOYSA-N     -0.40941     -0.78168   -141432.31787     -4.82979      2.33736     -3.39407     -3.77307      0.00000      0.00000     91.23415     72.48887     60.05544 -9.12964E-04       6.0461      7.92463      4.97110    114.86480     15.61350    250.22000     96.57557    642.45758

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 362.62 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 QLKGUVGAXDXFFW-UHFFFAOYSA-M      2.16770     -5.90016   -349912.50274     -4.29572      6.28779     -1.54383     -9.03968      0.00000     1     1 1.000000 1.000000   -349914.67044   -349890.33873       -24.33171    -36.07068      0.91777    204.99129    221.57856    163.21557      0.00300      14.9966     14.13850      0.16414    159.40994    121.43436    322.40697    461.07567    939.17215
   2 XSQUKJJJFZCRTK-UHFFFAOYSA-N     -0.40941     -0.78168   -141432.31787     -4.82979      2.33736     -3.39407     -3.77307      0.00000     2     1 1.000000 1.000000   -141431.90846   -141418.64666       -13.26180    -18.78226      0.70742     91.23415     72.48887     60.05544 -9.12964E-04       6.0461      7.92463      4.97110    114.86480     15.61350    250.22000     96.57557    642.45758

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 405.85 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 QLKGUVGAXDXFFW-UHFFFAOYSA-M      2.44048     -4.38772   -349912.22995     -6.47577      5.52138     -3.69417     -8.30298      0.00000      0.00000    204.99129    221.57856    163.21557      0.00300      14.9966     14.13850      0.16414    159.40994    121.43436    322.40697    461.07567    939.17215
   2 XSQUKJJJFZCRTK-UHFFFAOYSA-N      0.54428      0.55221   -141431.36418     -4.72317      2.17601     -3.56890     -3.33028      0.00000      0.00000     91.23415     72.48887     60.05544 -9.12964E-04       6.0461      7.92463      4.97110    114.86480     15.61350    250.22000     96.57557    642.45758

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 405.85 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 QLKGUVGAXDXFFW-UHFFFAOYSA-M      2.44048     -4.38772   -349912.22995     -6.47577      5.52138     -3.69417     -8.30298      0.00000     1     1 1.000000 1.000000   -349914.67044   -349890.33873       -24.33171    -36.07068      0.91777    204.99129    221.57856    163.21557      0.00300      14.9966     14.13850      0.16414    159.40994    121.43436    322.40697    461.07567    939.17215
   2 XSQUKJJJFZCRTK-UHFFFAOYSA-N      0.54428      0.55221   -141431.36418     -4.72317      2.17601     -3.56890     -3.33028      0.00000     2     1 1.000000 1.000000   -141431.90846   -141418.64666       -13.26180    -18.78226      0.70742     91.23415     72.48887     60.05544 -9.12964E-04       6.0461      7.92463      4.97110    114.86480     15.61350    250.22000     96.57557    642.45758
