
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 289.85 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 QTBSBXVTEAMEQO-UHFFFAOYSA-N     -1.79173      1.29578   -143821.19485     -6.22687      1.50296     -4.05403     -3.67580      0.00000      0.00000     92.40048     74.41619     60.05221      9.7E-04       2.1925      1.89553      3.26365     66.20283     -0.61079    117.48222    -45.36138    284.35433
   2 KWIUHFFTVRNATP-UHFFFAOYSA-N     -7.09361    -18.39206   -252587.93689    -27.53945      2.54287    -23.61912     -6.46320      0.00000      0.00000    154.06116    155.37980    117.14690      0.00390      15.1887     19.62108      0.17470    168.83939    164.17168    427.21045    696.68085   1454.63010

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 289.85 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 QTBSBXVTEAMEQO-UHFFFAOYSA-N     -1.79173      1.29578   -143821.19485     -6.22687      1.50296     -4.05403     -3.67580      0.00000     1     1 1.000000 1.000000   -143819.40312   -143812.84329        -6.55983     -8.67351      0.51357     92.40048     74.41619     60.05221      9.7E-04       2.1925      1.89553      3.26365     66.20283     -0.61079    117.48222    -45.36138    284.35433
   2 KWIUHFFTVRNATP-UHFFFAOYSA-N     -7.09361    -18.39206   -252587.93689    -27.53945      2.54287    -23.61912     -6.46320      0.00000     2     1 1.000000 1.000000   -252580.84328   -252553.47398       -27.36930    -40.12416      0.71761    154.06116    155.37980    117.14690      0.00390      15.1887     19.62108      0.17470    168.83939    164.17168    427.21045    696.68085   1454.63010

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 514.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 QTBSBXVTEAMEQO-UHFFFAOYSA-N     -0.90075      4.12800   -143820.30387     -1.34387      3.50252     -1.55208     -3.29431      0.00000      0.00000     92.40048     74.41619     60.05221      9.7E-04       2.1925      1.89553      3.26365     66.20283     -0.61079    117.48222    -45.36138    284.35433
   2 KWIUHFFTVRNATP-UHFFFAOYSA-N      6.29354     -1.65929   -252574.54973      2.49216      9.01748     -0.86390     -5.66142      0.00000      0.00000    154.06116    155.37980    117.14690      0.00390      15.1887     19.62108      0.17470    168.83939    164.17168    427.21045    696.68085   1454.63010

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 514.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 QTBSBXVTEAMEQO-UHFFFAOYSA-N     -0.90075      4.12800   -143820.30387     -1.34387      3.50252     -1.55208     -3.29431      0.00000     1     1 1.000000 1.000000   -143819.40312   -143812.84329        -6.55983     -8.67351      0.51357     92.40048     74.41619     60.05221      9.7E-04       2.1925      1.89553      3.26365     66.20283     -0.61079    117.48222    -45.36138    284.35433
   2 KWIUHFFTVRNATP-UHFFFAOYSA-N      6.29354     -1.65929   -252574.54973      2.49216      9.01748     -0.86390     -5.66142      0.00000     2     1 1.000000 1.000000   -252580.84328   -252553.47398       -27.36930    -40.12416      0.71761    154.06116    155.37980    117.14690      0.00390      15.1887     19.62108      0.17470    168.83939    164.17168    427.21045    696.68085   1454.63010
