
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 358.88 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 QVRFXIWAQRNWEX-UHFFFAOYSA-M      2.08381     -7.56968   -552474.86233     -5.34916      6.64510     -2.72153     -9.27272      0.00000     -0.94460    187.69223    200.98876    162.61817      0.00634      14.1192     14.88373      0.92401    171.93290    111.96526    323.47603    366.16348    763.63899
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      3.03581     -9.00879   -495307.97343     -4.51543      6.58836     -2.37555     -8.72824      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 358.88 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 QVRFXIWAQRNWEX-UHFFFAOYSA-M      2.08381     -7.56968   -552474.86233     -5.34916      6.64510     -2.72153     -9.27272     -0.94460     1     1 1.000000 1.000000   -552476.94614   -552451.12075       -25.82539    -38.08129      0.83151    187.69223    200.98876    162.61817      0.00634      14.1192     14.88373      0.92401    171.93290    111.96526    323.47603    366.16348    763.63899
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      3.03581     -9.00879   -495307.97343     -4.51543      6.58836     -2.37555     -8.72824      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 QVRFXIWAQRNWEX-UHFFFAOYSA-M      5.02761     -0.96160   -552471.91853      1.11112      8.74608     -0.57420     -7.06077      0.00000     -0.94460    187.69223    200.98876    162.61817      0.00634      14.1192     14.88373      0.92401    171.93290    111.96526    323.47603    366.16348    763.63899
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 QVRFXIWAQRNWEX-UHFFFAOYSA-M      5.02761     -0.96160   -552471.91853      1.11112      8.74608     -0.57420     -7.06077     -0.94460     1     1 1.000000 1.000000   -552476.94614   -552451.12075       -25.82539    -38.08129      0.83151    187.69223    200.98876    162.61817      0.00634      14.1192     14.88373      0.92401    171.93290    111.96526    323.47603    366.16348    763.63899
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
