
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 370.60 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 SYZCZDCAEVUSPM-UHFFFAOYSA-M     -2.29004     -9.90611  -2243588.49853    -12.75640     10.82816     -0.88780    -22.69676      0.00000      0.00000    454.24638    596.89756    434.58278      0.00680      19.2757     18.12251      0.28760    166.40860    161.60395    344.85279    514.64449    951.31584
   2 WNLRTRBMVRJNCN-UHFFFAOYSA-N     -2.97208     -1.06320   -336237.62775     -9.98805      4.25486     -5.88936     -8.35355      0.00000      0.00000    185.13434    178.46752    146.14187      0.00248       3.1945      3.25528      6.36760    124.29221     -1.99973    219.30402    -95.41984    532.94620

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 370.60 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 SYZCZDCAEVUSPM-UHFFFAOYSA-M     -2.29004     -9.90611  -2243588.49853    -12.75640     10.82816     -0.88780    -22.69676      0.00000     1     1 1.000000 1.000000  -2243586.20849  -2243559.07329       -27.13520    -39.73252      0.67756    454.24638    596.89756    434.58278      0.00680      19.2757     18.12251      0.28760    166.40860    161.60395    344.85279    514.64449    951.31584
   2 WNLRTRBMVRJNCN-UHFFFAOYSA-N     -2.97208     -1.06320   -336237.62775     -9.98805      4.25486     -5.88936     -8.35355      0.00000     2     1 1.000000 1.000000   -336234.65568   -336223.19795       -11.45773    -16.35636      0.98896    185.13434    178.46752    146.14187      0.00248       3.1945      3.25528      6.36760    124.29221     -1.99973    219.30402    -95.41984    532.94620

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 426.20 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 SYZCZDCAEVUSPM-UHFFFAOYSA-M     -4.01323     -8.59470  -2243590.22172    -18.88194      9.41143     -8.90451    -19.38886      0.00000      0.00000    454.24638    596.89756    434.58278      0.00680      19.2757     18.12251      0.28760    166.40860    161.60395    344.85279    514.64449    951.31584
   2 WNLRTRBMVRJNCN-UHFFFAOYSA-N      0.31775      1.66517   -336234.33793     -5.80924      4.13876     -3.30093     -6.64707      0.00000      0.00000    185.13434    178.46752    146.14187      0.00248       3.1945      3.25528      6.36760    124.29221     -1.99973    219.30402    -95.41984    532.94620

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 426.20 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 SYZCZDCAEVUSPM-UHFFFAOYSA-M     -4.01323     -8.59470  -2243590.22172    -18.88194      9.41143     -8.90451    -19.38886      0.00000     1     1 1.000000 1.000000  -2243586.20849  -2243559.07329       -27.13520    -39.73252      0.67756    454.24638    596.89756    434.58278      0.00680      19.2757     18.12251      0.28760    166.40860    161.60395    344.85279    514.64449    951.31584
   2 WNLRTRBMVRJNCN-UHFFFAOYSA-N      0.31775      1.66517   -336234.33793     -5.80924      4.13876     -3.30093     -6.64707      0.00000     2     1 1.000000 1.000000   -336234.65568   -336223.19795       -11.45773    -16.35636      0.98896    185.13434    178.46752    146.14187      0.00248       3.1945      3.25528      6.36760    124.29221     -1.99973    219.30402    -95.41984    532.94620
