
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 327.00 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 TUNFSRHWOTWDNC-UHFFFAOYSA-N     -7.76650     -2.18620   -439940.81973    -15.75552      2.70166     -2.79808    -15.65911      0.00000      0.00000    330.57855    338.01332    228.37230     -0.00719       2.8730      1.84566      3.07300     69.74596      4.33865    110.44807    -36.24231    262.93586
   2 OKIZCWYLBDKLSU-UHFFFAOYSA-M     -0.50035    -12.95807   -423412.87779    -24.37435      3.44150    -20.07669     -7.73916      0.00000      0.00000    158.24126    157.90636    109.59840      0.00807      17.2232     19.09724      0.19572    170.13390    149.64807    378.58677    542.17926   1051.16530

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 327.00 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 TUNFSRHWOTWDNC-UHFFFAOYSA-N     -7.76650     -2.18620   -439940.81973    -15.75552      2.70166     -2.79808    -15.65911      0.00000     1     1 1.000000 1.000000   -439933.05323   -439926.30223        -6.75100     -9.05444      0.60857    330.57855    338.01332    228.37230     -0.00719       2.8730      1.84566      3.07300     69.74596      4.33865    110.44807    -36.24231    262.93586
   2 OKIZCWYLBDKLSU-UHFFFAOYSA-M     -0.50035    -12.95807   -423412.87779    -24.37435      3.44150    -20.07669     -7.73916      0.00000     2     1 1.000000 1.000000   -423412.37743   -423382.24282       -30.13461    -43.85196      0.56176    158.24126    157.90636    109.59840      0.00807      17.2232     19.09724      0.19572    170.13390    149.64807    378.58677    542.17926   1051.16530

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 612.87 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 TUNFSRHWOTWDNC-UHFFFAOYSA-N     -0.63987      4.60255   -439933.69310      1.09270     13.22686     -0.67115    -11.46301      0.00000      0.00000    330.57855    338.01332    228.37230     -0.00719       2.8730      1.84566      3.07300     69.74596      4.33865    110.44807    -36.24231    262.93586
   2 OKIZCWYLBDKLSU-UHFFFAOYSA-M      6.86588     -1.05939   -423405.51155      3.40280      9.76692     -0.47605     -5.88808      0.00000      0.00000    158.24126    157.90636    109.59840      0.00807      17.2232     19.09724      0.19572    170.13390    149.64807    378.58677    542.17926   1051.16530

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 612.87 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 TUNFSRHWOTWDNC-UHFFFAOYSA-N     -0.63987      4.60255   -439933.69310      1.09270     13.22686     -0.67115    -11.46301      0.00000     1     1 1.000000 1.000000   -439933.05323   -439926.30223        -6.75100     -9.05444      0.60857    330.57855    338.01332    228.37230     -0.00719       2.8730      1.84566      3.07300     69.74596      4.33865    110.44807    -36.24231    262.93586
   2 OKIZCWYLBDKLSU-UHFFFAOYSA-M      6.86588     -1.05939   -423405.51155      3.40280      9.76692     -0.47605     -5.88808      0.00000     2     1 1.000000 1.000000   -423412.37743   -423382.24282       -30.13461    -43.85196      0.56176    158.24126    157.90636    109.59840      0.00807      17.2232     19.09724      0.19572    170.13390    149.64807    378.58677    542.17926   1051.16530
