
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 327.00 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 TUNFSRHWOTWDNC-UHFFFAOYSA-N     -7.76650     -2.18620   -439940.81973    -15.75552      2.70166     -2.79808    -15.65911      0.00000      0.00000    330.57855    338.01332    228.37230     -0.00719       2.8730      1.84566      3.07300     69.74596      4.33865    110.44807    -36.24231    262.93586
   2 IPCSVZSSVZVIGE-UHFFFAOYSA-N     -8.89967     -2.99790   -489294.28654    -17.52335      2.89513     -2.78966    -17.62882      0.00000      0.00000    370.67351    382.30135    256.42564     -0.00839       2.9239      1.82796      3.08023     71.10303      4.31220    110.47936    -36.96254    263.19829

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 327.00 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 TUNFSRHWOTWDNC-UHFFFAOYSA-N     -7.76650     -2.18620   -439940.81973    -15.75552      2.70166     -2.79808    -15.65911      0.00000     1     1 1.000000 1.000000   -439933.05323   -439926.30223        -6.75100     -9.05444      0.60857    330.57855    338.01332    228.37230     -0.00719       2.8730      1.84566      3.07300     69.74596      4.33865    110.44807    -36.24231    262.93586
   2 IPCSVZSSVZVIGE-UHFFFAOYSA-N     -8.89967     -2.99790   -489294.28654    -17.52335      2.89513     -2.78966    -17.62882      0.00000     2     1 1.000000 1.000000   -489285.38687   -489278.55454        -6.83233     -9.19171      0.62986    370.67351    382.30135    256.42564     -0.00839       2.9239      1.82796      3.08023     71.10303      4.31220    110.47936    -36.96254    263.19829

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 336.80 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 TUNFSRHWOTWDNC-UHFFFAOYSA-N     -7.52888     -1.76705   -439940.58211    -15.47669      2.69592     -2.53704    -15.63557      0.00000      0.00000    330.57855    338.01332    228.37230     -0.00719       2.8730      1.84566      3.07300     69.74596      4.33865    110.44807    -36.24231    262.93586
   2 IPCSVZSSVZVIGE-UHFFFAOYSA-N     -8.64770     -2.54582   -489294.03457    -17.25203      2.87898     -2.52950    -17.60151      0.00000      0.00000    370.67351    382.30135    256.42564     -0.00839       2.9239      1.82796      3.08023     71.10303      4.31220    110.47936    -36.96254    263.19829

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 336.80 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 TUNFSRHWOTWDNC-UHFFFAOYSA-N     -7.52888     -1.76705   -439940.58211    -15.47669      2.69592     -2.53704    -15.63557      0.00000     1     1 1.000000 1.000000   -439933.05323   -439926.30223        -6.75100     -9.05444      0.60857    330.57855    338.01332    228.37230     -0.00719       2.8730      1.84566      3.07300     69.74596      4.33865    110.44807    -36.24231    262.93586
   2 IPCSVZSSVZVIGE-UHFFFAOYSA-N     -8.64770     -2.54582   -489294.03457    -17.25203      2.87898     -2.52950    -17.60151      0.00000     2     1 1.000000 1.000000   -489285.38687   -489278.55454        -6.83233     -9.19171      0.62986    370.67351    382.30135    256.42564     -0.00839       2.9239      1.82796      3.08023     71.10303      4.31220    110.47936    -36.96254    263.19829
