
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 327.00 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 TUNFSRHWOTWDNC-UHFFFAOYSA-N     -7.76650     -2.18620   -439940.81973    -15.75552      2.70166     -2.79808    -15.65911      0.00000      0.00000    330.57855    338.01332    228.37230     -0.00719       2.8730      1.84566      3.07300     69.74596      4.33865    110.44807    -36.24231    262.93586
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      1.66086    -11.48063   -495309.34838    -19.23453      4.28102    -15.01957     -8.49598      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 327.00 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 TUNFSRHWOTWDNC-UHFFFAOYSA-N     -7.76650     -2.18620   -439940.81973    -15.75552      2.70166     -2.79808    -15.65911      0.00000     1     1 1.000000 1.000000   -439933.05323   -439926.30223        -6.75100     -9.05444      0.60857    330.57855    338.01332    228.37230     -0.00719       2.8730      1.84566      3.07300     69.74596      4.33865    110.44807    -36.24231    262.93586
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      1.66086    -11.48063   -495309.34838    -19.23453      4.28102    -15.01957     -8.49598      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 TUNFSRHWOTWDNC-UHFFFAOYSA-N     -0.14631      4.64997   -439933.19954     -0.37170     12.30909     -0.64960    -12.03119      0.00000      0.00000    330.57855    338.01332    228.37230     -0.00719       2.8730      1.84566      3.07300     69.74596      4.33865    110.44807    -36.24231    262.93586
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 TUNFSRHWOTWDNC-UHFFFAOYSA-N     -0.14631      4.64997   -439933.19954     -0.37170     12.30909     -0.64960    -12.03119      0.00000     1     1 1.000000 1.000000   -439933.05323   -439926.30223        -6.75100     -9.05444      0.60857    330.57855    338.01332    228.37230     -0.00719       2.8730      1.84566      3.07300     69.74596      4.33865    110.44807    -36.24231    262.93586
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
