
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 415.30 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 TYFQFVWCELRYAO-UHFFFAOYSA-N     -0.55281      0.98915   -385587.86393     -7.64795      4.53848     -3.51097     -8.67546      0.00000      0.00000    224.92873    222.68882    174.19522      0.00155       3.0373      3.54558      6.20736    124.89084      4.02468    219.73848    -80.07335    528.50504
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      2.60645     -7.07078   -495308.40278    -10.60418      4.95224     -7.95233     -7.60409      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 415.30 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 TYFQFVWCELRYAO-UHFFFAOYSA-N     -0.55281      0.98915   -385587.86393     -7.64795      4.53848     -3.51097     -8.67546      0.00000     1     1 1.000000 1.000000   -385587.31112   -385575.70138       -11.60974    -16.59965      0.99342    224.92873    222.68882    174.19522      0.00155       3.0373      3.54558      6.20736    124.89084      4.02468    219.73848    -80.07335    528.50504
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      2.60645     -7.07078   -495308.40278    -10.60418      4.95224     -7.95233     -7.60409      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 TYFQFVWCELRYAO-UHFFFAOYSA-N      1.28169      3.35312   -385586.02943     -0.62569      8.47549     -1.31007     -7.79111      0.00000      0.00000    224.92873    222.68882    174.19522      0.00155       3.0373      3.54558      6.20736    124.89084      4.02468    219.73848    -80.07335    528.50504
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 TYFQFVWCELRYAO-UHFFFAOYSA-N      1.28169      3.35312   -385586.02943     -0.62569      8.47549     -1.31007     -7.79111      0.00000     1     1 1.000000 1.000000   -385587.31112   -385575.70138       -11.60974    -16.59965      0.99342    224.92873    222.68882    174.19522      0.00155       3.0373      3.54558      6.20736    124.89084      4.02468    219.73848    -80.07335    528.50504
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
