
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 406.10 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 WBYWAXJHAXSJNI-VOTSOKGWSA-N     -2.06364      1.27728   -312761.03166     -6.42107      3.34666     -1.51722     -8.25052      0.00000     -1.13352    188.65891    184.31319    148.15946      0.00227       3.7137      1.82483      3.11739     82.61978     -6.82023    120.47848    -46.51533    272.16312
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      3.04190     -7.15339   -495307.96733    -10.50390      4.77522     -7.35752     -7.92159      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 406.10 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 WBYWAXJHAXSJNI-VOTSOKGWSA-N     -2.06364      1.27728   -312761.03166     -6.42107      3.34666     -1.51722     -8.25052     -1.13352     1     1 1.000000 1.000000   -312758.96802   -312750.78769        -8.18033    -11.07646      0.66375    188.65891    184.31319    148.15946      0.00227       3.7137      1.82483      3.11739     82.61978     -6.82023    120.47848    -46.51533    272.16312
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      3.04190     -7.15339   -495307.96733    -10.50390      4.77522     -7.35752     -7.92159      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 WBYWAXJHAXSJNI-VOTSOKGWSA-N     -0.39063      3.58883   -312759.35865     -0.63431      6.76072     -0.66711     -6.72793      0.00000     -1.13352    188.65891    184.31319    148.15946      0.00227       3.7137      1.82483      3.11739     82.61978     -6.82023    120.47848    -46.51533    272.16312
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 WBYWAXJHAXSJNI-VOTSOKGWSA-N     -0.39063      3.58883   -312759.35865     -0.63431      6.76072     -0.66711     -6.72793     -1.13352     1     1 1.000000 1.000000   -312758.96802   -312750.78769        -8.18033    -11.07646      0.66375    188.65891    184.31319    148.15946      0.00227       3.7137      1.82483      3.11739     82.61978     -6.82023    120.47848    -46.51533    272.16312
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
