
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 472.15 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 WHUUTDBJXJRKMK-GSVOUGTGSA-N      4.36728     -5.76791   -346309.41443     -7.66186      4.98783     -6.56662     -6.08307      0.00000      0.00000    174.75018    170.07605    147.12986      0.00491      14.0011     15.64561     13.00994    243.00842     13.29101    596.71967     24.58642   1743.57876
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      3.80993     -4.82916   -495307.19931     -5.01168      5.44237     -3.44573     -7.00831      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 472.15 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 WHUUTDBJXJRKMK-GSVOUGTGSA-N      4.36728     -5.76791   -346309.41443     -7.66186      4.98783     -6.56662     -6.08307      0.00000     1     1 1.000000 1.000000   -346313.78172   -346281.11106       -32.67066    -48.48939      1.27192    174.75018    170.07605    147.12986      0.00491      14.0011     15.64561     13.00994    243.00842     13.29101    596.71967     24.58642   1743.57876
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      3.80993     -4.82916   -495307.19931     -5.01168      5.44237     -3.44573     -7.00831      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 WHUUTDBJXJRKMK-GSVOUGTGSA-N      6.00221     -2.82369   -346307.77951     -1.01112      6.84818     -1.92712     -5.93217      0.00000      0.00000    174.75018    170.07605    147.12986      0.00491      14.0011     15.64561     13.00994    243.00842     13.29101    596.71967     24.58642   1743.57876
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 WHUUTDBJXJRKMK-GSVOUGTGSA-N      6.00221     -2.82369   -346307.77951     -1.01112      6.84818     -1.92712     -5.93217      0.00000     1     1 1.000000 1.000000   -346313.78172   -346281.11106       -32.67066    -48.48939      1.27192    174.75018    170.07605    147.12986      0.00491      14.0011     15.64561     13.00994    243.00842     13.29101    596.71967     24.58642   1743.57876
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
