
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 368.20 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 WLJVNTCWHIRURA-UHFFFAOYSA-N     -1.06667     -0.15393   -360912.81505     -9.09953      3.86405     -4.90298     -8.06060      0.00000      0.00000    204.74129    199.67501    160.16854      0.00107       4.5503      3.28485      6.25131    124.68637      0.58788    217.71378    -87.91588    523.07795
   2 BGQMOFGZRJUORO-UHFFFAOYSA-M     -3.38701    -11.30781  -1947482.17387    -20.87398      5.49305    -13.41362    -12.95341      0.00000      0.00000    285.42787    335.91291    266.26270      0.01224      19.3003     17.28156      0.01031    160.82877    155.81920    316.16831    462.19719    794.36395

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 368.20 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 WLJVNTCWHIRURA-UHFFFAOYSA-N     -1.06667     -0.15393   -360912.81505     -9.09953      3.86405     -4.90298     -8.06060      0.00000     1     1 1.000000 1.000000   -360911.74839   -360900.00483       -11.74356    -16.82092      1.00117    204.74129    199.67501    160.16854      0.00107       4.5503      3.28485      6.25131    124.68637      0.58788    217.71378    -87.91588    523.07795
   2 BGQMOFGZRJUORO-UHFFFAOYSA-M     -3.38701    -11.30781  -1947482.17387    -20.87398      5.49305    -13.41362    -12.95341      0.00000     2     1 1.000000 1.000000  -1947478.78686  -1947450.57185       -28.21500    -41.05948      0.52663    285.42787    335.91291    266.26270      0.01224      19.3003     17.28156      0.01031    160.82877    155.81920    316.16831    462.19719    794.36395

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 583.00 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 WLJVNTCWHIRURA-UHFFFAOYSA-N      0.29721      2.96358   -360911.45118     -2.17677      6.18246     -1.17359     -7.18564      0.00000      0.00000    204.74129    199.67501    160.16854      0.00107       4.5503      3.28485      6.25131    124.68637      0.58788    217.71378    -87.91588    523.07795
   2 BGQMOFGZRJUORO-UHFFFAOYSA-M      4.53650     -1.62181  -1947474.25036      0.04983     11.35263     -0.10913    -11.19366      0.00000      0.00000    285.42787    335.91291    266.26270      0.01224      19.3003     17.28156      0.01031    160.82877    155.81920    316.16831    462.19719    794.36395

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 583.00 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 WLJVNTCWHIRURA-UHFFFAOYSA-N      0.29721      2.96358   -360911.45118     -2.17677      6.18246     -1.17359     -7.18564      0.00000     1     1 1.000000 1.000000   -360911.74839   -360900.00483       -11.74356    -16.82092      1.00117    204.74129    199.67501    160.16854      0.00107       4.5503      3.28485      6.25131    124.68637      0.58788    217.71378    -87.91588    523.07795
   2 BGQMOFGZRJUORO-UHFFFAOYSA-M      4.53650     -1.62181  -1947474.25036      0.04983     11.35263     -0.10913    -11.19366      0.00000     2     1 1.000000 1.000000  -1947478.78686  -1947450.57185       -28.21500    -41.05948      0.52663    285.42787    335.91291    266.26270      0.01224      19.3003     17.28156      0.01031    160.82877    155.81920    316.16831    462.19719    794.36395
