
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 426.20 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 WNLRTRBMVRJNCN-UHFFFAOYSA-N      0.31775      1.66517   -336234.33793     -5.80924      4.13876     -3.30093     -6.64707      0.00000      0.00000    185.13434    178.46752    146.14187      0.00248       3.1945      3.25528      6.36760    124.29221     -1.99973    219.30402    -95.41984    532.94620
   2 HWCKGOZZJDHMNC-UHFFFAOYSA-M      0.34942     -6.71863  -1848780.15229    -11.69724      5.47173     -7.79413     -9.37484      0.00000      0.00000    217.96368    246.37198    210.15600      0.00933      18.4992     15.86085      1.5E-04    154.11431    141.24145    293.75617    415.75109    707.93325

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 426.20 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 WNLRTRBMVRJNCN-UHFFFAOYSA-N      0.31775      1.66517   -336234.33793     -5.80924      4.13876     -3.30093     -6.64707      0.00000     1     1 1.000000 1.000000   -336234.65568   -336223.19795       -11.45773    -16.35636      0.98896    185.13434    178.46752    146.14187      0.00248       3.1945      3.25528      6.36760    124.29221     -1.99973    219.30402    -95.41984    532.94620
   2 HWCKGOZZJDHMNC-UHFFFAOYSA-M      0.34942     -6.71863  -1848780.15229    -11.69724      5.47173     -7.79413     -9.37484      0.00000     2     1 1.000000 1.000000  -1848780.50171  -1848752.66250       -27.83921    -40.51184      0.51907    217.96368    246.37198    210.15600      0.00933      18.4992     15.86085      1.5E-04    154.11431    141.24145    293.75617    415.75109    707.93325

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 633.00 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 WNLRTRBMVRJNCN-UHFFFAOYSA-N      0.78782      3.54414   -336233.86786     -0.38588      6.47269     -0.92666     -5.93192      0.00000      0.00000    185.13434    178.46752    146.14187      0.00248       3.1945      3.25528      6.36760    124.29221     -1.99973    219.30402    -95.41984    532.94620
   2 HWCKGOZZJDHMNC-UHFFFAOYSA-M      5.56309     -0.46294  -1848774.93861      2.58609     10.65908     -0.08540     -7.98759      0.00000      0.00000    217.96368    246.37198    210.15600      0.00933      18.4992     15.86085      1.5E-04    154.11431    141.24145    293.75617    415.75109    707.93325

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 633.00 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 WNLRTRBMVRJNCN-UHFFFAOYSA-N      0.78782      3.54414   -336233.86786     -0.38588      6.47269     -0.92666     -5.93192      0.00000     1     1 1.000000 1.000000   -336234.65568   -336223.19795       -11.45773    -16.35636      0.98896    185.13434    178.46752    146.14187      0.00248       3.1945      3.25528      6.36760    124.29221     -1.99973    219.30402    -95.41984    532.94620
   2 HWCKGOZZJDHMNC-UHFFFAOYSA-M      5.56309     -0.46294  -1848774.93861      2.58609     10.65908     -0.08540     -7.98759      0.00000     2     1 1.000000 1.000000  -1848780.50171  -1848752.66250       -27.83921    -40.51184      0.51907    217.96368    246.37198    210.15600      0.00933      18.4992     15.86085      1.5E-04    154.11431    141.24145    293.75617    415.75109    707.93325
