
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 420.00 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 WQZGKKKJIJFFOK-MDMQIMBFSA-N      0.22651     -0.70350   -431393.49835    -10.54517      3.94076     -7.85932     -6.62660      0.00000     -1.13352    188.16227    196.74949    180.15662 -4.68337E-05       3.6305      9.58327      7.92724    182.81276     21.47744    355.00582     50.34693    839.99818
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      1.75076     -7.35947   -495309.25848    -10.30082      4.21911     -7.13749     -7.38244      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 420.00 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 WQZGKKKJIJFFOK-MDMQIMBFSA-N      0.22651     -0.70350   -431393.49835    -10.54517      3.94076     -7.85932     -6.62660     -1.13352     1     1 1.000000 1.000000   -431393.72486   -431379.08885       -14.63601    -22.67922      1.60407    188.16227    196.74949    180.15662 -4.68337E-05       3.6305      9.58327      7.92724    182.81276     21.47744    355.00582     50.34693    839.99818
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      1.75076     -7.35947   -495309.25848    -10.30082      4.21911     -7.13749     -7.38244      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 WQZGKKKJIJFFOK-MDMQIMBFSA-N      1.35155      1.80709   -431392.37331     -1.76367      6.54131     -1.94690     -6.35808      0.00000     -1.13352    188.16227    196.74949    180.15662 -4.68337E-05       3.6305      9.58327      7.92724    182.81276     21.47744    355.00582     50.34693    839.99818
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 WQZGKKKJIJFFOK-MDMQIMBFSA-N      1.35155      1.80709   -431392.37331     -1.76367      6.54131     -1.94690     -6.35808     -1.13352     1     1 1.000000 1.000000   -431393.72486   -431379.08885       -14.63601    -22.67922      1.60407    188.16227    196.74949    180.15662 -4.68337E-05       3.6305      9.58327      7.92724    182.81276     21.47744    355.00582     50.34693    839.99818
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
