
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 288.20 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 WWZKQHOCKIZLMA-UHFFFAOYSA-N     -5.14581     -1.24682   -291881.83055    -11.25675      2.12746     -3.60462     -9.77959      0.00000      0.00000    210.84422    205.66223    144.21225     -0.00342       2.2928      1.76881      3.06946     66.46266      2.54605    109.71042    -38.20650    260.66636
   2 NOOLISFMXDJSKH-KXUCPTDWSA-N     -6.59790     -1.63411   -293992.72454    -11.65684      1.72352     -3.37253    -10.00782      0.00000     -1.13352    208.85231    227.84974    156.26617     -0.00507       2.3028      2.62381      1.02771     45.07291     16.46756     74.23760     48.39496    175.71120

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 288.20 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 WWZKQHOCKIZLMA-UHFFFAOYSA-N     -5.14581     -1.24682   -291881.83055    -11.25675      2.12746     -3.60462     -9.77959      0.00000     1     1 1.000000 1.000000   -291876.68475   -291870.16850        -6.51625     -8.67995      0.56201    210.84422    205.66223    144.21225     -0.00342       2.2928      1.76881      3.06946     66.46266      2.54605    109.71042    -38.20650    260.66636
   2 NOOLISFMXDJSKH-KXUCPTDWSA-N     -6.59790     -1.63411   -293992.72454    -11.65684      1.72352     -3.37253    -10.00782     -1.13352     2     1 1.000000 1.000000   -293986.12664   -293981.68527        -4.44137     -5.81336      0.41758    208.85231    227.84974    156.26617     -0.00507       2.3028      2.62381      1.02771     45.07291     16.46756     74.23760     48.39496    175.71120

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 314.60 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 WWZKQHOCKIZLMA-UHFFFAOYSA-N     -4.86457     -0.36614   -291881.54932    -11.55925      2.06817     -3.66753     -9.95989      0.00000      0.00000    210.84422    205.66223    144.21225     -0.00342       2.2928      1.76881      3.06946     66.46266      2.54605    109.71042    -38.20650    260.66636
   2 NOOLISFMXDJSKH-KXUCPTDWSA-N     -5.94429     -0.46225   -293992.07093    -10.80443      1.58066     -2.22004    -10.16505      0.00000     -1.13352    208.85231    227.84974    156.26617     -0.00507       2.3028      2.62381      1.02771     45.07291     16.46756     74.23760     48.39496    175.71120

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 314.60 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 WWZKQHOCKIZLMA-UHFFFAOYSA-N     -4.86457     -0.36614   -291881.54932    -11.55925      2.06817     -3.66753     -9.95989      0.00000     1     1 1.000000 1.000000   -291876.68475   -291870.16850        -6.51625     -8.67995      0.56201    210.84422    205.66223    144.21225     -0.00342       2.2928      1.76881      3.06946     66.46266      2.54605    109.71042    -38.20650    260.66636
   2 NOOLISFMXDJSKH-KXUCPTDWSA-N     -5.94429     -0.46225   -293992.07093    -10.80443      1.58066     -2.22004    -10.16505     -1.13352     2     1 1.000000 1.000000   -293986.12664   -293981.68527        -4.44137     -5.81336      0.41758    208.85231    227.84974    156.26617     -0.00507       2.3028      2.62381      1.02771     45.07291     16.46756     74.23760     48.39496    175.71120
