
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 199.18 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 XMGQYMWWDOXHJM-SNVBAGLBSA-N     -7.12380     -3.56655   -245230.95364     -8.74154      1.22636      0.00000     -9.96789      0.00000     -1.13352    196.00937    204.74816    136.23495     -0.00399       0.8793      0.00000      0.00000     24.61721      6.90266      9.06358      5.49642      5.22313
   2 TUNFSRHWOTWDNC-UHFFFAOYSA-N     -8.96443     -9.34421   -439942.01767    -13.72337      2.77935     -0.05696    -16.44577      0.00000      0.00000    330.57855    338.01332    228.37230     -0.00719       2.8730      1.84566      3.07300     69.74596      4.33865    110.44807    -36.24231    262.93586

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 199.18 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 XMGQYMWWDOXHJM-SNVBAGLBSA-N     -7.12380     -3.56655   -245230.95364     -8.74154      1.22636      0.00000     -9.96789     -1.13352     1     1 1.000000 1.000000   -245223.82984   -245221.63742        -2.19242     -2.85329      0.25240    196.00937    204.74816    136.23495     -0.00399       0.8793      0.00000      0.00000     24.61721      6.90266      9.06358      5.49642      5.22313
   2 TUNFSRHWOTWDNC-UHFFFAOYSA-N     -8.96443     -9.34421   -439942.01767    -13.72337      2.77935     -0.05696    -16.44577      0.00000     2     1 1.000000 1.000000   -439933.05323   -439926.30223        -6.75100     -9.05444      0.60857    330.57855    338.01332    228.37230     -0.00719       2.8730      1.84566      3.07300     69.74596      4.33865    110.44807    -36.24231    262.93586

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 327.00 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 XMGQYMWWDOXHJM-SNVBAGLBSA-N     -5.88719      1.35890   -245229.71702     -8.05090      1.45269     -0.00347     -9.50013      0.00000     -1.13352    196.00937    204.74816    136.23495     -0.00399       0.8793      0.00000      0.00000     24.61721      6.90266      9.06358      5.49642      5.22313
   2 TUNFSRHWOTWDNC-UHFFFAOYSA-N     -7.76650     -2.18620   -439940.81973    -15.75552      2.70166     -2.79808    -15.65911      0.00000      0.00000    330.57855    338.01332    228.37230     -0.00719       2.8730      1.84566      3.07300     69.74596      4.33865    110.44807    -36.24231    262.93586

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 327.00 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 XMGQYMWWDOXHJM-SNVBAGLBSA-N     -5.88719      1.35890   -245229.71702     -8.05090      1.45269     -0.00347     -9.50013     -1.13352     1     1 1.000000 1.000000   -245223.82984   -245221.63742        -2.19242     -2.85329      0.25240    196.00937    204.74816    136.23495     -0.00399       0.8793      0.00000      0.00000     24.61721      6.90266      9.06358      5.49642      5.22313
   2 TUNFSRHWOTWDNC-UHFFFAOYSA-N     -7.76650     -2.18620   -439940.81973    -15.75552      2.70166     -2.79808    -15.65911      0.00000     2     1 1.000000 1.000000   -439933.05323   -439926.30223        -6.75100     -9.05444      0.60857    330.57855    338.01332    228.37230     -0.00719       2.8730      1.84566      3.07300     69.74596      4.33865    110.44807    -36.24231    262.93586
