
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 405.85 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 XSQUKJJJFZCRTK-UHFFFAOYSA-N      0.54428      0.55221   -141431.36418     -4.72317      2.17601     -3.56890     -3.33028      0.00000      0.00000     91.23415     72.48887     60.05544 -9.12964E-04       6.0461      7.92463      4.97110    114.86480     15.61350    250.22000     96.57557    642.45758
   2 AOCYKHQUTWXPMC-UHFFFAOYSA-M      2.93911     -8.08366   -510379.96558     -7.83250      5.00093     -5.24723     -7.58620      0.00000      0.00000    179.27984    186.05361    141.61553      0.00858      17.5629     18.86447      0.51321    189.00248    135.46714    397.46330    513.70852   1064.73102

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 405.85 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 XSQUKJJJFZCRTK-UHFFFAOYSA-N      0.54428      0.55221   -141431.36418     -4.72317      2.17601     -3.56890     -3.33028      0.00000     1     1 1.000000 1.000000   -141431.90846   -141418.64666       -13.26180    -18.78226      0.70742     91.23415     72.48887     60.05544 -9.12964E-04       6.0461      7.92463      4.97110    114.86480     15.61350    250.22000     96.57557    642.45758
   2 AOCYKHQUTWXPMC-UHFFFAOYSA-M      2.93911     -8.08366   -510379.96558     -7.83250      5.00093     -5.24723     -7.58620      0.00000     2     1 1.000000 1.000000   -510382.90469   -510351.21081       -31.69388    -46.28269      0.70400    179.27984    186.05361    141.61553      0.00858      17.5629     18.86447      0.51321    189.00248    135.46714    397.46330    513.70852   1064.73102

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 518.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 XSQUKJJJFZCRTK-UHFFFAOYSA-N      0.99203      2.12113   -141430.91643     -1.38061      3.36077     -1.37013     -3.37125      0.00000      0.00000     91.23415     72.48887     60.05544 -9.12964E-04       6.0461      7.92463      4.97110    114.86480     15.61350    250.22000     96.57557    642.45758
   2 AOCYKHQUTWXPMC-UHFFFAOYSA-M      6.28436     -3.42096   -510376.62033      0.20875      8.74186     -1.23302     -7.30009      0.00000      0.00000    179.27984    186.05361    141.61553      0.00858      17.5629     18.86447      0.51321    189.00248    135.46714    397.46330    513.70852   1064.73102

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 518.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 XSQUKJJJFZCRTK-UHFFFAOYSA-N      0.99203      2.12113   -141430.91643     -1.38061      3.36077     -1.37013     -3.37125      0.00000     1     1 1.000000 1.000000   -141431.90846   -141418.64666       -13.26180    -18.78226      0.70742     91.23415     72.48887     60.05544 -9.12964E-04       6.0461      7.92463      4.97110    114.86480     15.61350    250.22000     96.57557    642.45758
   2 AOCYKHQUTWXPMC-UHFFFAOYSA-M      6.28436     -3.42096   -510376.62033      0.20875      8.74186     -1.23302     -7.30009      0.00000     2     1 1.000000 1.000000   -510382.90469   -510351.21081       -31.69388    -46.28269      0.70400    179.27984    186.05361    141.61553      0.00858      17.5629     18.86447      0.51321    189.00248    135.46714    397.46330    513.70852   1064.73102
