
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 454.20 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 YBBLOADPFWKNGS-UHFFFAOYSA-N      0.56749      2.40828   -190769.77800     -2.04312      3.88831     -0.80818     -5.12325      0.00000      0.00000    128.07214    116.27978     88.10879      4.8E-04       6.0196      7.04087      1.20749     85.12053     50.64003    164.94039    169.43717    413.22796
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      4.93973     -4.74986   -495306.06950     -2.03029      6.83137     -1.37924     -7.48243      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 454.20 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 YBBLOADPFWKNGS-UHFFFAOYSA-N      0.56749      2.40828   -190769.77800     -2.04312      3.88831     -0.80818     -5.12325      0.00000     1     1 1.000000 1.000000   -190770.34548   -190759.50917       -10.83631    -14.74254      0.55124    128.07214    116.27978     88.10879      4.8E-04       6.0196      7.04087      1.20749     85.12053     50.64003    164.94039    169.43717    413.22796
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      4.93973     -4.74986   -495306.06950     -2.03029      6.83137     -1.37924     -7.48243      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 YBBLOADPFWKNGS-UHFFFAOYSA-N      1.29061      3.64885   -190769.05487      0.65103      5.49509     -0.31141     -4.53265      0.00000      0.00000    128.07214    116.27978     88.10879      4.8E-04       6.0196      7.04087      1.20749     85.12053     50.64003    164.94039    169.43717    413.22796
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 YBBLOADPFWKNGS-UHFFFAOYSA-N      1.29061      3.64885   -190769.05487      0.65103      5.49509     -0.31141     -4.53265      0.00000     1     1 1.000000 1.000000   -190770.34548   -190759.50917       -10.83631    -14.74254      0.55124    128.07214    116.27978     88.10879      4.8E-04       6.0196      7.04087      1.20749     85.12053     50.64003    164.94039    169.43717    413.22796
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
