
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 263.80 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 ZIBGPFATKBEMQZ-UHFFFAOYSA-N     -5.04403     -6.33008   -337685.62113    -16.11577      3.07457    -10.03765     -9.15269      0.00000      0.00000    204.94169    191.51736    150.17366     -0.00106       2.8965      8.25429      3.63419    129.09872     56.84573    240.17192    145.90216    575.10575
   2 BGQMOFGZRJUORO-UHFFFAOYSA-M     -3.55337    -18.65929  -1947482.34023    -21.30959      5.06651    -12.53827    -13.83783      0.00000      0.00000    285.42787    335.91291    266.26270      0.01224      19.3003     17.28156      0.01031    160.82877    155.81920    316.16831    462.19719    794.36395

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 263.80 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 ZIBGPFATKBEMQZ-UHFFFAOYSA-N     -5.04403     -6.33008   -337685.62113    -16.11577      3.07457    -10.03765     -9.15269      0.00000     1     1 1.000000 1.000000   -337680.57709   -337668.73498       -11.84211    -17.02213      1.03075    204.94169    191.51736    150.17366     -0.00106       2.8965      8.25429      3.63419    129.09872     56.84573    240.17192    145.90216    575.10575
   2 BGQMOFGZRJUORO-UHFFFAOYSA-M     -3.55337    -18.65929  -1947482.34023    -21.30959      5.06651    -12.53827    -13.83783      0.00000     2     1 1.000000 1.000000  -1947478.78686  -1947450.57185       -28.21500    -41.05948      0.52663    285.42787    335.91291    266.26270      0.01224      19.3003     17.28156      0.01031    160.82877    155.81920    316.16831    462.19719    794.36395

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 583.00 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 ZIBGPFATKBEMQZ-UHFFFAOYSA-N      0.80610      3.11740   -337679.77100     -1.58897      6.58081     -0.82729     -7.34249      0.00000      0.00000    204.94169    191.51736    150.17366     -0.00106       2.8965      8.25429      3.63419    129.09872     56.84573    240.17192    145.90216    575.10575
   2 BGQMOFGZRJUORO-UHFFFAOYSA-M      4.53650     -1.62181  -1947474.25036      0.04983     11.35263     -0.10913    -11.19366      0.00000      0.00000    285.42787    335.91291    266.26270      0.01224      19.3003     17.28156      0.01031    160.82877    155.81920    316.16831    462.19719    794.36395

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 583.00 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 ZIBGPFATKBEMQZ-UHFFFAOYSA-N      0.80610      3.11740   -337679.77100     -1.58897      6.58081     -0.82729     -7.34249      0.00000     1     1 1.000000 1.000000   -337680.57709   -337668.73498       -11.84211    -17.02213      1.03075    204.94169    191.51736    150.17366     -0.00106       2.8965      8.25429      3.63419    129.09872     56.84573    240.17192    145.90216    575.10575
   2 BGQMOFGZRJUORO-UHFFFAOYSA-M      4.53650     -1.62181  -1947474.25036      0.04983     11.35263     -0.10913    -11.19366      0.00000     2     1 1.000000 1.000000  -1947478.78686  -1947450.57185       -28.21500    -41.05948      0.52663    285.42787    335.91291    266.26270      0.01224      19.3003     17.28156      0.01031    160.82877    155.81920    316.16831    462.19719    794.36395
