
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 350.80 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 AEMRFAOFKBGASW-UHFFFAOYSA-N     -1.11199     -0.48022   -191038.22093    -10.16195      1.83244     -8.42407     -3.57032      0.00000      0.00000    102.97473     85.54180     76.05164      0.00135       4.3584      4.89434      6.22324    111.15553     -4.26880    231.72378    -54.84575    610.99045
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M     -1.16854    -11.99495   -495312.17778    -17.44552      3.46696    -13.27155     -7.64093      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 350.80 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 AEMRFAOFKBGASW-UHFFFAOYSA-N     -1.11199     -0.48022   -191038.22093    -10.16195      1.83244     -8.42407     -3.57032      0.00000     1     1 1.000000 1.000000   -191037.10893   -191025.45014       -11.65880    -16.31947      0.76410    102.97473     85.54180     76.05164      0.00135       4.3584      4.89434      6.22324    111.15553     -4.26880    231.72378    -54.84575    610.99045
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M     -1.16854    -11.99495   -495312.17778    -17.44552      3.46696    -13.27155     -7.64093      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 AEMRFAOFKBGASW-UHFFFAOYSA-N      0.86371      3.17657   -191036.24522     -1.00766      3.77907     -1.36610     -3.42063      0.00000      0.00000    102.97473     85.54180     76.05164      0.00135       4.3584      4.89434      6.22324    111.15553     -4.26880    231.72378    -54.84575    610.99045
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 AEMRFAOFKBGASW-UHFFFAOYSA-N      0.86371      3.17657   -191036.24522     -1.00766      3.77907     -1.36610     -3.42063      0.00000     1     1 1.000000 1.000000   -191037.10893   -191025.45014       -11.65880    -16.31947      0.76410    102.97473     85.54180     76.05164      0.00135       4.3584      4.89434      6.22324    111.15553     -4.26880    231.72378    -54.84575    610.99045
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
