
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 462.05 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 CZMRCDWAGMRECN-FBXJDJJESA-N      4.29903     -5.22370   -814786.58904    -14.44661      7.56539    -12.00636    -10.00564      0.00000     -2.07811    294.28990    371.85728    342.29792      0.00193       6.2808     20.74012     13.80694    327.83376     69.47672    700.79729    278.80361   1901.67636
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      3.01397     -5.46247   -495307.99527     -6.96212      5.07202     -4.95722     -7.07692      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 462.05 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 CZMRCDWAGMRECN-FBXJDJJESA-N      4.29903     -5.22370   -814786.58904    -14.44661      7.56539    -12.00636    -10.00564     -2.07811     1     1 1.000000 1.000000   -814790.88807   -814762.10073       -28.78734    -44.62300      2.44876    294.28990    371.85728    342.29792      0.00193       6.2808     20.74012     13.80694    327.83376     69.47672    700.79729    278.80361   1901.67636
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      3.01397     -5.46247   -495307.99527     -6.96212      5.07202     -4.95722     -7.07692      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 CZMRCDWAGMRECN-FBXJDJJESA-N      5.77149     -2.22852   -814785.11658     -2.53265     10.89873     -3.45769     -9.97369      0.00000     -2.07811    294.28990    371.85728    342.29792      0.00193       6.2808     20.74012     13.80694    327.83376     69.47672    700.79729    278.80361   1901.67636
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 CZMRCDWAGMRECN-FBXJDJJESA-N      5.77149     -2.22852   -814785.11658     -2.53265     10.89873     -3.45769     -9.97369     -2.07811     1     1 1.000000 1.000000   -814790.88807   -814762.10073       -28.78734    -44.62300      2.44876    294.28990    371.85728    342.29792      0.00193       6.2808     20.74012     13.80694    327.83376     69.47672    700.79729    278.80361   1901.67636
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
