
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 368.00 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 DKYWVDODHFEZIM-UHFFFAOYSA-N     -3.19452     -2.72973   -529702.67597    -10.30333      4.53113     -2.32486    -12.50960      0.00000     -2.26703    278.14805    311.49437    254.28203      0.00428       5.0340      2.59450      3.41430    113.61648      6.50763    155.12607    -30.38258    341.20085
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      2.23065     -9.09220   -495308.77858    -13.30067      4.51102     -9.65432     -8.15736      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 368.00 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 DKYWVDODHFEZIM-UHFFFAOYSA-N     -3.19452     -2.72973   -529702.67597    -10.30333      4.53113     -2.32486    -12.50960     -2.26703     1     1 1.000000 1.000000   -529699.48145   -529687.80196       -11.67949    -16.49613      0.85720    278.14805    311.49437    254.28203      0.00428       5.0340      2.59450      3.41430    113.61648      6.50763    155.12607    -30.38258    341.20085
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      2.23065     -9.09220   -495308.77858    -13.30067      4.51102     -9.65432     -8.15736      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 DKYWVDODHFEZIM-UHFFFAOYSA-N      0.32602      2.10854   -529699.15543     -0.50046     10.17173     -0.73584     -9.93634      0.00000     -2.26703    278.14805    311.49437    254.28203      0.00428       5.0340      2.59450      3.41430    113.61648      6.50763    155.12607    -30.38258    341.20085
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 DKYWVDODHFEZIM-UHFFFAOYSA-N      0.32602      2.10854   -529699.15543     -0.50046     10.17173     -0.73584     -9.93634     -2.26703     1     1 1.000000 1.000000   -529699.48145   -529687.80196       -11.67949    -16.49613      0.85720    278.14805    311.49437    254.28203      0.00428       5.0340      2.59450      3.41430    113.61648      6.50763    155.12607    -30.38258    341.20085
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
