
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 354.06 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 DLFVBJFMPXGRIB-UHFFFAOYSA-N     -0.17401      0.94095   -131347.92417     -4.20958      2.35191     -2.42003     -4.14147      0.00000      0.00000     96.77558     79.30914     59.06745     -0.00130       5.5317      6.07558      2.23939     82.07167     30.42056    162.35034    106.28117    389.01401
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      2.52396     -9.54157   -495308.48527     -6.70890      5.31882     -3.93259     -8.09512      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 354.06 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 DLFVBJFMPXGRIB-UHFFFAOYSA-N     -0.17401      0.94095   -131347.92417     -4.20958      2.35191     -2.42003     -4.14147      0.00000     1     1 1.000000 1.000000   -131347.75015   -131337.34540       -10.40476    -14.01439      0.49280     96.77558     79.30914     59.06745     -0.00130       5.5317      6.07558      2.23939     82.07167     30.42056    162.35034    106.28117    389.01401
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      2.52396     -9.54157   -495308.48527     -6.70890      5.31882     -3.93259     -8.09512      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 DLFVBJFMPXGRIB-UHFFFAOYSA-N      1.00666      3.70465   -131346.74350      0.29373      4.07083     -0.40519     -3.37192      0.00000      0.00000     96.77558     79.30914     59.06745     -0.00130       5.5317      6.07558      2.23939     82.07167     30.42056    162.35034    106.28117    389.01401
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 DLFVBJFMPXGRIB-UHFFFAOYSA-N      1.00666      3.70465   -131346.74350      0.29373      4.07083     -0.40519     -3.37192      0.00000     1     1 1.000000 1.000000   -131347.75015   -131337.34540       -10.40476    -14.01439      0.49280     96.77558     79.30914     59.06745     -0.00130       5.5317      6.07558      2.23939     82.07167     30.42056    162.35034    106.28117    389.01401
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
