
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 366.50 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 FBPFZTCFMRRESA-JGWLITMVSA-N     -1.08023     -3.30411   -432148.88760    -15.63639      3.57222    -11.95618     -7.25243      0.00000      0.00000    197.95023    210.37381    182.17252      0.00598       7.1920     11.23609      7.51998    191.37017     38.00919    374.96236    100.43387    899.52588
   2 SPALIFXDWQTXKS-UHFFFAOYSA-M     -2.56675     -9.95439  -2144888.18842    -19.86503      8.19994     -9.73489    -18.33008      0.00000      0.00000    412.28633    515.48505    378.47609      0.00346      19.0657     16.68501      0.03140    155.40050    153.14988    308.03481    460.43547    804.07111

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 366.50 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 FBPFZTCFMRRESA-JGWLITMVSA-N     -1.08023     -3.30411   -432148.88760    -15.63639      3.57222    -11.95618     -7.25243      0.00000     1     1 1.000000 1.000000   -432147.80737   -432130.84955       -16.95782    -26.47100      1.57188    197.95023    210.37381    182.17252      0.00598       7.1920     11.23609      7.51998    191.37017     38.00919    374.96236    100.43387    899.52588
   2 SPALIFXDWQTXKS-UHFFFAOYSA-M     -2.56675     -9.95439  -2144888.18842    -19.86503      8.19994     -9.73489    -18.33008      0.00000     2     1 1.000000 1.000000  -2144885.62167  -2144858.99789       -26.62378    -38.96290      0.65025    412.28633    515.48505    378.47609      0.00346      19.0657     16.68501      0.03140    155.40050    153.14988    308.03481    460.43547    804.07111

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 375.90 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 FBPFZTCFMRRESA-JGWLITMVSA-N     -1.64318     -3.37574   -432149.45055    -11.08126      5.13774     -7.41217     -8.80683      0.00000      0.00000    197.95023    210.37381    182.17252      0.00598       7.1920     11.23609      7.51998    191.37017     38.00919    374.96236    100.43387    899.52588
   2 SPALIFXDWQTXKS-UHFFFAOYSA-M     -1.63230     -8.98914  -2144887.25397    -10.64921     10.35467     -0.43964    -20.56423      0.00000      0.00000    412.28633    515.48505    378.47609      0.00346      19.0657     16.68501      0.03140    155.40050    153.14988    308.03481    460.43547    804.07111

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 375.90 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 FBPFZTCFMRRESA-JGWLITMVSA-N     -1.64318     -3.37574   -432149.45055    -11.08126      5.13774     -7.41217     -8.80683      0.00000     1     1 1.000000 1.000000   -432147.80737   -432130.84955       -16.95782    -26.47100      1.57188    197.95023    210.37381    182.17252      0.00598       7.1920     11.23609      7.51998    191.37017     38.00919    374.96236    100.43387    899.52588
   2 SPALIFXDWQTXKS-UHFFFAOYSA-M     -1.63230     -8.98914  -2144887.25397    -10.64921     10.35467     -0.43964    -20.56423      0.00000     2     1 1.000000 1.000000  -2144885.62167  -2144858.99789       -26.62378    -38.96290      0.65025    412.28633    515.48505    378.47609      0.00346      19.0657     16.68501      0.03140    155.40050    153.14988    308.03481    460.43547    804.07111
