
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 489.40 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 FJKROLUGYXJWQN-UHFFFAOYSA-N      0.01266      2.23811   -311401.84324     -3.52037      3.90493     -1.55454     -5.87077      0.00000     -1.13352    162.46249    157.17454    138.12143      0.00208       4.9582      1.81041      7.18219    103.96013    -41.00222    199.33724   -180.88594    533.14264
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      2.56831     -4.96950   -495308.44093     -7.75778      4.75405     -5.49414     -7.01769      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 489.40 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 FJKROLUGYXJWQN-UHFFFAOYSA-N      0.01266      2.23811   -311401.84324     -3.52037      3.90493     -1.55454     -5.87077     -1.13352     1     1 1.000000 1.000000   -311401.85590   -311391.60023       -10.25567    -14.33729      0.86011    162.46249    157.17454    138.12143      0.00208       4.9582      1.81041      7.18219    103.96013    -41.00222    199.33724   -180.88594    533.14264
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      2.56831     -4.96950   -495308.44093     -7.75778      4.75405     -5.49414     -7.01769      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 FJKROLUGYXJWQN-UHFFFAOYSA-N     -0.62651      2.71517   -311402.48241     -1.82401      5.25576     -1.44470     -5.63507      0.00000     -1.13352    162.46249    157.17454    138.12143      0.00208       4.9582      1.81041      7.18219    103.96013    -41.00222    199.33724   -180.88594    533.14264
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 FJKROLUGYXJWQN-UHFFFAOYSA-N     -0.62651      2.71517   -311402.48241     -1.82401      5.25576     -1.44470     -5.63507     -1.13352     1     1 1.000000 1.000000   -311401.85590   -311391.60023       -10.25567    -14.33729      0.86011    162.46249    157.17454    138.12143      0.00208       4.9582      1.81041      7.18219    103.96013    -41.00222    199.33724   -180.88594    533.14264
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
