
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 365.70 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 HEBKCHPVOIAQTA-SCDXWVJYSA-N     -1.33173     -2.23136   -360250.35562    -14.62478      3.22194    -11.13640     -6.71032      0.00000      0.00000    175.56465    178.07184    152.14641      7.2E-04       4.7532     10.47734      6.42272    167.63845     40.58998    337.84418    124.51293    831.90184
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      1.20289     -9.80710   -495309.80634    -12.99244      4.06648     -9.27192     -7.78700      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 365.70 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 HEBKCHPVOIAQTA-SCDXWVJYSA-N     -1.33173     -2.23136   -360250.35562    -14.62478      3.22194    -11.13640     -6.71032      0.00000     1     1 1.000000 1.000000   -360249.02389   -360234.15007       -14.87382    -22.70201      1.37891    175.56465    178.07184    152.14641      7.2E-04       4.7532     10.47734      6.42272    167.63845     40.58998    337.84418    124.51293    831.90184
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      1.20289     -9.80710   -495309.80634    -12.99244      4.06648     -9.27192     -7.78700      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 HEBKCHPVOIAQTA-SCDXWVJYSA-N      1.89621      2.35156   -360247.12767     -1.15268      6.52484     -1.69856     -5.97895      0.00000      0.00000    175.56465    178.07184    152.14641      7.2E-04       4.7532     10.47734      6.42272    167.63845     40.58998    337.84418    124.51293    831.90184
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 HEBKCHPVOIAQTA-SCDXWVJYSA-N      1.89621      2.35156   -360247.12767     -1.15268      6.52484     -1.69856     -5.97895      0.00000     1     1 1.000000 1.000000   -360249.02389   -360234.15007       -14.87382    -22.70201      1.37891    175.56465    178.07184    152.14641      7.2E-04       4.7532     10.47734      6.42272    167.63845     40.58998    337.84418    124.51293    831.90184
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
