
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 291.30 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 HJZLEGIHUQOJBA-UHFFFAOYSA-N     -4.94392     -1.78149   -315802.02407    -10.83548      2.05676     -3.57674     -9.31549      0.00000     -1.13352    201.59906    208.52503    156.22303     -0.00370       2.4655      1.83671      3.02892     65.06918      3.44666    109.63501    -35.73072    261.24001
   2 NOOLISFMXDJSKH-KXUCPTDWSA-N     -6.51455     -1.48054   -293992.64119    -11.57170      1.74127     -3.32177     -9.99120      0.00000     -1.13352    208.85231    227.84974    156.26617     -0.00507       2.3028      2.62381      1.02771     45.07291     16.46756     74.23760     48.39496    175.71120

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 291.30 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 HJZLEGIHUQOJBA-UHFFFAOYSA-N     -4.94392     -1.78149   -315802.02407    -10.83548      2.05676     -3.57674     -9.31549     -1.13352     1     1 1.000000 1.000000   -315797.08015   -315790.66703        -6.41312     -8.52947      0.55154    201.59906    208.52503    156.22303     -0.00370       2.4655      1.83671      3.02892     65.06918      3.44666    109.63501    -35.73072    261.24001
   2 NOOLISFMXDJSKH-KXUCPTDWSA-N     -6.51455     -1.48054   -293992.64119    -11.57170      1.74127     -3.32177     -9.99120     -1.13352     2     1 1.000000 1.000000   -293986.12664   -293981.68527        -4.44137     -5.81336      0.41758    208.85231    227.84974    156.26617     -0.00507       2.3028      2.62381      1.02771     45.07291     16.46756     74.23760     48.39496    175.71120

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 314.60 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 HJZLEGIHUQOJBA-UHFFFAOYSA-N     -4.71823     -0.98027   -315801.79838    -11.16520      1.98937     -3.64234     -9.51223      0.00000     -1.13352    201.59906    208.52503    156.22303     -0.00370       2.4655      1.83671      3.02892     65.06918      3.44666    109.63501    -35.73072    261.24001
   2 NOOLISFMXDJSKH-KXUCPTDWSA-N     -5.94429     -0.46225   -293992.07093    -10.80443      1.58066     -2.22004    -10.16505      0.00000     -1.13352    208.85231    227.84974    156.26617     -0.00507       2.3028      2.62381      1.02771     45.07291     16.46756     74.23760     48.39496    175.71120

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 314.60 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 HJZLEGIHUQOJBA-UHFFFAOYSA-N     -4.71823     -0.98027   -315801.79838    -11.16520      1.98937     -3.64234     -9.51223     -1.13352     1     1 1.000000 1.000000   -315797.08015   -315790.66703        -6.41312     -8.52947      0.55154    201.59906    208.52503    156.22303     -0.00370       2.4655      1.83671      3.02892     65.06918      3.44666    109.63501    -35.73072    261.24001
   2 NOOLISFMXDJSKH-KXUCPTDWSA-N     -5.94429     -0.46225   -293992.07093    -10.80443      1.58066     -2.22004    -10.16505     -1.13352     2     1 1.000000 1.000000   -293986.12664   -293981.68527        -4.44137     -5.81336      0.41758    208.85231    227.84974    156.26617     -0.00507       2.3028      2.62381      1.02771     45.07291     16.46756     74.23760     48.39496    175.71120
