
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 314.15 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 ISWSIDIOOBJBQZ-UHFFFAOYSA-N     -2.38593      0.83465   -193013.95314     -5.84313      2.20118     -1.83652     -6.20780      0.00000     -1.13352    131.56948    121.18420     94.11179     -0.00167       1.8966      0.67567      3.17285     59.90801    -21.22393     87.81826    -80.29247    215.29686
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M     -6.58585    -17.97030   -495317.59509    -24.97517      2.71719    -19.17368     -8.51868      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 314.15 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 ISWSIDIOOBJBQZ-UHFFFAOYSA-N     -2.38593      0.83465   -193013.95314     -5.84313      2.20118     -1.83652     -6.20780     -1.13352     1     1 1.000000 1.000000   -193011.56720   -193005.44691        -6.12029     -8.04052      0.47303    131.56948    121.18420     94.11179     -0.00167       1.8966      0.67567      3.17285     59.90801    -21.22393     87.81826    -80.29247    215.29686
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M     -6.58585    -17.97030   -495317.59509    -24.97517      2.71719    -19.17368     -8.51868      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 ISWSIDIOOBJBQZ-UHFFFAOYSA-N     -1.18106      4.06875   -193012.74827     -0.94811      4.46122     -0.65676     -4.75257      0.00000     -1.13352    131.56948    121.18420     94.11179     -0.00167       1.8966      0.67567      3.17285     59.90801    -21.22393     87.81826    -80.29247    215.29686
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 ISWSIDIOOBJBQZ-UHFFFAOYSA-N     -1.18106      4.06875   -193012.74827     -0.94811      4.46122     -0.65676     -4.75257     -1.13352     1     1 1.000000 1.000000   -193011.56720   -193005.44691        -6.12029     -8.04052      0.47303    131.56948    121.18420     94.11179     -0.00167       1.8966      0.67567      3.17285     59.90801    -21.22393     87.81826    -80.29247    215.29686
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
