
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 370.90 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 JFCQEDHGNNZCLN-UHFFFAOYSA-N     -0.32308      0.49211   -311558.35107     -7.57619      3.25501     -4.85078     -5.98043      0.00000      0.00000    164.96402    155.58676    132.11520      0.00363       3.0884      2.92988      6.48653    123.61179     -8.63378    218.36064   -110.59092    535.07349
   2 HWCKGOZZJDHMNC-UHFFFAOYSA-M     -2.48273    -10.42087  -1848782.98444    -18.11163      4.47655    -12.90948     -9.67870      0.00000      0.00000    217.96368    246.37198    210.15600      0.00933      18.4992     15.86085      1.5E-04    154.11431    141.24145    293.75617    415.75109    707.93325

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 370.90 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 JFCQEDHGNNZCLN-UHFFFAOYSA-N     -0.32308      0.49211   -311558.35107     -7.57619      3.25501     -4.85078     -5.98043      0.00000     1     1 1.000000 1.000000   -311558.02799   -311546.54987       -11.47813    -16.37757      0.98224    164.96402    155.58676    132.11520      0.00363       3.0884      2.92988      6.48653    123.61179     -8.63378    218.36064   -110.59092    535.07349
   2 HWCKGOZZJDHMNC-UHFFFAOYSA-M     -2.48273    -10.42087  -1848782.98444    -18.11163      4.47655    -12.90948     -9.67870      0.00000     2     1 1.000000 1.000000  -1848780.50171  -1848752.66250       -27.83921    -40.51184      0.51907    217.96368    246.37198    210.15600      0.00933      18.4992     15.86085      1.5E-04    154.11431    141.24145    293.75617    415.75109    707.93325

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 633.00 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 JFCQEDHGNNZCLN-UHFFFAOYSA-N      0.79212      3.53859   -311557.23587     -0.40113      5.78555     -0.94341     -5.24327      0.00000      0.00000    164.96402    155.58676    132.11520      0.00363       3.0884      2.92988      6.48653    123.61179     -8.63378    218.36064   -110.59092    535.07349
   2 HWCKGOZZJDHMNC-UHFFFAOYSA-M      5.56309     -0.46294  -1848774.93861      2.58609     10.65908     -0.08540     -7.98759      0.00000      0.00000    217.96368    246.37198    210.15600      0.00933      18.4992     15.86085      1.5E-04    154.11431    141.24145    293.75617    415.75109    707.93325

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 633.00 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 JFCQEDHGNNZCLN-UHFFFAOYSA-N      0.79212      3.53859   -311557.23587     -0.40113      5.78555     -0.94341     -5.24327      0.00000     1     1 1.000000 1.000000   -311558.02799   -311546.54987       -11.47813    -16.37757      0.98224    164.96402    155.58676    132.11520      0.00363       3.0884      2.92988      6.48653    123.61179     -8.63378    218.36064   -110.59092    535.07349
   2 HWCKGOZZJDHMNC-UHFFFAOYSA-M      5.56309     -0.46294  -1848774.93861      2.58609     10.65908     -0.08540     -7.98759      0.00000     2     1 1.000000 1.000000  -1848780.50171  -1848752.66250       -27.83921    -40.51184      0.51907    217.96368    246.37198    210.15600      0.00933      18.4992     15.86085      1.5E-04    154.11431    141.24145    293.75617    415.75109    707.93325
