
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 370.90 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 JFCQEDHGNNZCLN-UHFFFAOYSA-N     -0.32308      0.49211   -311558.35107     -7.57619      3.25501     -4.85078     -5.98043      0.00000      0.00000    164.96402    155.58676    132.11520      0.00363       3.0884      2.92988      6.48653    123.61179     -8.63378    218.36064   -110.59092    535.07349
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M     -0.70787    -10.69847   -495311.71710    -16.41615      3.75217    -12.49743     -7.67089      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 370.90 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 JFCQEDHGNNZCLN-UHFFFAOYSA-N     -0.32308      0.49211   -311558.35107     -7.57619      3.25501     -4.85078     -5.98043      0.00000     1     1 1.000000 1.000000   -311558.02799   -311546.54987       -11.47813    -16.37757      0.98224    164.96402    155.58676    132.11520      0.00363       3.0884      2.92988      6.48653    123.61179     -8.63378    218.36064   -110.59092    535.07349
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M     -0.70787    -10.69847   -495311.71710    -16.41615      3.75217    -12.49743     -7.67089      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 JFCQEDHGNNZCLN-UHFFFAOYSA-N      0.98443      3.29050   -311557.04357     -0.90556      6.00438     -1.34921     -5.56073      0.00000      0.00000    164.96402    155.58676    132.11520      0.00363       3.0884      2.92988      6.48653    123.61179     -8.63378    218.36064   -110.59092    535.07349
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 JFCQEDHGNNZCLN-UHFFFAOYSA-N      0.98443      3.29050   -311557.04357     -0.90556      6.00438     -1.34921     -5.56073      0.00000     1     1 1.000000 1.000000   -311558.02799   -311546.54987       -11.47813    -16.37757      0.98224    164.96402    155.58676    132.11520      0.00363       3.0884      2.92988      6.48653    123.61179     -8.63378    218.36064   -110.59092    535.07349
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
