
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 386.65 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 JGOAIQNSOGZNBX-UHFFFAOYSA-N     -5.92592     -2.26431   -616662.23900    -11.81264      4.73547     -0.00463    -16.54349      0.00000     -2.26703    355.86137    413.09824    311.41986     -0.00566       3.9504      2.25828      0.00000     87.48428     31.37920     74.61745     73.49546    122.81026
   2 BSYNRYMUTXBXSQ-UHFFFAOYSA-N     -1.69984      0.28907   -407223.96736     -6.62797      3.35233     -1.14153     -8.83877      0.00000     -1.13352    199.69289    205.42052    180.15832      0.00209       2.9372      1.55695      3.51582     93.54371     -4.68037    135.38945    -63.67415    312.36672

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 386.65 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 JGOAIQNSOGZNBX-UHFFFAOYSA-N     -5.92592     -2.26431   -616662.23900    -11.81264      4.73547     -0.00463    -16.54349     -2.26703     1     1 1.000000 1.000000   -616656.31308   -616647.36495        -8.94813    -12.28378      0.75464    355.86137    413.09824    311.41986     -0.00566       3.9504      2.25828      0.00000     87.48428     31.37920     74.61745     73.49546    122.81026
   2 BSYNRYMUTXBXSQ-UHFFFAOYSA-N     -1.69984      0.28907   -407223.96736     -6.62797      3.35233     -1.14153     -8.83877     -1.13352     2     1 1.000000 1.000000   -407222.26752   -407212.47723        -9.79029    -13.49466      0.75293    199.69289    205.42052    180.15832      0.00209       2.9372      1.55695      3.51582     93.54371     -4.68037    135.38945    -63.67415    312.36672

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 414.00 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 JGOAIQNSOGZNBX-UHFFFAOYSA-N     -5.27144     -1.31209   -616661.58452    -10.50348      5.82338     -0.85600    -15.47086      0.00000     -2.26703    355.86137    413.09824    311.41986     -0.00566       3.9504      2.25828      0.00000     87.48428     31.37920     74.61745     73.49546    122.81026
   2 BSYNRYMUTXBXSQ-UHFFFAOYSA-N     -1.50625      0.82932   -407223.77376     -5.78182      3.69230     -1.32094     -8.15319      0.00000     -1.13352    199.69289    205.42052    180.15832      0.00209       2.9372      1.55695      3.51582     93.54371     -4.68037    135.38945    -63.67415    312.36672

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 414.00 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 JGOAIQNSOGZNBX-UHFFFAOYSA-N     -5.27144     -1.31209   -616661.58452    -10.50348      5.82338     -0.85600    -15.47086     -2.26703     1     1 1.000000 1.000000   -616656.31308   -616647.36495        -8.94813    -12.28378      0.75464    355.86137    413.09824    311.41986     -0.00566       3.9504      2.25828      0.00000     87.48428     31.37920     74.61745     73.49546    122.81026
   2 BSYNRYMUTXBXSQ-UHFFFAOYSA-N     -1.50625      0.82932   -407223.77376     -5.78182      3.69230     -1.32094     -8.15319     -1.13352     2     1 1.000000 1.000000   -407222.26752   -407212.47723        -9.79029    -13.49466      0.75293    199.69289    205.42052    180.15832      0.00209       2.9372      1.55695      3.51582     93.54371     -4.68037    135.38945    -63.67415    312.36672
