
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 390.80 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 JRMUNVKIHCOMHV-UHFFFAOYSA-M      0.63554     -7.20966  -2046184.18103     -7.30066     10.32388     -0.75329    -16.87125      0.00000      0.00000    340.25862    417.76309    322.36939      0.00936      19.1244     17.00311      0.40907    158.10154    149.61386    315.65540    443.45614    797.88984
   2 MUBZPKHOEPUJKR-UHFFFAOYSA-N     -3.19572     -0.46044   -237519.44373     -9.18897      2.34199     -7.00484     -4.52612      0.00000      0.00000    106.91129     90.26311     90.03517      0.00495       0.0041      0.75997     10.34226    114.22805    -69.97911    267.21751   -361.13652    884.28332

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 390.80 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 JRMUNVKIHCOMHV-UHFFFAOYSA-M      0.63554     -7.20966  -2046184.18103     -7.30066     10.32388     -0.75329    -16.87125      0.00000     1     1 1.000000 1.000000  -2046184.81657  -2046158.02234       -26.79422    -39.07363      0.55731    340.25862    417.76309    322.36939      0.00936      19.1244     17.00311      0.40907    158.10154    149.61386    315.65540    443.45614    797.88984
   2 MUBZPKHOEPUJKR-UHFFFAOYSA-N     -3.19572     -0.46044   -237519.44373     -9.18897      2.34199     -7.00484     -4.52612      0.00000     2     1 1.000000 1.000000   -237516.24801   -237505.35390       -10.89410    -15.25796      0.83574    106.91129     90.26311     90.03517      0.00495 4.114903E-03      0.75997     10.34226    114.22805    -69.97911    267.21751   -361.13652    884.28332

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 462.40 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 JRMUNVKIHCOMHV-UHFFFAOYSA-M     -5.70059     -8.01646  -2046190.51716    -15.45339      7.82901    -10.36596    -12.91644      0.00000      0.00000    340.25862    417.76309    322.36939      0.00936      19.1244     17.00311      0.40907    158.10154    149.61386    315.65540    443.45614    797.88984
   2 MUBZPKHOEPUJKR-UHFFFAOYSA-N      1.94540      3.11221   -237514.30261     -1.31321      3.22075     -2.15626     -2.37771      0.00000      0.00000    106.91129     90.26311     90.03517      0.00495       0.0041      0.75997     10.34226    114.22805    -69.97911    267.21751   -361.13652    884.28332

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 462.40 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 JRMUNVKIHCOMHV-UHFFFAOYSA-M     -5.70059     -8.01646  -2046190.51716    -15.45339      7.82901    -10.36596    -12.91644      0.00000     1     1 1.000000 1.000000  -2046184.81657  -2046158.02234       -26.79422    -39.07363      0.55731    340.25862    417.76309    322.36939      0.00936      19.1244     17.00311      0.40907    158.10154    149.61386    315.65540    443.45614    797.88984
   2 MUBZPKHOEPUJKR-UHFFFAOYSA-N      1.94540      3.11221   -237514.30261     -1.31321      3.22075     -2.15626     -2.37771      0.00000     2     1 1.000000 1.000000   -237516.24801   -237505.35390       -10.89410    -15.25796      0.83574    106.91129     90.26311     90.03517      0.00495 4.114903E-03      0.75997     10.34226    114.22805    -69.97911    267.21751   -361.13652    884.28332
