
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 390.80 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 JRMUNVKIHCOMHV-UHFFFAOYSA-M      0.63554     -7.20966  -2046184.18103     -7.30066     10.32388     -0.75329    -16.87125      0.00000      0.00000    340.25862    417.76309    322.36939      0.00936      19.1244     17.00311      0.40907    158.10154    149.61386    315.65540    443.45614    797.88984
   2 TYFQFVWCELRYAO-UHFFFAOYSA-N     -3.20298     -0.86470   -385590.51410     -9.74647      5.17309     -4.74408    -10.17548      0.00000      0.00000    224.92873    222.68882    174.19522      0.00155       3.0373      3.54558      6.20736    124.89084      4.02468    219.73848    -80.07335    528.50504

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 390.80 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 JRMUNVKIHCOMHV-UHFFFAOYSA-M      0.63554     -7.20966  -2046184.18103     -7.30066     10.32388     -0.75329    -16.87125      0.00000     1     1 1.000000 1.000000  -2046184.81657  -2046158.02234       -26.79422    -39.07363      0.55731    340.25862    417.76309    322.36939      0.00936      19.1244     17.00311      0.40907    158.10154    149.61386    315.65540    443.45614    797.88984
   2 TYFQFVWCELRYAO-UHFFFAOYSA-N     -3.20298     -0.86470   -385590.51410     -9.74647      5.17309     -4.74408    -10.17548      0.00000     2     1 1.000000 1.000000   -385587.31112   -385575.70138       -11.60974    -16.59965      0.99342    224.92873    222.68882    174.19522      0.00155       3.0373      3.54558      6.20736    124.89084      4.02468    219.73848    -80.07335    528.50504

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 415.30 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 JRMUNVKIHCOMHV-UHFFFAOYSA-M     -2.33264     -7.93807  -2046187.14921    -16.76694      6.87963     -8.69287    -14.95371      0.00000      0.00000    340.25862    417.76309    322.36939      0.00936      19.1244     17.00311      0.40907    158.10154    149.61386    315.65540    443.45614    797.88984
   2 TYFQFVWCELRYAO-UHFFFAOYSA-N     -0.55281      0.98915   -385587.86393     -7.64795      4.53848     -3.51097     -8.67546      0.00000      0.00000    224.92873    222.68882    174.19522      0.00155       3.0373      3.54558      6.20736    124.89084      4.02468    219.73848    -80.07335    528.50504

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 415.30 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 JRMUNVKIHCOMHV-UHFFFAOYSA-M     -2.33264     -7.93807  -2046187.14921    -16.76694      6.87963     -8.69287    -14.95371      0.00000     1     1 1.000000 1.000000  -2046184.81657  -2046158.02234       -26.79422    -39.07363      0.55731    340.25862    417.76309    322.36939      0.00936      19.1244     17.00311      0.40907    158.10154    149.61386    315.65540    443.45614    797.88984
   2 TYFQFVWCELRYAO-UHFFFAOYSA-N     -0.55281      0.98915   -385587.86393     -7.64795      4.53848     -3.51097     -8.67546      0.00000     2     1 1.000000 1.000000   -385587.31112   -385575.70138       -11.60974    -16.59965      0.99342    224.92873    222.68882    174.19522      0.00155       3.0373      3.54558      6.20736    124.89084      4.02468    219.73848    -80.07335    528.50504
