
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 289.95 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 JVTAAEKCZFNVCJ-UHFFFAOYSA-N     -2.61452     -0.99480   -215718.54380    -10.10861      1.69775     -7.15568     -4.65068      0.00000      0.00000    120.29742    106.93094     90.07831      0.00190       1.9919      3.03665      5.32158     95.34650     -9.15389    182.69157    -81.68169    459.18234
   2 KWIUHFFTVRNATP-UHFFFAOYSA-N     -7.98404    -19.05448   -252588.82732    -28.19695      2.28507    -24.02698     -6.45504      0.00000      0.00000    154.06116    155.37980    117.14690      0.00390      15.1887     19.62108      0.17470    168.83939    164.17168    427.21045    696.68085   1454.63010

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 289.95 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 JVTAAEKCZFNVCJ-UHFFFAOYSA-N     -2.61452     -0.99480   -215718.54380    -10.10861      1.69775     -7.15568     -4.65068      0.00000     1     1 1.000000 1.000000   -215715.92928   -215707.15071        -8.77857    -12.11371      0.80449    120.29742    106.93094     90.07831      0.00190       1.9919      3.03665      5.32158     95.34650     -9.15389    182.69157    -81.68169    459.18234
   2 KWIUHFFTVRNATP-UHFFFAOYSA-N     -7.98404    -19.05448   -252588.82732    -28.19695      2.28507    -24.02698     -6.45504      0.00000     2     1 1.000000 1.000000   -252580.84328   -252553.47398       -27.36930    -40.12416      0.71761    154.06116    155.37980    117.14690      0.00390      15.1887     19.62108      0.17470    168.83939    164.17168    427.21045    696.68085   1454.63010

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 514.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 JVTAAEKCZFNVCJ-UHFFFAOYSA-N     -1.18803      3.06278   -215717.11731     -2.60133      4.20813     -2.55921     -4.25024      0.00000      0.00000    120.29742    106.93094     90.07831      0.00190       1.9919      3.03665      5.32158     95.34650     -9.15389    182.69157    -81.68169    459.18234
   2 KWIUHFFTVRNATP-UHFFFAOYSA-N      6.29354     -1.65929   -252574.54973      2.49216      9.01748     -0.86390     -5.66142      0.00000      0.00000    154.06116    155.37980    117.14690      0.00390      15.1887     19.62108      0.17470    168.83939    164.17168    427.21045    696.68085   1454.63010

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 514.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 JVTAAEKCZFNVCJ-UHFFFAOYSA-N     -1.18803      3.06278   -215717.11731     -2.60133      4.20813     -2.55921     -4.25024      0.00000     1     1 1.000000 1.000000   -215715.92928   -215707.15071        -8.77857    -12.11371      0.80449    120.29742    106.93094     90.07831      0.00190       1.9919      3.03665      5.32158     95.34650     -9.15389    182.69157    -81.68169    459.18234
   2 KWIUHFFTVRNATP-UHFFFAOYSA-N      6.29354     -1.65929   -252574.54973      2.49216      9.01748     -0.86390     -5.66142      0.00000     2     1 1.000000 1.000000   -252580.84328   -252553.47398       -27.36930    -40.12416      0.71761    154.06116    155.37980    117.14690      0.00390      15.1887     19.62108      0.17470    168.83939    164.17168    427.21045    696.68085   1454.63010
