
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 289.95 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 JVTAAEKCZFNVCJ-UHFFFAOYSA-N     -2.61452     -0.99480   -215718.54380    -10.10861      1.69775     -7.15568     -4.65068      0.00000      0.00000    120.29742    106.93094     90.07831      0.00190       1.9919      3.03665      5.32158     95.34650     -9.15389    182.69157    -81.68169    459.18234
   2 YTRIOKYQEVFKGU-UHFFFAOYSA-M    -12.98349    -23.96594   -716502.10486    -36.13548      4.22182    -25.74245    -14.61485      0.00000     -1.13352    315.94098    385.12157    269.85492      0.00878      17.5527     21.26840      0.05155    177.19479    183.48540    419.11929    693.17706   1347.90533

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 289.95 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 JVTAAEKCZFNVCJ-UHFFFAOYSA-N     -2.61452     -0.99480   -215718.54380    -10.10861      1.69775     -7.15568     -4.65068      0.00000     1     1 1.000000 1.000000   -215715.92928   -215707.15071        -8.77857    -12.11371      0.80449    120.29742    106.93094     90.07831      0.00190       1.9919      3.03665      5.32158     95.34650     -9.15389    182.69157    -81.68169    459.18234
   2 YTRIOKYQEVFKGU-UHFFFAOYSA-M    -12.98349    -23.96594   -716502.10486    -36.13548      4.22182    -25.74245    -14.61485     -1.13352     2     1 1.000000 1.000000   -716489.12136   -716461.36887       -27.75250    -40.59494      0.66396    315.94098    385.12157    269.85492      0.00878      17.5527     21.26840      0.05155    177.19479    183.48540    419.11929    693.17706   1347.90533

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 478.16 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 JVTAAEKCZFNVCJ-UHFFFAOYSA-N     -1.37336      2.68777   -215717.30264     -4.39796      3.21028     -2.75871     -4.84953      0.00000      0.00000    120.29742    106.93094     90.07831      0.00190       1.9919      3.03665      5.32158     95.34650     -9.15389    182.69157    -81.68169    459.18234
   2 YTRIOKYQEVFKGU-UHFFFAOYSA-M      3.23237     -4.39737   -716485.88900     -3.66317     10.85054     -0.40549    -14.10822      0.00000     -1.13352    315.94098    385.12157    269.85492      0.00878      17.5527     21.26840      0.05155    177.19479    183.48540    419.11929    693.17706   1347.90533

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 478.16 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 JVTAAEKCZFNVCJ-UHFFFAOYSA-N     -1.37336      2.68777   -215717.30264     -4.39796      3.21028     -2.75871     -4.84953      0.00000     1     1 1.000000 1.000000   -215715.92928   -215707.15071        -8.77857    -12.11371      0.80449    120.29742    106.93094     90.07831      0.00190       1.9919      3.03665      5.32158     95.34650     -9.15389    182.69157    -81.68169    459.18234
   2 YTRIOKYQEVFKGU-UHFFFAOYSA-M      3.23237     -4.39737   -716485.88900     -3.66317     10.85054     -0.40549    -14.10822     -1.13352     2     1 1.000000 1.000000   -716489.12136   -716461.36887       -27.75250    -40.59494      0.66396    315.94098    385.12157    269.85492      0.00878      17.5527     21.26840      0.05155    177.19479    183.48540    419.11929    693.17706   1347.90533
