
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 455.20 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 KDYFGRWQOYBRFD-UHFFFAOYSA-N      0.96260      2.82168   -286880.88629     -3.43066      3.56745     -2.49652     -4.50159      0.00000      0.00000    145.27713    133.83775    118.08852      0.00375       0.0066      2.22807      6.79573    119.86393    -20.68956    214.75975   -142.36448    536.31070
   2 HWCKGOZZJDHMNC-UHFFFAOYSA-M     -0.17308     -6.10061  -1848780.67479    -10.47049      5.34443     -6.92459     -8.89033      0.00000      0.00000    217.96368    246.37198    210.15600      0.00933      18.4992     15.86085      1.5E-04    154.11431    141.24145    293.75617    415.75109    707.93325

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 455.20 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 KDYFGRWQOYBRFD-UHFFFAOYSA-N      0.96260      2.82168   -286880.88629     -3.43066      3.56745     -2.49652     -4.50159      0.00000     1     1 1.000000 1.000000   -286881.84890   -286871.45788       -10.39101    -14.79881      1.03409    145.27713    133.83775    118.08852      0.00375 6.640836E-03      2.22807      6.79573    119.86393    -20.68956    214.75975   -142.36448    536.31070
   2 HWCKGOZZJDHMNC-UHFFFAOYSA-M     -0.17308     -6.10061  -1848780.67479    -10.47049      5.34443     -6.92459     -8.89033      0.00000     2     1 1.000000 1.000000  -1848780.50171  -1848752.66250       -27.83921    -40.51184      0.51907    217.96368    246.37198    210.15600      0.00933      18.4992     15.86085      1.5E-04    154.11431    141.24145    293.75617    415.75109    707.93325

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 633.00 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 KDYFGRWQOYBRFD-UHFFFAOYSA-N      0.41385      3.78332   -286881.43504     -0.60051      4.96005     -0.98937     -4.57119      0.00000      0.00000    145.27713    133.83775    118.08852      0.00375       0.0066      2.22807      6.79573    119.86393    -20.68956    214.75975   -142.36448    536.31070
   2 HWCKGOZZJDHMNC-UHFFFAOYSA-M      5.56309     -0.46294  -1848774.93861      2.58609     10.65908     -0.08540     -7.98759      0.00000      0.00000    217.96368    246.37198    210.15600      0.00933      18.4992     15.86085      1.5E-04    154.11431    141.24145    293.75617    415.75109    707.93325

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 633.00 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 KDYFGRWQOYBRFD-UHFFFAOYSA-N      0.41385      3.78332   -286881.43504     -0.60051      4.96005     -0.98937     -4.57119      0.00000     1     1 1.000000 1.000000   -286881.84890   -286871.45788       -10.39101    -14.79881      1.03409    145.27713    133.83775    118.08852      0.00375 6.640836E-03      2.22807      6.79573    119.86393    -20.68956    214.75975   -142.36448    536.31070
   2 HWCKGOZZJDHMNC-UHFFFAOYSA-M      5.56309     -0.46294  -1848774.93861      2.58609     10.65908     -0.08540     -7.98759      0.00000     2     1 1.000000 1.000000  -1848780.50171  -1848752.66250       -27.83921    -40.51184      0.51907    217.96368    246.37198    210.15600      0.00933      18.4992     15.86085      1.5E-04    154.11431    141.24145    293.75617    415.75109    707.93325
