
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 400.16 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 KXDAEFPNCMNJSK-UHFFFAOYSA-N     -0.90470      0.45584   -251700.59155     -5.02395      3.35013     -1.28765     -7.08643      0.00000     -1.13352    157.14417    151.23883    121.13724      2.7E-04       5.5472      4.65358      2.52032     88.48825     12.41669    146.54740     50.62751    319.95108
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      3.75403     -6.97336   -495307.25521     -5.41094      5.23700     -2.61452     -8.03342      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 400.16 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 KXDAEFPNCMNJSK-UHFFFAOYSA-N     -0.90470      0.45584   -251700.59155     -5.02395      3.35013     -1.28765     -7.08643     -1.13352     1     1 1.000000 1.000000   -251699.68685   -251688.99688       -10.68997    -14.57133      0.58305    157.14417    151.23883    121.13724      2.7E-04       5.5472      4.65358      2.52032     88.48825     12.41669    146.54740     50.62751    319.95108
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      3.75403     -6.97336   -495307.25521     -5.41094      5.23700     -2.61452     -8.03342      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 KXDAEFPNCMNJSK-UHFFFAOYSA-N      0.38910      2.93491   -251699.29775     -0.16138      5.87518     -0.40497     -5.63159      0.00000     -1.13352    157.14417    151.23883    121.13724      2.7E-04       5.5472      4.65358      2.52032     88.48825     12.41669    146.54740     50.62751    319.95108
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 KXDAEFPNCMNJSK-UHFFFAOYSA-N      0.38910      2.93491   -251699.29775     -0.16138      5.87518     -0.40497     -5.63159     -1.13352     1     1 1.000000 1.000000   -251699.68685   -251688.99688       -10.68997    -14.57133      0.58305    157.14417    151.23883    121.13724      2.7E-04       5.5472      4.65358      2.52032     88.48825     12.41669    146.54740     50.62751    319.95108
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
