
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 444.46 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 LVHBHZANLOWSRM-UHFFFAOYSA-N      0.69903      2.00781   -310784.14783     -4.17654      3.62116     -2.59853     -5.19918      0.00000      0.00000    154.23399    149.32322    130.09930      0.00337       4.7498      2.01567      7.07898    118.48915    -28.84980    217.44121   -166.19613    560.32578
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      1.27865     -6.80578   -495309.73058    -10.34872      4.40873     -7.57391     -7.18354      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 444.46 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 LVHBHZANLOWSRM-UHFFFAOYSA-N      0.69903      2.00781   -310784.14783     -4.17654      3.62116     -2.59853     -5.19918      0.00000     1     1 1.000000 1.000000   -310784.84686   -310773.26564       -11.58123    -16.48006      0.94513    154.23399    149.32322    130.09930      0.00337       4.7498      2.01567      7.07898    118.48915    -28.84980    217.44121   -166.19613    560.32578
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      1.27865     -6.80578   -495309.73058    -10.34872      4.40873     -7.57391     -7.18354      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 LVHBHZANLOWSRM-UHFFFAOYSA-N      0.46116      3.05373   -310784.38570     -1.31163      5.33966     -1.45798     -5.19331      0.00000      0.00000    154.23399    149.32322    130.09930      0.00337       4.7498      2.01567      7.07898    118.48915    -28.84980    217.44121   -166.19613    560.32578
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 LVHBHZANLOWSRM-UHFFFAOYSA-N      0.46116      3.05373   -310784.38570     -1.31163      5.33966     -1.45798     -5.19331      0.00000     1     1 1.000000 1.000000   -310784.84686   -310773.26564       -11.58123    -16.48006      0.94513    154.23399    149.32322    130.09930      0.00337       4.7498      2.01567      7.07898    118.48915    -28.84980    217.44121   -166.19613    560.32578
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
