
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 379.40 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 MGJKQDOBUOMPEZ-UHFFFAOYSA-N     -0.40667      0.72020   -190771.78847     -5.27565      2.95762     -2.51360     -5.71966      0.00000      0.00000    131.53515    116.65790     88.10879     -0.00177       5.8092      6.84072      2.73860     89.44811     36.65444    185.34025    129.83187    478.55390
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      3.44338     -7.91251   -495307.56585     -6.08858      5.52273     -3.51039     -8.10092      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 379.40 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 MGJKQDOBUOMPEZ-UHFFFAOYSA-N     -0.40667      0.72020   -190771.78847     -5.27565      2.95762     -2.51360     -5.71966      0.00000     1     1 1.000000 1.000000   -190771.38180   -190760.13323       -11.24857    -15.42803      0.59338    131.53515    116.65790     88.10879     -0.00177       5.8092      6.84072      2.73860     89.44811     36.65444    185.34025    129.83187    478.55390
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      3.44338     -7.91251   -495307.56585     -6.08858      5.52273     -3.51039     -8.10092      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 MGJKQDOBUOMPEZ-UHFFFAOYSA-N      1.09778      3.42012   -190770.28401      0.20464      5.35203     -0.46702     -4.68036      0.00000      0.00000    131.53515    116.65790     88.10879     -0.00177       5.8092      6.84072      2.73860     89.44811     36.65444    185.34025    129.83187    478.55390
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 MGJKQDOBUOMPEZ-UHFFFAOYSA-N      1.09778      3.42012   -190770.28401      0.20464      5.35203     -0.46702     -4.68036      0.00000     1     1 1.000000 1.000000   -190771.38180   -190760.13323       -11.24857    -15.42803      0.59338    131.53515    116.65790     88.10879     -0.00177       5.8092      6.84072      2.73860     89.44811     36.65444    185.34025    129.83187    478.55390
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
