
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 310.55 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 MVFGUOIZUNYYSO-UHFFFAOYSA-N     -5.14765     -3.42898   -434505.63925     -9.38229      3.90368     -0.19616    -13.08980      0.00000     -1.13352    272.10043    299.27007    220.31195      1.3E-04       6.6917      3.40082      0.08604     71.38982     36.34438     81.79343     90.98132    160.52786
   2 NNJVILVZKWQKPM-UHFFFAOYSA-N     -3.68148     -4.77684   -459170.03540     -9.85661      4.71858     -0.98287    -13.59233      0.00000     -1.13352    282.59965    320.22431    234.33862     -0.00319       6.5288      9.40672      1.18114    103.56699     86.91459    257.75970    441.97569   1121.91726

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 310.55 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 MVFGUOIZUNYYSO-UHFFFAOYSA-N     -5.14765     -3.42898   -434505.63925     -9.38229      3.90368     -0.19616    -13.08980     -1.13352     1     1 1.000000 1.000000   -434500.49161   -434491.17471        -9.31689    -12.50666      0.54215    272.10043    299.27007    220.31195      1.3E-04       6.6917      3.40082      0.08604     71.38982     36.34438     81.79343     90.98132    160.52786
   2 NNJVILVZKWQKPM-UHFFFAOYSA-N     -3.68148     -4.77684   -459170.03540     -9.85661      4.71858     -0.98287    -13.59233     -1.13352     2     1 1.000000 1.000000   -459166.35392   -459153.65556       -12.69836    -17.74035      0.62719    282.59965    320.22431    234.33862     -0.00319       6.5288      9.40672      1.18114    103.56699     86.91459    257.75970    441.97569   1121.91726

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 341.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 MVFGUOIZUNYYSO-UHFFFAOYSA-N     -4.52146     -2.09959   -434505.01307     -9.04373      4.31202     -0.36828    -12.98747      0.00000     -1.13352    272.10043    299.27007    220.31195      1.3E-04       6.6917      3.40082      0.08604     71.38982     36.34438     81.79343     90.98132    160.52786
   2 NNJVILVZKWQKPM-UHFFFAOYSA-N     -3.47288     -3.59407   -459169.82680    -10.56863      5.02057     -2.11413    -13.47507      0.00000     -1.13352    282.59965    320.22431    234.33862     -0.00319       6.5288      9.40672      1.18114    103.56699     86.91459    257.75970    441.97569   1121.91726

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 341.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 MVFGUOIZUNYYSO-UHFFFAOYSA-N     -4.52146     -2.09959   -434505.01307     -9.04373      4.31202     -0.36828    -12.98747     -1.13352     1     1 1.000000 1.000000   -434500.49161   -434491.17471        -9.31689    -12.50666      0.54215    272.10043    299.27007    220.31195      1.3E-04       6.6917      3.40082      0.08604     71.38982     36.34438     81.79343     90.98132    160.52786
   2 NNJVILVZKWQKPM-UHFFFAOYSA-N     -3.47288     -3.59407   -459169.82680    -10.56863      5.02057     -2.11413    -13.47507     -1.13352     2     1 1.000000 1.000000   -459166.35392   -459153.65556       -12.69836    -17.74035      0.62719    282.59965    320.22431    234.33862     -0.00319       6.5288      9.40672      1.18114    103.56699     86.91459    257.75970    441.97569   1121.91726
