
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 314.60 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NOOLISFMXDJSKH-KXUCPTDWSA-N     -5.94429     -0.46225   -293992.07093    -10.80443      1.58066     -2.22004    -10.16505      0.00000     -1.13352    208.85231    227.84974    156.26617     -0.00507       2.3028      2.62381      1.02771     45.07291     16.46756     74.23760     48.39496    175.71120
   2 GLDOVTGHNKAZLK-UHFFFAOYSA-N    -11.48437     -4.29084   -492160.12217    -20.68006      2.56185     -3.20713    -20.03478      0.00000      0.00000    407.30864    420.83494    270.49546     -0.01385       2.2203      3.48979      1.45876     57.95620     21.75612     96.75431     63.38920    241.37917

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 314.60 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NOOLISFMXDJSKH-KXUCPTDWSA-N     -5.94429     -0.46225   -293992.07093    -10.80443      1.58066     -2.22004    -10.16505     -1.13352     1     1 1.000000 1.000000   -293986.12664   -293981.68527        -4.44137     -5.81336      0.41758    208.85231    227.84974    156.26617     -0.00507       2.3028      2.62381      1.02771     45.07291     16.46756     74.23760     48.39496    175.71120
   2 GLDOVTGHNKAZLK-UHFFFAOYSA-N    -11.48437     -4.29084   -492160.12217    -20.68006      2.56185     -3.20713    -20.03478      0.00000     2     1 1.000000 1.000000   -492148.63779   -492143.09166        -5.54613     -7.36827      0.53111    407.30864    420.83494    270.49546     -0.01385       2.2203      3.48979      1.45876     57.95620     21.75612     96.75431     63.38920    241.37917

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 332.90 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NOOLISFMXDJSKH-KXUCPTDWSA-N     -5.67810      0.11831   -293991.80474    -10.49345      1.49791     -1.83075    -10.16061      0.00000     -1.13352    208.85231    227.84974    156.26617     -0.00507       2.3028      2.62381      1.02771     45.07291     16.46756     74.23760     48.39496    175.71120
   2 GLDOVTGHNKAZLK-UHFFFAOYSA-N    -10.96159     -3.33138   -492159.59938    -20.45348      2.27490     -2.70342    -20.02496      0.00000      0.00000    407.30864    420.83494    270.49546     -0.01385       2.2203      3.48979      1.45876     57.95620     21.75612     96.75431     63.38920    241.37917

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 332.90 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NOOLISFMXDJSKH-KXUCPTDWSA-N     -5.67810      0.11831   -293991.80474    -10.49345      1.49791     -1.83075    -10.16061     -1.13352     1     1 1.000000 1.000000   -293986.12664   -293981.68527        -4.44137     -5.81336      0.41758    208.85231    227.84974    156.26617     -0.00507       2.3028      2.62381      1.02771     45.07291     16.46756     74.23760     48.39496    175.71120
   2 GLDOVTGHNKAZLK-UHFFFAOYSA-N    -10.96159     -3.33138   -492159.59938    -20.45348      2.27490     -2.70342    -20.02496      0.00000     2     1 1.000000 1.000000   -492148.63779   -492143.09166        -5.54613     -7.36827      0.53111    407.30864    420.83494    270.49546     -0.01385       2.2203      3.48979      1.45876     57.95620     21.75612     96.75431     63.38920    241.37917
