
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 291.25 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 PEDCQBHIVMGVHV-UHFFFAOYSA-N     -3.37401     -4.01134   -216454.19147    -14.24838      2.13135    -11.18551     -5.19422      0.00000      0.00000    126.62646    113.47432     92.09421 -4.04843E-04       5.2353      8.49094      4.14514    118.01716     40.60602    244.58790    128.86707    618.61406
   2 VMXUWOKSQNHOCA-UKTHLTGXSA-N     -2.04109    -11.60489   -848263.72839    -16.52172      6.38601     -6.65931    -16.24842      0.00000     -0.94460    360.82176    383.61288    314.40564      0.00929      15.0375      8.36233      1.60599    168.44511     76.10138    240.18797    210.40326    523.80622

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 291.25 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 PEDCQBHIVMGVHV-UHFFFAOYSA-N     -3.37401     -4.01134   -216454.19147    -14.24838      2.13135    -11.18551     -5.19422      0.00000     1     1 1.000000 1.000000   -216450.81746   -216438.73123       -12.08623    -17.16571      0.87771    126.62646    113.47432     92.09421 -4.04843E-04       5.2353      8.49094      4.14514    118.01716     40.60602    244.58790    128.86707    618.61406
   2 VMXUWOKSQNHOCA-UKTHLTGXSA-N     -2.04109    -11.60489   -848263.72839    -16.52172      6.38601     -6.65931    -16.24842     -0.94460     2     1 1.000000 1.000000   -848261.68729   -848239.09301       -22.59428    -33.84099      1.09441    360.82176    383.61288    314.40564      0.00929      15.0375      8.36233      1.60599    168.44511     76.10138    240.18797    210.40326    523.80622

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 342.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 PEDCQBHIVMGVHV-UHFFFAOYSA-N     -0.99956     -0.86850   -216451.81701     -7.45153      2.84472     -4.87594     -5.42031      0.00000      0.00000    126.62646    113.47432     92.09421 -4.04843E-04       5.2353      8.49094      4.14514    118.01716     40.60602    244.58790    128.86707    618.61406
   2 VMXUWOKSQNHOCA-UKTHLTGXSA-N     -1.94500     -8.78768   -848263.63229    -10.90565      7.41292     -1.35447    -16.96410      0.00000     -0.94460    360.82176    383.61288    314.40564      0.00929      15.0375      8.36233      1.60599    168.44511     76.10138    240.18797    210.40326    523.80622

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 342.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 PEDCQBHIVMGVHV-UHFFFAOYSA-N     -0.99956     -0.86850   -216451.81701     -7.45153      2.84472     -4.87594     -5.42031      0.00000     1     1 1.000000 1.000000   -216450.81746   -216438.73123       -12.08623    -17.16571      0.87771    126.62646    113.47432     92.09421 -4.04843E-04       5.2353      8.49094      4.14514    118.01716     40.60602    244.58790    128.86707    618.61406
   2 VMXUWOKSQNHOCA-UKTHLTGXSA-N     -1.94500     -8.78768   -848263.63229    -10.90565      7.41292     -1.35447    -16.96410     -0.94460     2     1 1.000000 1.000000   -848261.68729   -848239.09301       -22.59428    -33.84099      1.09441    360.82176    383.61288    314.40564      0.00929      15.0375      8.36233      1.60599    168.44511     76.10138    240.18797    210.40326    523.80622
