
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 317.50 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 POULHZVOKOAJMA-UHFFFAOYSA-N     -6.87543     -1.77641   -390587.60088    -14.31811      2.51816     -3.12838    -13.70789      0.00000      0.00000    290.84020    293.88479    200.31895     -0.00540       2.7845      1.93253      3.03714     68.34142      4.98412    110.64391    -33.13143    263.60731
   2 TUNFSRHWOTWDNC-UHFFFAOYSA-N     -7.99889     -2.61863   -439941.05212    -15.98622      2.72983     -3.05508    -15.66097      0.00000      0.00000    330.57855    338.01332    228.37230     -0.00719       2.8730      1.84566      3.07300     69.74596      4.33865    110.44807    -36.24231    262.93586

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 317.50 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 POULHZVOKOAJMA-UHFFFAOYSA-N     -6.87543     -1.77641   -390587.60088    -14.31811      2.51816     -3.12838    -13.70789      0.00000     1     1 1.000000 1.000000   -390580.72544   -390574.07455        -6.65089     -8.88346      0.58049    290.84020    293.88479    200.31895     -0.00540       2.7845      1.93253      3.03714     68.34142      4.98412    110.64391    -33.13143    263.60731
   2 TUNFSRHWOTWDNC-UHFFFAOYSA-N     -7.99889     -2.61863   -439941.05212    -15.98622      2.72983     -3.05508    -15.66097      0.00000     2     1 1.000000 1.000000   -439933.05323   -439926.30223        -6.75100     -9.05444      0.60857    330.57855    338.01332    228.37230     -0.00719       2.8730      1.84566      3.07300     69.74596      4.33865    110.44807    -36.24231    262.93586

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 327.00 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 POULHZVOKOAJMA-UHFFFAOYSA-N     -6.65332     -1.37532   -390587.37876    -14.07108      2.50302     -2.86697    -13.70713      0.00000      0.00000    290.84020    293.88479    200.31895     -0.00540       2.7845      1.93253      3.03714     68.34142      4.98412    110.64391    -33.13143    263.60731
   2 TUNFSRHWOTWDNC-UHFFFAOYSA-N     -7.76650     -2.18620   -439940.81973    -15.75552      2.70166     -2.79808    -15.65911      0.00000      0.00000    330.57855    338.01332    228.37230     -0.00719       2.8730      1.84566      3.07300     69.74596      4.33865    110.44807    -36.24231    262.93586

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 327.00 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 POULHZVOKOAJMA-UHFFFAOYSA-N     -6.65332     -1.37532   -390587.37876    -14.07108      2.50302     -2.86697    -13.70713      0.00000     1     1 1.000000 1.000000   -390580.72544   -390574.07455        -6.65089     -8.88346      0.58049    290.84020    293.88479    200.31895     -0.00540       2.7845      1.93253      3.03714     68.34142      4.98412    110.64391    -33.13143    263.60731
   2 TUNFSRHWOTWDNC-UHFFFAOYSA-N     -7.76650     -2.18620   -439940.81973    -15.75552      2.70166     -2.79808    -15.65911      0.00000     2     1 1.000000 1.000000   -439933.05323   -439926.30223        -6.75100     -9.05444      0.60857    330.57855    338.01332    228.37230     -0.00719       2.8730      1.84566      3.07300     69.74596      4.33865    110.44807    -36.24231    262.93586
