
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 445.45 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 QIGBRXMKCJKVMJ-UHFFFAOYSA-N     -0.17526      2.10480   -240237.90305     -3.79646      3.52561     -1.68562     -5.63645      0.00000     -1.13352    141.55291    132.41997    110.11122 -2.22860E-04       3.7732      1.69296      6.04436     94.62123    -36.75265    166.78607   -140.35233    415.45704
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      0.73095     -7.04399   -495310.27829    -11.12126      4.01126     -7.58635     -7.54617      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 445.45 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 QIGBRXMKCJKVMJ-UHFFFAOYSA-N     -0.17526      2.10480   -240237.90305     -3.79646      3.52561     -1.68562     -5.63645     -1.13352     1     1 1.000000 1.000000   -240237.72779   -240228.32981        -9.39798    -12.92320      0.75119    141.55291    132.41997    110.11122 -2.22860E-04       3.7732      1.69296      6.04436     94.62123    -36.75265    166.78607   -140.35233    415.45704
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      0.73095     -7.04399   -495310.27829    -11.12126      4.01126     -7.58635     -7.54617      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 QIGBRXMKCJKVMJ-UHFFFAOYSA-N     -0.71985      3.00410   -240238.44764     -1.74820      4.51352     -1.27158     -4.99015      0.00000     -1.13352    141.55291    132.41997    110.11122 -2.22860E-04       3.7732      1.69296      6.04436     94.62123    -36.75265    166.78607   -140.35233    415.45704
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 QIGBRXMKCJKVMJ-UHFFFAOYSA-N     -0.71985      3.00410   -240238.44764     -1.74820      4.51352     -1.27158     -4.99015     -1.13352     1     1 1.000000 1.000000   -240237.72779   -240228.32981        -9.39798    -12.92320      0.75119    141.55291    132.41997    110.11122 -2.22860E-04       3.7732      1.69296      6.04436     94.62123    -36.75265    166.78607   -140.35233    415.45704
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
