
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 304.18 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 QWVGKYWNOKOFNN-UHFFFAOYSA-N     -2.96534      0.48042   -217693.12470     -5.93929      2.31259     -1.15791     -7.09397      0.00000     -1.13352    148.92672    142.33007    108.13847     -0.00153       1.4606      0.34211      3.06753     57.48231    -21.00492     80.73594    -81.49216    196.23032
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M     -8.31585    -20.02907   -495319.32509    -26.34903      2.68011    -20.42343     -8.60572      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 304.18 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 QWVGKYWNOKOFNN-UHFFFAOYSA-N     -2.96534      0.48042   -217693.12470     -5.93929      2.31259     -1.15791     -7.09397     -1.13352     1     1 1.000000 1.000000   -217690.15936   -217684.40305        -5.75631     -7.58686      0.48944    148.92672    142.33007    108.13847     -0.00153       1.4606      0.34211      3.06753     57.48231    -21.00492     80.73594    -81.49216    196.23032
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M     -8.31585    -20.02907   -495319.32509    -26.34903      2.68011    -20.42343     -8.60572      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 QWVGKYWNOKOFNN-UHFFFAOYSA-N     -1.35731      4.13972   -217691.51667     -0.97564      5.06838     -0.62945     -5.41457      0.00000     -1.13352    148.92672    142.33007    108.13847     -0.00153       1.4606      0.34211      3.06753     57.48231    -21.00492     80.73594    -81.49216    196.23032
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 QWVGKYWNOKOFNN-UHFFFAOYSA-N     -1.35731      4.13972   -217691.51667     -0.97564      5.06838     -0.62945     -5.41457     -1.13352     1     1 1.000000 1.000000   -217690.15936   -217684.40305        -5.75631     -7.58686      0.48944    148.92672    142.33007    108.13847     -0.00153       1.4606      0.34211      3.06753     57.48231    -21.00492     80.73594    -81.49216    196.23032
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
