
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 359.30 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 RAXXELZNTBOGNW-UHFFFAOYSA-N     -0.65070      0.45207   -142014.80483     -5.03867      2.22508     -2.74886     -4.51490      0.00000     -0.94460    101.27120     86.23307     68.07757 -9.38117E-04       5.2406      4.88687      3.05299     79.55236     13.25311    170.11606     87.65084    511.22842
   2 JRMUNVKIHCOMHV-UHFFFAOYSA-M     -1.14932     -9.53404  -2046185.96589    -12.92109      7.46399     -4.50660    -15.87847      0.00000      0.00000    340.25862    417.76309    322.36939      0.00936      19.1244     17.00311      0.40907    158.10154    149.61386    315.65540    443.45614    797.88984

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 359.30 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 RAXXELZNTBOGNW-UHFFFAOYSA-N     -0.65070      0.45207   -142014.80483     -5.03867      2.22508     -2.74886     -4.51490     -0.94460     1     1 1.000000 1.000000   -142014.15412   -142004.22356        -9.93056    -13.24102      0.43833    101.27120     86.23307     68.07757 -9.38117E-04       5.2406      4.88687      3.05299     79.55236     13.25311    170.11606     87.65084    511.22842
   2 JRMUNVKIHCOMHV-UHFFFAOYSA-M     -1.14932     -9.53404  -2046185.96589    -12.92109      7.46399     -4.50660    -15.87847      0.00000     2     1 1.000000 1.000000  -2046184.81657  -2046158.02234       -26.79422    -39.07363      0.55731    340.25862    417.76309    322.36939      0.00936      19.1244     17.00311      0.40907    158.10154    149.61386    315.65540    443.45614    797.88984

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 390.80 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 RAXXELZNTBOGNW-UHFFFAOYSA-N     -0.70614      0.94239   -142014.86027     -3.18909      2.85996     -1.40131     -4.64774      0.00000     -0.94460    101.27120     86.23307     68.07757 -9.38117E-04       5.2406      4.88687      3.05299     79.55236     13.25311    170.11606     87.65084    511.22842
   2 JRMUNVKIHCOMHV-UHFFFAOYSA-M      0.63554     -7.20966  -2046184.18103     -7.30066     10.32388     -0.75329    -16.87125      0.00000      0.00000    340.25862    417.76309    322.36939      0.00936      19.1244     17.00311      0.40907    158.10154    149.61386    315.65540    443.45614    797.88984

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 390.80 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 RAXXELZNTBOGNW-UHFFFAOYSA-N     -0.70614      0.94239   -142014.86027     -3.18909      2.85996     -1.40131     -4.64774     -0.94460     1     1 1.000000 1.000000   -142014.15412   -142004.22356        -9.93056    -13.24102      0.43833    101.27120     86.23307     68.07757 -9.38117E-04       5.2406      4.88687      3.05299     79.55236     13.25311    170.11606     87.65084    511.22842
   2 JRMUNVKIHCOMHV-UHFFFAOYSA-M      0.63554     -7.20966  -2046184.18103     -7.30066     10.32388     -0.75329    -16.87125      0.00000     2     1 1.000000 1.000000  -2046184.81657  -2046158.02234       -26.79422    -39.07363      0.55731    340.25862    417.76309    322.36939      0.00936      19.1244     17.00311      0.40907    158.10154    149.61386    315.65540    443.45614    797.88984
