
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 443.00 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 RZVAJINKPMORJF-UHFFFAOYSA-N     -0.22130      0.64336   -323600.96809     -5.78146      4.24147     -2.21457     -7.80836      0.00000     -1.13352    186.92559    183.08797    151.16334      0.00146       3.5425      3.97850      5.14886    110.79827     -9.03077    192.41693    -46.82054    460.83381
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      3.21674     -5.89490   -495307.79249     -7.33152      4.95308     -4.64237     -7.64223      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 443.00 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 RZVAJINKPMORJF-UHFFFAOYSA-N     -0.22130      0.64336   -323600.96809     -5.78146      4.24147     -2.21457     -7.80836     -1.13352     1     1 1.000000 1.000000   -323600.74679   -323588.48644       -12.26036    -17.28386      0.77832    186.92559    183.08797    151.16334      0.00146       3.5425      3.97850      5.14886    110.79827     -9.03077    192.41693    -46.82054    460.83381
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      3.21674     -5.89490   -495307.79249     -7.33152      4.95308     -4.64237     -7.64223      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 RZVAJINKPMORJF-UHFFFAOYSA-N      0.50323      2.38444   -323600.24356     -0.98823      6.63247     -0.96576     -6.65494      0.00000     -1.13352    186.92559    183.08797    151.16334      0.00146       3.5425      3.97850      5.14886    110.79827     -9.03077    192.41693    -46.82054    460.83381
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 RZVAJINKPMORJF-UHFFFAOYSA-N      0.50323      2.38444   -323600.24356     -0.98823      6.63247     -0.96576     -6.65494     -1.13352     1     1 1.000000 1.000000   -323600.74679   -323588.48644       -12.26036    -17.28386      0.77832    186.92559    183.08797    151.16334      0.00146       3.5425      3.97850      5.14886    110.79827     -9.03077    192.41693    -46.82054    460.83381
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
