
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 578.15 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
   2 NLXLAEXVIDQMFP-UHFFFAOYSA-N      4.58329     -2.13868   -324732.25425     -1.73277      3.39873     -1.59560     -3.53590      0.00000      0.00000     88.70358     66.70246     53.49171      0.00608      12.2728     13.02814     13.97938    200.51401    -33.29690    525.98645   -180.45666   1452.46800

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 578.15 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000     1     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
   2 NLXLAEXVIDQMFP-UHFFFAOYSA-N      4.58329     -2.13868   -324732.25425     -1.73277      3.39873     -1.59560     -3.53590      0.00000     2     1 1.000000 1.000000   -324736.83754   -324707.39795       -29.43959    -43.08257      0.71820     88.70358     66.70246     53.49171      0.00608      12.2728     13.02814     13.97938    200.51401    -33.29690    525.98645   -180.45666   1452.46800

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 632.20 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 SGMZJAMFUVOLNK-UHFFFAOYSA-M      7.40847     -0.61077   -495303.60077     -0.33861      7.69383     -1.53086     -6.50157      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
   2 NLXLAEXVIDQMFP-UHFFFAOYSA-N      3.26435     -1.82018   -324733.57320     -3.08352      2.46613     -2.22889     -3.32076      0.00000      0.00000     88.70358     66.70246     53.49171      0.00608      12.2728     13.02814     13.97938    200.51401    -33.29690    525.98645   -180.45666   1452.46800

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 632.20 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 SGMZJAMFUVOLNK-UHFFFAOYSA-M      7.40847     -0.61077   -495303.60077     -0.33861      7.69383     -1.53086     -6.50157      0.00000     1     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
   2 NLXLAEXVIDQMFP-UHFFFAOYSA-N      3.26435     -1.82018   -324733.57320     -3.08352      2.46613     -2.22889     -3.32076      0.00000     2     1 1.000000 1.000000   -324736.83754   -324707.39795       -29.43959    -43.08257      0.71820     88.70358     66.70246     53.49171      0.00608      12.2728     13.02814     13.97938    200.51401    -33.29690    525.98645   -180.45666   1452.46800
