
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 375.90 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 SPALIFXDWQTXKS-UHFFFAOYSA-M     -1.63230     -8.98914  -2144887.25397    -10.64921     10.35467     -0.43964    -20.56423      0.00000      0.00000    412.28633    515.48505    378.47609      0.00346      19.0657     16.68501      0.03140    155.40050    153.14988    308.03481    460.43547    804.07111
   2 UNXHWFMMPAWVPI-ZXZARUISSA-N     -1.05369     -1.51526   -288348.15422     -8.39922      4.24939     -5.81331     -6.83530      0.00000      0.00000    150.79999    145.83125    122.12031     -0.00114       5.2632     10.24708      5.75627    147.53344     43.81063    311.42444    140.08037    796.22390

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 375.90 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 SPALIFXDWQTXKS-UHFFFAOYSA-M     -1.63230     -8.98914  -2144887.25397    -10.64921     10.35467     -0.43964    -20.56423      0.00000     1     1 1.000000 1.000000  -2144885.62167  -2144858.99789       -26.62378    -38.96290      0.65025    412.28633    515.48505    378.47609      0.00346      19.0657     16.68501      0.03140    155.40050    153.14988    308.03481    460.43547    804.07111
   2 UNXHWFMMPAWVPI-ZXZARUISSA-N     -1.05369     -1.51526   -288348.15422     -8.39922      4.24939     -5.81331     -6.83530      0.00000     2     1 1.000000 1.000000   -288347.10053   -288332.75325       -14.34727    -21.25420      1.08743    150.79999    145.83125    122.12031     -0.00114       5.2632     10.24708      5.75627    147.53344     43.81063    311.42444    140.08037    796.22390

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 394.70 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 SPALIFXDWQTXKS-UHFFFAOYSA-M     -0.37292     -7.53406  -2144885.99459    -16.41188      9.62631     -7.63551    -18.40267      0.00000      0.00000    412.28633    515.48505    378.47609      0.00346      19.0657     16.68501      0.03140    155.40050    153.14988    308.03481    460.43547    804.07111
   2 UNXHWFMMPAWVPI-ZXZARUISSA-N     -0.34906     -0.72334   -288347.44959    -11.30500      3.27169     -8.78532     -5.79136      0.00000      0.00000    150.79999    145.83125    122.12031     -0.00114       5.2632     10.24708      5.75627    147.53344     43.81063    311.42444    140.08037    796.22390

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 394.70 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 SPALIFXDWQTXKS-UHFFFAOYSA-M     -0.37292     -7.53406  -2144885.99459    -16.41188      9.62631     -7.63551    -18.40267      0.00000     1     1 1.000000 1.000000  -2144885.62167  -2144858.99789       -26.62378    -38.96290      0.65025    412.28633    515.48505    378.47609      0.00346      19.0657     16.68501      0.03140    155.40050    153.14988    308.03481    460.43547    804.07111
   2 UNXHWFMMPAWVPI-ZXZARUISSA-N     -0.34906     -0.72334   -288347.44959    -11.30500      3.27169     -8.78532     -5.79136      0.00000     2     1 1.000000 1.000000   -288347.10053   -288332.75325       -14.34727    -21.25420      1.08743    150.79999    145.83125    122.12031     -0.00114       5.2632     10.24708      5.75627    147.53344     43.81063    311.42444    140.08037    796.22390
