
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 423.00 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 SRBFZHDQGSBBOR-SKNVOMKLSA-N     -0.06826      0.44162   -359494.90373     -7.83392      3.41410     -5.56349     -5.68453      0.00000     -1.13352    161.40279    164.02748    150.13052      1.6E-04       4.0290      7.28285      6.10362    146.33365     16.92549    273.66775     34.11116    634.00731
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      1.98711     -7.13609   -495309.02212     -9.77193      4.35264     -6.75352     -7.37105      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 423.00 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 SRBFZHDQGSBBOR-SKNVOMKLSA-N     -0.06826      0.44162   -359494.90373     -7.83392      3.41410     -5.56349     -5.68453     -1.13352     1     1 1.000000 1.000000   -359494.83547   -359482.60599       -12.22948    -18.10090      1.32056    161.40279    164.02748    150.13052      1.6E-04       4.0290      7.28285      6.10362    146.33365     16.92549    273.66775     34.11116    634.00731
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      1.98711     -7.13609   -495309.02212     -9.77193      4.35264     -6.75352     -7.37105      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 SRBFZHDQGSBBOR-SKNVOMKLSA-N      0.64786      2.45078   -359494.18761     -1.28167      5.65986     -1.48167     -5.45985      0.00000     -1.13352    161.40279    164.02748    150.13052      1.6E-04       4.0290      7.28285      6.10362    146.33365     16.92549    273.66775     34.11116    634.00731
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 SRBFZHDQGSBBOR-SKNVOMKLSA-N      0.64786      2.45078   -359494.18761     -1.28167      5.65986     -1.48167     -5.45985     -1.13352     1     1 1.000000 1.000000   -359494.83547   -359482.60599       -12.22948    -18.10090      1.32056    161.40279    164.02748    150.13052      1.6E-04       4.0290      7.28285      6.10362    146.33365     16.92549    273.66775     34.11116    634.00731
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
