
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 288.20 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 WWZKQHOCKIZLMA-UHFFFAOYSA-N     -5.14581     -1.24682   -291881.83055    -11.25675      2.12746     -3.60462     -9.77959      0.00000      0.00000    210.84422    205.66223    144.21225     -0.00342       2.2928      1.76881      3.06946     66.46266      2.54605    109.71042    -38.20650    260.66636
   2 GHVNFZFCNZKVNT-UHFFFAOYSA-N     -6.40437     -2.25749   -341234.81303    -13.16561      2.34563     -3.75049    -11.76076      0.00000      0.00000    251.50377    251.08101    172.26560     -0.00422       2.7231      1.87640      3.08099     67.26349      3.90791    110.85399    -36.26630    265.17642

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 288.20 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 WWZKQHOCKIZLMA-UHFFFAOYSA-N     -5.14581     -1.24682   -291881.83055    -11.25675      2.12746     -3.60462     -9.77959      0.00000     1     1 1.000000 1.000000   -291876.68475   -291870.16850        -6.51625     -8.67995      0.56201    210.84422    205.66223    144.21225     -0.00342       2.2928      1.76881      3.06946     66.46266      2.54605    109.71042    -38.20650    260.66636
   2 GHVNFZFCNZKVNT-UHFFFAOYSA-N     -6.40437     -2.25749   -341234.81303    -13.16561      2.34563     -3.75049    -11.76076      0.00000     2     1 1.000000 1.000000   -341228.40867   -341221.81819        -6.59048     -8.78061      0.56358    251.50377    251.08101    172.26560     -0.00422       2.7231      1.87640      3.08099     67.26349      3.90791    110.85399    -36.26630    265.17642

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 304.80 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 WWZKQHOCKIZLMA-UHFFFAOYSA-N     -4.79380     -0.54965   -291881.47855    -10.95281      2.12237     -3.29435     -9.78083      0.00000      0.00000    210.84422    205.66223    144.21225     -0.00342       2.2928      1.76881      3.06946     66.46266      2.54605    109.71042    -38.20650    260.66636
   2 GHVNFZFCNZKVNT-UHFFFAOYSA-N     -6.03283     -1.49128   -341234.44150    -12.87620      2.30882     -3.42315    -11.76187      0.00000      0.00000    251.50377    251.08101    172.26560     -0.00422       2.7231      1.87640      3.08099     67.26349      3.90791    110.85399    -36.26630    265.17642

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 304.80 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 WWZKQHOCKIZLMA-UHFFFAOYSA-N     -4.79380     -0.54965   -291881.47855    -10.95281      2.12237     -3.29435     -9.78083      0.00000     1     1 1.000000 1.000000   -291876.68475   -291870.16850        -6.51625     -8.67995      0.56201    210.84422    205.66223    144.21225     -0.00342       2.2928      1.76881      3.06946     66.46266      2.54605    109.71042    -38.20650    260.66636
   2 GHVNFZFCNZKVNT-UHFFFAOYSA-N     -6.03283     -1.49128   -341234.44150    -12.87620      2.30882     -3.42315    -11.76187      0.00000     2     1 1.000000 1.000000   -341228.40867   -341221.81819        -6.59048     -8.78061      0.56358    251.50377    251.08101    172.26560     -0.00422       2.7231      1.87640      3.08099     67.26349      3.90791    110.85399    -36.26630    265.17642
