
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 258.50 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 XPFVYQJUAUNWIW-UHFFFAOYSA-N     -3.06782     -2.40662   -216298.58495     -8.36355      1.88186     -4.12930     -6.11611      0.00000     -0.94460    133.12654    120.81836     98.10044 -5.41694E-04       2.2837      2.87457      1.77426     73.92247      9.48955    106.68501     28.68265    220.91959
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M     -2.28378    -19.69152   -495313.29302    -18.31746      2.92083    -12.79437     -8.44393      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 258.50 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 XPFVYQJUAUNWIW-UHFFFAOYSA-N     -3.06782     -2.40662   -216298.58495     -8.36355      1.88186     -4.12930     -6.11611     -0.94460     1     1 1.000000 1.000000   -216295.51713   -216287.60549        -7.91164    -10.50916      0.52180    133.12654    120.81836     98.10044 -5.41694E-04       2.2837      2.87457      1.77426     73.92247      9.48955    106.68501     28.68265    220.91959
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M     -2.28378    -19.69152   -495313.29302    -18.31746      2.92083    -12.79437     -8.44393      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 XPFVYQJUAUNWIW-UHFFFAOYSA-N     -0.08610      3.87693   -216295.60323     -0.27959      4.95694     -0.50587     -4.73066      0.00000     -0.94460    133.12654    120.81836     98.10044 -5.41694E-04       2.2837      2.87457      1.77426     73.92247      9.48955    106.68501     28.68265    220.91959
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 XPFVYQJUAUNWIW-UHFFFAOYSA-N     -0.08610      3.87693   -216295.60323     -0.27959      4.95694     -0.50587     -4.73066     -0.94460     1     1 1.000000 1.000000   -216295.51713   -216287.60549        -7.91164    -10.50916      0.52180    133.12654    120.81836     98.10044 -5.41694E-04       2.2837      2.87457      1.77426     73.92247      9.48955    106.68501     28.68265    220.91959
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
