
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 405.85 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 XSQUKJJJFZCRTK-UHFFFAOYSA-N      0.54428      0.55221   -141431.36418     -4.72317      2.17601     -3.56890     -3.33028      0.00000      0.00000     91.23415     72.48887     60.05544 -9.12964E-04       6.0461      7.92463      4.97110    114.86480     15.61350    250.22000     96.57557    642.45758
   2 UHZZMRAGKVHANO-UHFFFAOYSA-M      2.08691     -6.27636   -736518.83642     -7.98775      5.22735     -4.75726     -8.45784      0.00000      0.00000    188.83406    201.59193    158.07033      0.01089      14.4552     17.18102      0.43109    177.03623    124.09190    358.44326    456.92932    932.73068

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 405.85 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 XSQUKJJJFZCRTK-UHFFFAOYSA-N      0.54428      0.55221   -141431.36418     -4.72317      2.17601     -3.56890     -3.33028      0.00000     1     1 1.000000 1.000000   -141431.90846   -141418.64666       -13.26180    -18.78226      0.70742     91.23415     72.48887     60.05544 -9.12964E-04       6.0461      7.92463      4.97110    114.86480     15.61350    250.22000     96.57557    642.45758
   2 UHZZMRAGKVHANO-UHFFFAOYSA-M      2.08691     -6.27636   -736518.83642     -7.98775      5.22735     -4.75726     -8.45784      0.00000     2     1 1.000000 1.000000   -736520.92333   -736493.43789       -27.48544    -40.36540      0.77034    188.83406    201.59193    158.07033      0.01089      14.4552     17.18102      0.43109    177.03623    124.09190    358.44326    456.92932    932.73068

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 515.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 XSQUKJJJFZCRTK-UHFFFAOYSA-N      1.13311      2.15303   -141430.77535     -1.59747      3.28047     -1.31292     -3.56502      0.00000      0.00000     91.23415     72.48887     60.05544 -9.12964E-04       6.0461      7.92463      4.97110    114.86480     15.61350    250.22000     96.57557    642.45758
   2 UHZZMRAGKVHANO-UHFFFAOYSA-M      5.04693     -2.22077   -736515.87640     -1.07615      8.50296     -1.04412     -8.53500      0.00000      0.00000    188.83406    201.59193    158.07033      0.01089      14.4552     17.18102      0.43109    177.03623    124.09190    358.44326    456.92932    932.73068

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 515.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 XSQUKJJJFZCRTK-UHFFFAOYSA-N      1.13311      2.15303   -141430.77535     -1.59747      3.28047     -1.31292     -3.56502      0.00000     1     1 1.000000 1.000000   -141431.90846   -141418.64666       -13.26180    -18.78226      0.70742     91.23415     72.48887     60.05544 -9.12964E-04       6.0461      7.92463      4.97110    114.86480     15.61350    250.22000     96.57557    642.45758
   2 UHZZMRAGKVHANO-UHFFFAOYSA-M      5.04693     -2.22077   -736515.87640     -1.07615      8.50296     -1.04412     -8.53500      0.00000     2     1 1.000000 1.000000   -736520.92333   -736493.43789       -27.48544    -40.36540      0.77034    188.83406    201.59193    158.07033      0.01089      14.4552     17.18102      0.43109    177.03623    124.09190    358.44326    456.92932    932.73068
