
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 334.00 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 YCOXTKKNXUZSKD-UHFFFAOYSA-N     -3.10663      0.67485   -242371.03638     -6.92581      2.51737     -1.61838     -7.82481      0.00000     -1.13352    167.03982    164.95344    122.16514     -0.00143       1.6194      0.82968      2.89091     60.16549    -14.61925     84.33997    -63.65526    199.00586
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M     -2.78287    -14.00265   -495313.79211    -21.46813      3.31149    -16.27384     -8.50577      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 334.00 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 YCOXTKKNXUZSKD-UHFFFAOYSA-N     -3.10663      0.67485   -242371.03638     -6.92581      2.51737     -1.61838     -7.82481     -1.13352     1     1 1.000000 1.000000   -242367.92975   -242361.73324        -6.19651     -8.15540      0.48437    167.03982    164.95344    122.16514     -0.00143       1.6194      0.82968      2.89091     60.16549    -14.61925     84.33997    -63.65526    199.00586
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M     -2.78287    -14.00265   -495313.79211    -21.46813      3.31149    -16.27384     -8.50577      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - compound properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 YCOXTKKNXUZSKD-UHFFFAOYSA-N     -1.05519      4.08752   -242368.98495     -0.79882      5.88649     -0.61204     -6.07327      0.00000     -1.13352    167.03982    164.95344    122.16514     -0.00143       1.6194      0.82968      2.89091     60.16549    -14.61925     84.33997    -63.65526    199.00586
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 2 : Mixture - molecule/conformer properties ;
 Settings  job 2 : T= 578.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 YCOXTKKNXUZSKD-UHFFFAOYSA-N     -1.05519      4.08752   -242368.98495     -0.79882      5.88649     -0.61204     -6.07327     -1.13352     1     1 1.000000 1.000000   -242367.92975   -242361.73324        -6.19651     -8.15540      0.48437    167.03982    164.95344    122.16514     -0.00143       1.6194      0.82968      2.89091     60.16549    -14.61925     84.33997    -63.65526    199.00586
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      5.74815     -1.94240   -495305.26108      1.34719      8.54801     -0.49990     -6.70093      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
