
 Property  job 1 : Activity coefficients ln(gamma) ;
 Settings  job 1 : T= 298.15 K ; x(1)= 1.0000 ;
 Units     job 1 : Concentrations x : mole fraction ;
 
  Nr Compound                             ln(gamma)
   1 BJEPYKJPYRNKOW-UHFFFAOYSA-N         0.00000000
   2 QNAYBMKLOCPYGJ-UHFFFAOYSA-N        -7.93104884

 Property  job 2 : Activity coefficients ln(gamma) ;
 Settings  job 2 : T= 298.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Concentrations x : mole fraction ;
 
  Nr Compound                             ln(gamma)
   1 BJEPYKJPYRNKOW-UHFFFAOYSA-N        -6.60798491
   2 QNAYBMKLOCPYGJ-UHFFFAOYSA-N         0.00000000
