
 Property  job 1 : Activity coefficients ln(gamma) ;
 Settings  job 1 : T= 298.15 K ; x(1)= 1.0000 ;
 Units     job 1 : Concentrations x : mole fraction ;
 
  Nr Compound                             ln(gamma)
   1 JVTAAEKCZFNVCJ-UHFFFAOYSA-N         0.00000000
   2 QNAYBMKLOCPYGJ-UHFFFAOYSA-N        -5.28216226

 Property  job 2 : Activity coefficients ln(gamma) ;
 Settings  job 2 : T= 298.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Concentrations x : mole fraction ;
 
  Nr Compound                             ln(gamma)
   1 JVTAAEKCZFNVCJ-UHFFFAOYSA-N        -1.91401216
   2 QNAYBMKLOCPYGJ-UHFFFAOYSA-N         0.00000000
