
 Property  job 1 : Activity coefficients ln(gamma) ;
 Settings  job 1 : T= 298.15 K ; x(1)= 1.0000 ;
 Units     job 1 : Concentrations x : mole fraction ;
 
  Nr Compound                             ln(gamma)
   1 MGSRCZKZVOBKFT-UHFFFAOYSA-N         0.00000000
   2 GLDOVTGHNKAZLK-UHFFFAOYSA-N        -1.48744774

 Property  job 2 : Activity coefficients ln(gamma) ;
 Settings  job 2 : T= 298.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Concentrations x : mole fraction ;
 
  Nr Compound                             ln(gamma)
   1 MGSRCZKZVOBKFT-UHFFFAOYSA-N        -1.45074060
   2 GLDOVTGHNKAZLK-UHFFFAOYSA-N         0.00000000
