
 Property  job 1 : Activity coefficients ln(gamma) ;
 Settings  job 1 : T= 298.15 K ; x(1)= 1.0000 ;
 Units     job 1 : Concentrations x : mole fraction ;
 
  Nr Compound                             ln(gamma)
   1 RAXXELZNTBOGNW-UHFFFAOYSA-N         0.00000000
   2 JRMUNVKIHCOMHV-UHFFFAOYSA-M        -2.79077811

 Property  job 2 : Activity coefficients ln(gamma) ;
 Settings  job 2 : T= 298.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Concentrations x : mole fraction ;
 
  Nr Compound                             ln(gamma)
   1 RAXXELZNTBOGNW-UHFFFAOYSA-N        -0.84327077
   2 JRMUNVKIHCOMHV-UHFFFAOYSA-M         0.00000000
