
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 AEMRFAOFKBGASW-UHFFFAOYSA-N     -3.88111     -3.82216   -191040.99004    -10.81684      2.07531     -8.53996     -4.35219      0.00000      0.00000    102.97473     85.54180     76.05164      0.00135       4.3584      4.89434      6.22324    111.15553     -4.26880    231.72378    -54.84575    610.99045
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      1.36259    -13.49002   -495309.64664    -10.25699      5.22397     -6.92806     -8.55290      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 AEMRFAOFKBGASW-UHFFFAOYSA-N     -3.88111     -3.82216   -191040.99004    -10.81684      2.07531     -8.53996     -4.35219      0.00000     1     1 1.000000 1.000000   -191037.10893   -191025.45014       -11.65880    -16.31947      0.76410    102.97473     85.54180     76.05164      0.00135       4.3584      4.89434      6.22324    111.15553     -4.26880    231.72378    -54.84575    610.99045
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      1.36259    -13.49002   -495309.64664    -10.25699      5.22397     -6.92806     -8.55290      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
