
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 BOOXKGZZTBKJFE-UHFFFAOYSA-M      1.79493    -11.78109   -546030.44312     -5.12801      8.27437     -1.91314    -11.48923      0.00000     -0.94460    222.30892    248.63973    177.71588      0.00583      17.5959     19.51318      0.03823    159.08996    166.04525    373.33308    590.20324   1108.51355
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      1.83888    -13.14072   -495309.17035     -4.84570      6.70681     -2.45460     -9.09791      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 BOOXKGZZTBKJFE-UHFFFAOYSA-M      1.79493    -11.78109   -546030.44312     -5.12801      8.27437     -1.91314    -11.48923     -0.94460     1     1 1.000000 1.000000   -546032.23806   -546004.99534       -27.24272    -39.75004      0.58231    222.30892    248.63973    177.71588      0.00583      17.5959     19.51318      0.03823    159.08996    166.04525    373.33308    590.20324   1108.51355
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      1.83888    -13.14072   -495309.17035     -4.84570      6.70681     -2.45460     -9.09791      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
