
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 BYHDDXPKOZIZRV-UHFFFAOYSA-N     -4.78319     -3.01791   -362881.91953    -10.16102      4.29620     -3.42521    -11.03201      0.00000     -1.13352    233.32821    237.44201    178.22870     -0.00148       2.2516      1.80135      3.08153     86.55082      3.61817    117.21841    -38.07874    265.52130
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      1.76315    -13.19626   -495309.24609     -8.49539      5.01164     -4.75682     -8.75021      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 BYHDDXPKOZIZRV-UHFFFAOYSA-N     -4.78319     -3.01791   -362881.91953    -10.16102      4.29620     -3.42521    -11.03201     -1.13352     1     1 1.000000 1.000000   -362877.13633   -362868.60979        -8.52654    -11.58926      0.68479    233.32821    237.44201    178.22870     -0.00148       2.2516      1.80135      3.08153     86.55082      3.61817    117.21841    -38.07874    265.52130
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      1.76315    -13.19626   -495309.24609     -8.49539      5.01164     -4.75682     -8.75021      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
