
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 DLFVBJFMPXGRIB-UHFFFAOYSA-N     -0.82535     -0.66147   -131348.57550     -5.75098      2.16255     -3.39994     -4.51359      0.00000      0.00000     96.77558     79.30914     59.06745     -0.00130       5.5317      6.07558      2.23939     82.07167     30.42056    162.35034    106.28117    389.01401
   2 XWBDWHCCBGMXKG-UHFFFAOYSA-N     -1.33628    -12.16923   -374086.03825    -11.58874      3.11668     -8.02865     -6.67677      0.00000      0.00000    129.78351    112.88922     81.54506      0.00612      12.8252     12.80812      8.43807    172.48012     29.64706    400.90651     38.92498   1044.49668

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 DLFVBJFMPXGRIB-UHFFFAOYSA-N     -0.82535     -0.66147   -131348.57550     -5.75098      2.16255     -3.39994     -4.51359      0.00000     1     1 1.000000 1.000000   -131347.75015   -131337.34540       -10.40476    -14.01439      0.49280     96.77558     79.30914     59.06745     -0.00130       5.5317      6.07558      2.23939     82.07167     30.42056    162.35034    106.28117    389.01401
   2 XWBDWHCCBGMXKG-UHFFFAOYSA-N     -1.33628    -12.16923   -374086.03825    -11.58874      3.11668     -8.02865     -6.67677      0.00000     2     1 1.000000 1.000000   -374084.70197   -374059.11661       -25.58536    -37.51970      0.67843    129.78351    112.88922     81.54506      0.00612      12.8252     12.80812      8.43807    172.48012     29.64706    400.90651     38.92498   1044.49668
