
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 FBPFZTCFMRRESA-JGWLITMVSA-N     -5.48831     -8.88701   -432153.29568    -18.19555      3.72608    -13.39107     -8.53056      0.00000      0.00000    197.95023    210.37381    182.17252      0.00598       7.1920     11.23609      7.51998    191.37017     38.00919    374.96236    100.43387    899.52588
   2 BGQMOFGZRJUORO-UHFFFAOYSA-M     -0.23335    -13.28889  -1947479.02021    -13.62859      7.40129     -6.83351    -14.19637      0.00000      0.00000    285.42787    335.91291    266.26270      0.01224      19.3003     17.28156      0.01031    160.82877    155.81920    316.16831    462.19719    794.36395

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 FBPFZTCFMRRESA-JGWLITMVSA-N     -5.48831     -8.88701   -432153.29568    -18.19555      3.72608    -13.39107     -8.53056      0.00000     1     1 1.000000 1.000000   -432147.80737   -432130.84955       -16.95782    -26.47100      1.57188    197.95023    210.37381    182.17252      0.00598       7.1920     11.23609      7.51998    191.37017     38.00919    374.96236    100.43387    899.52588
   2 BGQMOFGZRJUORO-UHFFFAOYSA-M     -0.23335    -13.28889  -1947479.02021    -13.62859      7.40129     -6.83351    -14.19637      0.00000     2     1 1.000000 1.000000  -1947478.78686  -1947450.57185       -28.21500    -41.05948      0.52663    285.42787    335.91291    266.26270      0.01224      19.3003     17.28156      0.01031    160.82877    155.81920    316.16831    462.19719    794.36395
