
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 FBPFZTCFMRRESA-JGWLITMVSA-N     -5.27084     -8.72753   -432153.07822    -18.34070      3.67510    -13.46269     -8.55311      0.00000      0.00000    197.95023    210.37381    182.17252      0.00598       7.1920     11.23609      7.51998    191.37017     38.00919    374.96236    100.43387    899.52588
   2 JRMUNVKIHCOMHV-UHFFFAOYSA-M     -2.13614    -13.64238  -2046186.95271    -16.81079      7.31669     -7.28367    -16.84382      0.00000      0.00000    340.25862    417.76309    322.36939      0.00936      19.1244     17.00311      0.40907    158.10154    149.61386    315.65540    443.45614    797.88984

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 FBPFZTCFMRRESA-JGWLITMVSA-N     -5.27084     -8.72753   -432153.07822    -18.34070      3.67510    -13.46269     -8.55311      0.00000     1     1 1.000000 1.000000   -432147.80737   -432130.84955       -16.95782    -26.47100      1.57188    197.95023    210.37381    182.17252      0.00598       7.1920     11.23609      7.51998    191.37017     38.00919    374.96236    100.43387    899.52588
   2 JRMUNVKIHCOMHV-UHFFFAOYSA-M     -2.13614    -13.64238  -2046186.95271    -16.81079      7.31669     -7.28367    -16.84382      0.00000     2     1 1.000000 1.000000  -2046184.81657  -2046158.02234       -26.79422    -39.07363      0.55731    340.25862    417.76309    322.36939      0.00936      19.1244     17.00311      0.40907    158.10154    149.61386    315.65540    443.45614    797.88984
