
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 FEWJPZIEWOKRBE-JCYAYHJZSA-N     -5.28240     -7.47927   -381323.81742    -17.25396      2.31529    -13.54091     -6.02835      0.00000      0.00000    157.91285    156.20628    150.08738      0.00679       4.7197      3.86171     12.49856    174.39948    -60.94080    366.47178   -309.89699   1009.39522
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M     -0.17212    -14.61554   -495311.18136    -15.81142      3.91173    -11.49479     -8.22836      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 FEWJPZIEWOKRBE-JCYAYHJZSA-N     -5.28240     -7.47927   -381323.81742    -17.25396      2.31529    -13.54091     -6.02835      0.00000     1     1 1.000000 1.000000   -381318.53503   -381303.29083       -15.24419    -23.41358      1.39967    157.91285    156.20628    150.08738      0.00679       4.7197      3.86171     12.49856    174.39948    -60.94080    366.47178   -309.89699   1009.39522
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M     -0.17212    -14.61554   -495311.18136    -15.81142      3.91173    -11.49479     -8.22836      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
