
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 GHVNFZFCNZKVNT-UHFFFAOYSA-N     -6.12188     -1.74852   -341234.53055    -12.77520      2.54852     -3.62018    -11.70354      0.00000      0.00000    251.50377    251.08101    172.26560     -0.00422       2.7231      1.87640      3.08099     67.26349      3.90791    110.85399    -36.26630    265.17642
   2 XMIIGOLPHOKFCH-UHFFFAOYSA-N     -3.46041     -1.48607   -313527.51481     -9.14287      2.48219     -3.01302     -8.61204      0.00000     -1.13352    188.15328    191.51933    150.17535     -0.00167       2.2970      1.35520      3.20005     79.95816     -6.18592    110.88639    -56.57499    256.94144

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 GHVNFZFCNZKVNT-UHFFFAOYSA-N     -6.12188     -1.74852   -341234.53055    -12.77520      2.54852     -3.62018    -11.70354      0.00000     1     1 1.000000 1.000000   -341228.40867   -341221.81819        -6.59048     -8.78061      0.56358    251.50377    251.08101    172.26560     -0.00422       2.7231      1.87640      3.08099     67.26349      3.90791    110.85399    -36.26630    265.17642
   2 XMIIGOLPHOKFCH-UHFFFAOYSA-N     -3.46041     -1.48607   -313527.51481     -9.14287      2.48219     -3.01302     -8.61204     -1.13352     2     1 1.000000 1.000000   -313524.05440   -313516.29383        -7.76057    -10.49890      0.66540    188.15328    191.51933    150.17535     -0.00167       2.2970      1.35520      3.20005     79.95816     -6.18592    110.88639    -56.57499    256.94144
