
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 HEBKCHPVOIAQTA-SCDXWVJYSA-N     -4.88845     -6.91873   -360253.91233    -16.92440      3.33455    -12.47597     -7.78298      0.00000      0.00000    175.56465    178.07184    152.14641      7.2E-04       4.7532     10.47734      6.42272    167.63845     40.58998    337.84418    124.51293    831.90184
   2 SPALIFXDWQTXKS-UHFFFAOYSA-M     -4.07695    -14.94072  -2144889.69862    -19.22170      7.78248     -6.38813    -20.61605      0.00000      0.00000    412.28633    515.48505    378.47609      0.00346      19.0657     16.68501      0.03140    155.40050    153.14988    308.03481    460.43547    804.07111

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 HEBKCHPVOIAQTA-SCDXWVJYSA-N     -4.88845     -6.91873   -360253.91233    -16.92440      3.33455    -12.47597     -7.78298      0.00000     1     1 1.000000 1.000000   -360249.02389   -360234.15007       -14.87382    -22.70201      1.37891    175.56465    178.07184    152.14641      7.2E-04       4.7532     10.47734      6.42272    167.63845     40.58998    337.84418    124.51293    831.90184
   2 SPALIFXDWQTXKS-UHFFFAOYSA-M     -4.07695    -14.94072  -2144889.69862    -19.22170      7.78248     -6.38813    -20.61605      0.00000     2     1 1.000000 1.000000  -2144885.62167  -2144858.99789       -26.62378    -38.96290      0.65025    412.28633    515.48505    378.47609      0.00346      19.0657     16.68501      0.03140    155.40050    153.14988    308.03481    460.43547    804.07111
