
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 HLZKNKRTKFSKGZ-UHFFFAOYSA-N     -9.59904     -3.40624   -393453.55627    -17.84065      1.94722     -3.58877    -16.19910      0.00000      0.00000    327.53836    333.20330    214.38876     -0.01118       2.2140      3.49780      1.46281     55.34124     21.52794     96.67151     63.35500    241.53081
   2 NOOLISFMXDJSKH-KXUCPTDWSA-N     -6.21117     -1.06919   -293992.33781    -11.30415      1.43261     -2.48231    -10.25446      0.00000     -1.13352    208.85231    227.84974    156.26617     -0.00507       2.3028      2.62381      1.02771     45.07291     16.46756     74.23760     48.39496    175.71120

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 HLZKNKRTKFSKGZ-UHFFFAOYSA-N     -9.59904     -3.40624   -393453.55627    -17.84065      1.94722     -3.58877    -16.19910      0.00000     1     1 1.000000 1.000000   -393443.95723   -393438.58350        -5.37373     -7.09549      0.49227    327.53836    333.20330    214.38876     -0.01118       2.2140      3.49780      1.46281     55.34124     21.52794     96.67151     63.35500    241.53081
   2 NOOLISFMXDJSKH-KXUCPTDWSA-N     -6.21117     -1.06919   -293992.33781    -11.30415      1.43261     -2.48231    -10.25446     -1.13352     2     1 1.000000 1.000000   -293986.12664   -293981.68527        -4.44137     -5.81336      0.41758    208.85231    227.84974    156.26617     -0.00507       2.3028      2.62381      1.02771     45.07291     16.46756     74.23760     48.39496    175.71120
