
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 IPCSVZSSVZVIGE-UHFFFAOYSA-N    -11.31494     -5.73434   -489296.70181    -17.90248      4.38586     -4.10019    -18.18815      0.00000      0.00000    370.67351    382.30135    256.42564     -0.00839       2.9239      1.82796      3.08023     71.10303      4.31220    110.47936    -36.96254    263.19829
   2 FBEVECUEMUUFKM-UHFFFAOYSA-M      1.20972    -11.70825   -620811.46495    -10.76810      7.85073     -4.36769    -14.25114      0.00000      0.00000    280.83071    329.46020    221.81180      0.00987      17.8291     20.54525      5.1E-04    163.14814    183.91102    383.18205    631.57201   1156.32005

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 IPCSVZSSVZVIGE-UHFFFAOYSA-N    -11.31494     -5.73434   -489296.70181    -17.90248      4.38586     -4.10019    -18.18815      0.00000     1     1 1.000000 1.000000   -489285.38687   -489278.55454        -6.83233     -9.19171      0.62986    370.67351    382.30135    256.42564     -0.00839       2.9239      1.82796      3.08023     71.10303      4.31220    110.47936    -36.96254    263.19829
   2 FBEVECUEMUUFKM-UHFFFAOYSA-M      1.20972    -11.70825   -620811.46495    -10.76810      7.85073     -4.36769    -14.25114      0.00000     2     1 1.000000 1.000000   -620812.67468   -620785.17189       -27.50279    -40.24048      0.66555    280.83071    329.46020    221.81180      0.00987      17.8291     20.54525      5.1E-04    163.14814    183.91102    383.18205    631.57201   1156.32005
