
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 JOOXCMJARBKPKM-UHFFFAOYSA-N     -2.34903     -3.04383   -264319.61050     -7.18311      3.58700     -4.02234     -6.74777      0.00000      0.00000    148.94016    144.32328    116.11577      0.00341       6.3886      3.30980      3.48551    103.27530     16.94704    166.54879    -10.81401    381.65259
   2 JRMUNVKIHCOMHV-UHFFFAOYSA-M     -1.81553    -13.40725  -2046186.63210    -12.97562      8.50562     -4.35242    -17.12882      0.00000      0.00000    340.25862    417.76309    322.36939      0.00936      19.1244     17.00311      0.40907    158.10154    149.61386    315.65540    443.45614    797.88984

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 JOOXCMJARBKPKM-UHFFFAOYSA-N     -2.34903     -3.04383   -264319.61050     -7.18311      3.58700     -4.02234     -6.74777      0.00000     1     1 1.000000 1.000000   -264317.26147   -264305.13189       -12.12958    -16.95855      0.70286    148.94016    144.32328    116.11577      0.00341       6.3886      3.30980      3.48551    103.27530     16.94704    166.54879    -10.81401    381.65259
   2 JRMUNVKIHCOMHV-UHFFFAOYSA-M     -1.81553    -13.40725  -2046186.63210    -12.97562      8.50562     -4.35242    -17.12882      0.00000     2     1 1.000000 1.000000  -2046184.81657  -2046158.02234       -26.79422    -39.07363      0.55731    340.25862    417.76309    322.36939      0.00936      19.1244     17.00311      0.40907    158.10154    149.61386    315.65540    443.45614    797.88984
