
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 JRMUNVKIHCOMHV-UHFFFAOYSA-M     -2.56006    -13.95328  -2046187.37663    -18.40604      7.21396     -8.78369    -16.83631      0.00000      0.00000    340.25862    417.76309    322.36939      0.00936      19.1244     17.00311      0.40907    158.10154    149.61386    315.65540    443.45614    797.88984
   2 OFOBLEOULBTSOW-UHFFFAOYSA-N     -4.52536     -3.65961   -262205.99610    -11.46602      2.20129     -8.43150     -5.23581      0.00000      0.00000    125.60384    112.34461    104.06185      0.00611       1.0041      1.38238      8.04805    116.57319    -45.96035    229.10266   -229.96249    637.75773

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 JRMUNVKIHCOMHV-UHFFFAOYSA-M     -2.56006    -13.95328  -2046187.37663    -18.40604      7.21396     -8.78369    -16.83631      0.00000     1     1 1.000000 1.000000  -2046184.81657  -2046158.02234       -26.79422    -39.07363      0.55731    340.25862    417.76309    322.36939      0.00936      19.1244     17.00311      0.40907    158.10154    149.61386    315.65540    443.45614    797.88984
   2 OFOBLEOULBTSOW-UHFFFAOYSA-N     -4.52536     -3.65961   -262205.99610    -11.46602      2.20129     -8.43150     -5.23581      0.00000     2     1 1.000000 1.000000   -262201.47074   -262190.67784       -10.79289    -15.21785      0.91045    125.60384    112.34461    104.06185      0.00611       1.0041      1.38238      8.04805    116.57319    -45.96035    229.10266   -229.96249    637.75773
