
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 JRMUNVKIHCOMHV-UHFFFAOYSA-M     -1.43018    -13.12465  -2046186.24675    -14.96631      7.53825     -5.52282    -16.98174      0.00000      0.00000    340.25862    417.76309    322.36939      0.00936      19.1244     17.00311      0.40907    158.10154    149.61386    315.65540    443.45614    797.88984
   2 CKLJMWTZIZZHCS-UWTATZPHSA-N     -2.84310    -19.08872   -321638.20514    -18.37937      3.12888    -14.85163     -6.65662      0.00000      0.00000    152.13999    146.78132    133.10319      0.00501      13.6732     14.62804     14.17947    243.09886    -14.25436    610.47921    -96.32146   1782.28896

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 JRMUNVKIHCOMHV-UHFFFAOYSA-M     -1.43018    -13.12465  -2046186.24675    -14.96631      7.53825     -5.52282    -16.98174      0.00000     1     1 1.000000 1.000000  -2046184.81657  -2046158.02234       -26.79422    -39.07363      0.55731    340.25862    417.76309    322.36939      0.00936      19.1244     17.00311      0.40907    158.10154    149.61386    315.65540    443.45614    797.88984
   2 CKLJMWTZIZZHCS-UWTATZPHSA-N     -2.84310    -19.08872   -321638.20514    -18.37937      3.12888    -14.85163     -6.65662      0.00000     2     1 1.000000 1.000000   -321635.36204   -321601.84837       -33.51367    -49.61248      1.21506    152.13999    146.78132    133.10319      0.00501      13.6732     14.62804     14.17947    243.09886    -14.25436    610.47921    -96.32146   1782.28896
