
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 JRMUNVKIHCOMHV-UHFFFAOYSA-M     -2.65592    -14.02358  -2046187.47249    -20.03930      7.18567    -10.36152    -16.86344      0.00000      0.00000    340.25862    417.76309    322.36939      0.00936      19.1244     17.00311      0.40907    158.10154    149.61386    315.65540    443.45614    797.88984
   2 MUBZPKHOEPUJKR-UHFFFAOYSA-N     -5.25420     -4.26834   -237521.50220    -12.30181      1.85114     -9.76702     -4.38593      0.00000      0.00000    106.91129     90.26311     90.03517      0.00495       0.0041      0.75997     10.34226    114.22805    -69.97911    267.21751   -361.13652    884.28332

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 JRMUNVKIHCOMHV-UHFFFAOYSA-M     -2.65592    -14.02358  -2046187.47249    -20.03930      7.18567    -10.36152    -16.86344      0.00000     1     1 1.000000 1.000000  -2046184.81657  -2046158.02234       -26.79422    -39.07363      0.55731    340.25862    417.76309    322.36939      0.00936      19.1244     17.00311      0.40907    158.10154    149.61386    315.65540    443.45614    797.88984
   2 MUBZPKHOEPUJKR-UHFFFAOYSA-N     -5.25420     -4.26834   -237521.50220    -12.30181      1.85114     -9.76702     -4.38593      0.00000     2     1 1.000000 1.000000   -237516.24801   -237505.35390       -10.89410    -15.25796      0.83574    106.91129     90.26311     90.03517      0.00495 4.114903E-03      0.75997     10.34226    114.22805    -69.97911    267.21751   -361.13652    884.28332
