
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 JVTAAEKCZFNVCJ-UHFFFAOYSA-N     -5.16295     -2.64995   -215721.09223    -11.05950      2.23691     -7.90586     -5.39055      0.00000      0.00000    120.29742    106.93094     90.07831      0.00190       1.9919      3.03665      5.32158     95.34650     -9.15389    182.69157    -81.68169    459.18234
   2 YTRIOKYQEVFKGU-UHFFFAOYSA-M     -1.14485    -14.44946   -716490.26622    -16.61663      7.44149     -8.26837    -15.78975      0.00000     -1.13352    315.94098    385.12157    269.85492      0.00878      17.5527     21.26840      0.05155    177.19479    183.48540    419.11929    693.17706   1347.90533

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 JVTAAEKCZFNVCJ-UHFFFAOYSA-N     -5.16295     -2.64995   -215721.09223    -11.05950      2.23691     -7.90586     -5.39055      0.00000     1     1 1.000000 1.000000   -215715.92928   -215707.15071        -8.77857    -12.11371      0.80449    120.29742    106.93094     90.07831      0.00190       1.9919      3.03665      5.32158     95.34650     -9.15389    182.69157    -81.68169    459.18234
   2 YTRIOKYQEVFKGU-UHFFFAOYSA-M     -1.14485    -14.44946   -716490.26622    -16.61663      7.44149     -8.26837    -15.78975     -1.13352     2     1 1.000000 1.000000   -716489.12136   -716461.36887       -27.75250    -40.59494      0.66396    315.94098    385.12157    269.85492      0.00878      17.5527     21.26840      0.05155    177.19479    183.48540    419.11929    693.17706   1347.90533
