
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 KDYFGRWQOYBRFD-UHFFFAOYSA-N     -3.86778     -2.88263   -286885.71667    -10.63896      2.67503     -7.26825     -6.04575      0.00000      0.00000    145.27713    133.83775    118.08852      0.00375       0.0066      2.22807      6.79573    119.86393    -20.68956    214.75975   -142.36448    536.31070
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      0.90722    -13.82398   -495310.10201    -11.72938      4.59901     -7.88701     -8.44137      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 KDYFGRWQOYBRFD-UHFFFAOYSA-N     -3.86778     -2.88263   -286885.71667    -10.63896      2.67503     -7.26825     -6.04575      0.00000     1     1 1.000000 1.000000   -286881.84890   -286871.45788       -10.39101    -14.79881      1.03409    145.27713    133.83775    118.08852      0.00375 6.640836E-03      2.22807      6.79573    119.86393    -20.68956    214.75975   -142.36448    536.31070
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      0.90722    -13.82398   -495310.10201    -11.72938      4.59901     -7.88701     -8.44137      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
