
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 LKDRXBCSQODPBY-AZGQCCRYSA-N     -4.73569     -7.31241   -431399.87058    -15.68741      3.43068    -11.25988     -7.85821      0.00000     -1.13352    183.27931    194.47195    180.15662      1.2E-04       5.8131      9.91185      5.78852    167.74371     40.57693    322.43718    127.56099    774.83728
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      1.24283    -13.57785   -495309.76641    -10.33606      4.75780     -6.61113     -8.48273      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 LKDRXBCSQODPBY-AZGQCCRYSA-N     -4.73569     -7.31241   -431399.87058    -15.68741      3.43068    -11.25988     -7.85821     -1.13352     1     1 1.000000 1.000000   -431395.13488   -431380.70503       -14.42986    -22.06055      1.46411    183.27931    194.47195    180.15662      1.2E-04       5.8131      9.91185      5.78852    167.74371     40.57693    322.43718    127.56099    774.83728
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      1.24283    -13.57785   -495309.76641    -10.33606      4.75780     -6.61113     -8.48273      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
