
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 LYCAIKOWRPUZTN-UHFFFAOYSA-N     -3.66849     -0.88872   -144552.92537     -9.64361      1.83184     -7.16296     -4.31250      0.00000      0.00000     99.43960     81.12954     62.06810     -0.00289       0.0208      5.38101      3.69735     86.65334     18.38645    176.20151     48.88237    426.56148
   2 QLKGUVGAXDXFFW-UHFFFAOYSA-M      0.46436     -9.92929   -349914.20607    -10.77998      4.77003     -6.33499     -9.21502      0.00000      0.00000    204.99129    221.57856    163.21557      0.00300      14.9966     14.13850      0.16414    159.40994    121.43436    322.40697    461.07567    939.17215

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 LYCAIKOWRPUZTN-UHFFFAOYSA-N     -3.66849     -0.88872   -144552.92537     -9.64361      1.83184     -7.16296     -4.31250      0.00000     1     1 1.000000 1.000000   -144549.25688   -144541.38539        -7.87149    -10.69963      0.70033     99.43960     81.12954     62.06810     -0.00289       0.0208      5.38101      3.69735     86.65334     18.38645    176.20151     48.88237    426.56148
   2 QLKGUVGAXDXFFW-UHFFFAOYSA-M      0.46436     -9.92929   -349914.20607    -10.77998      4.77003     -6.33499     -9.21502      0.00000     2     1 1.000000 1.000000   -349914.67044   -349890.33873       -24.33171    -36.07068      0.91777    204.99129    221.57856    163.21557      0.00300      14.9966     14.13850      0.16414    159.40994    121.43436    322.40697    461.07567    939.17215
