
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 MSIGGUSMCUUDGY-UHFFFAOYSA-M      2.29340    -13.31368   -519968.81405     -5.93186      7.89215     -3.50703    -10.31697      0.00000      0.00000    201.94017    212.75539    153.65118      0.00807      16.4117     20.15783      0.38493    193.17816    158.18259    412.01077    565.34727   1115.38323
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      1.82189    -13.15318   -495309.18734     -5.00037      6.74826     -2.73003     -9.01859      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 MSIGGUSMCUUDGY-UHFFFAOYSA-M      2.29340    -13.31368   -519968.81405     -5.93186      7.89215     -3.50703    -10.31697      0.00000     1     1 1.000000 1.000000   -519971.10746   -519940.33189       -30.77557    -45.13172      0.81664    201.94017    212.75539    153.65118      0.00807      16.4117     20.15783      0.38493    193.17816    158.18259    412.01077    565.34727   1115.38323
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      1.82189    -13.15318   -495309.18734     -5.00037      6.74826     -2.73003     -9.01859      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
