
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NHGXDBSUJJNIRV-UHFFFAOYSA-M     -0.98501    -13.59055   -719518.95510    -16.65007      7.76741     -7.20700    -17.21048      0.00000      0.00000    346.84188    412.61182    277.91849      0.00920      18.0212     22.38877      0.00498    171.02564    201.27367    428.89008    739.19381   1411.34826
   2 WHUUTDBJXJRKMK-GSVOUGTGSA-N     -3.55086    -18.98953   -346317.33258    -18.88599      3.92486    -15.05613     -7.75472      0.00000      0.00000    174.75018    170.07605    147.12986      0.00491      14.0011     15.64561     13.00994    243.00842     13.29101    596.71967     24.58642   1743.57876

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NHGXDBSUJJNIRV-UHFFFAOYSA-M     -0.98501    -13.59055   -719518.95510    -16.65007      7.76741     -7.20700    -17.21048      0.00000     1     1 1.000000 1.000000   -719517.97009   -719490.09541       -27.87468    -40.65863      0.58636    346.84188    412.61182    277.91849      0.00920      18.0212     22.38877      0.00498    171.02564    201.27367    428.89008    739.19381   1411.34826
   2 WHUUTDBJXJRKMK-GSVOUGTGSA-N     -3.55086    -18.98953   -346317.33258    -18.88599      3.92486    -15.05613     -7.75472      0.00000     2     1 1.000000 1.000000   -346313.78172   -346281.11106       -32.67066    -48.48939      1.27192    174.75018    170.07605    147.12986      0.00491      14.0011     15.64561     13.00994    243.00842     13.29101    596.71967     24.58642   1743.57876
