
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NHGXDBSUJJNIRV-UHFFFAOYSA-M     -1.08705    -13.66538   -719519.05713    -17.39682      7.61705     -7.80995    -17.20393      0.00000      0.00000    346.84188    412.61182    277.91849      0.00920      18.0212     22.38877      0.00498    171.02564    201.27367    428.89008    739.19381   1411.34826
   2 CKLJMWTZIZZHCS-UWTATZPHSA-N     -3.58278    -19.63118   -321638.94482    -18.51073      3.35274    -15.15600     -6.70747      0.00000      0.00000    152.13999    146.78132    133.10319      0.00501      13.6732     14.62804     14.17947    243.09886    -14.25436    610.47921    -96.32146   1782.28896

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NHGXDBSUJJNIRV-UHFFFAOYSA-M     -1.08705    -13.66538   -719519.05713    -17.39682      7.61705     -7.80995    -17.20393      0.00000     1     1 1.000000 1.000000   -719517.97009   -719490.09541       -27.87468    -40.65863      0.58636    346.84188    412.61182    277.91849      0.00920      18.0212     22.38877      0.00498    171.02564    201.27367    428.89008    739.19381   1411.34826
   2 CKLJMWTZIZZHCS-UWTATZPHSA-N     -3.58278    -19.63118   -321638.94482    -18.51073      3.35274    -15.15600     -6.70747      0.00000     2     1 1.000000 1.000000   -321635.36204   -321601.84837       -33.51367    -49.61248      1.21506    152.13999    146.78132    133.10319      0.00501      13.6732     14.62804     14.17947    243.09886    -14.25436    610.47921    -96.32146   1782.28896
