
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NOOLISFMXDJSKH-KXUCPTDWSA-N     -6.32475     -1.15248   -293992.45138    -11.44366      1.95195     -3.37119    -10.02442      0.00000     -1.13352    208.85231    227.84974    156.26617     -0.00507       2.3028      2.62381      1.02771     45.07291     16.46756     74.23760     48.39496    175.71120
   2 QIGBRXMKCJKVMJ-UHFFFAOYSA-N     -2.12676     -1.70883   -240239.85455     -9.79083      2.20483     -5.63958     -6.35609      0.00000     -1.13352    141.55291    132.41997    110.11122 -2.22860E-04       3.7732      1.69296      6.04436     94.62123    -36.75265    166.78607   -140.35233    415.45704

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NOOLISFMXDJSKH-KXUCPTDWSA-N     -6.32475     -1.15248   -293992.45138    -11.44366      1.95195     -3.37119    -10.02442     -1.13352     1     1 1.000000 1.000000   -293986.12664   -293981.68527        -4.44137     -5.81336      0.41758    208.85231    227.84974    156.26617     -0.00507       2.3028      2.62381      1.02771     45.07291     16.46756     74.23760     48.39496    175.71120
   2 QIGBRXMKCJKVMJ-UHFFFAOYSA-N     -2.12676     -1.70883   -240239.85455     -9.79083      2.20483     -5.63958     -6.35609     -1.13352     2     1 1.000000 1.000000   -240237.72779   -240228.32981        -9.39798    -12.92320      0.75119    141.55291    132.41997    110.11122 -2.22860E-04       3.7732      1.69296      6.04436     94.62123    -36.75265    166.78607   -140.35233    415.45704
