
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NOOLISFMXDJSKH-KXUCPTDWSA-N     -6.45339     -1.24682   -293992.58003    -11.59961      1.67287     -3.36175     -9.91073      0.00000     -1.13352    208.85231    227.84974    156.26617     -0.00507       2.3028      2.62381      1.02771     45.07291     16.46756     74.23760     48.39496    175.71120
   2 YGSDEFSMJLZEOE-UHFFFAOYSA-N     -3.29567     -0.50639   -311407.30938     -8.56921      1.75858     -3.30531     -7.02248      0.00000     -1.13352    158.60002    153.78064    138.12143      0.00398       3.1762      0.68366      3.93380     70.31758    -23.39765    114.72109   -112.59642    312.11525

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NOOLISFMXDJSKH-KXUCPTDWSA-N     -6.45339     -1.24682   -293992.58003    -11.59961      1.67287     -3.36175     -9.91073     -1.13352     1     1 1.000000 1.000000   -293986.12664   -293981.68527        -4.44137     -5.81336      0.41758    208.85231    227.84974    156.26617     -0.00507       2.3028      2.62381      1.02771     45.07291     16.46756     74.23760     48.39496    175.71120
   2 YGSDEFSMJLZEOE-UHFFFAOYSA-N     -3.29567     -0.50639   -311407.30938     -8.56921      1.75858     -3.30531     -7.02248     -1.13352     2     1 1.000000 1.000000   -311404.01371   -311397.42424        -6.58947     -8.92724      0.67477    158.60002    153.78064    138.12143      0.00398       3.1762      0.68366      3.93380     70.31758    -23.39765    114.72109   -112.59642    312.11525
