
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NOOLISFMXDJSKH-KXUCPTDWSA-N     -6.28874     -1.12607   -293992.41538    -10.33442      2.00232     -2.18947    -10.14727      0.00000     -1.13352    208.85231    227.84974    156.26617     -0.00507       2.3028      2.62381      1.02771     45.07291     16.46756     74.23760     48.39496    175.71120
   2 MUMGGOZAMZWBJJ-DYKIIFRCSA-N     -5.24553     -7.16768   -559509.89291    -13.62851      4.15874     -3.57283    -14.21442      0.00000     -3.21163    297.50998    370.95823    288.42620     -0.00248       5.2059      7.00175      1.02865     96.34614     68.91324    162.49871    177.21575    381.27048

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 NOOLISFMXDJSKH-KXUCPTDWSA-N     -6.28874     -1.12607   -293992.41538    -10.33442      2.00232     -2.18947    -10.14727     -1.13352     1     1 1.000000 1.000000   -293986.12664   -293981.68527        -4.44137     -5.81336      0.41758    208.85231    227.84974    156.26617     -0.00507       2.3028      2.62381      1.02771     45.07291     16.46756     74.23760     48.39496    175.71120
   2 MUMGGOZAMZWBJJ-DYKIIFRCSA-N     -5.24553     -7.16768   -559509.89291    -13.62851      4.15874     -3.57283    -14.21442     -3.21163     2     1 1.000000 1.000000   -559504.64738   -559493.00282       -11.64456    -16.14799      0.66746    297.50998    370.95823    288.42620     -0.00248       5.2059      7.00175      1.02865     96.34614     68.91324    162.49871    177.21575    381.27048
