
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 OKIZCWYLBDKLSU-UHFFFAOYSA-M      2.63527    -12.59291   -423409.74217     -9.10654      6.15655     -6.82291     -8.44018      0.00000      0.00000    158.24126    157.90636    109.59840      0.00807      17.2232     19.09724      0.19572    170.13390    149.64807    378.58677    542.17926   1051.16530
   2 NLXLAEXVIDQMFP-UHFFFAOYSA-N     -4.67001    -17.44070   -324741.50756    -13.89040      1.36939    -10.43473     -4.82507      0.00000      0.00000     88.70358     66.70246     53.49171      0.00608      12.2728     13.02814     13.97938    200.51401    -33.29690    525.98645   -180.45666   1452.46800

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 OKIZCWYLBDKLSU-UHFFFAOYSA-M      2.63527    -12.59291   -423409.74217     -9.10654      6.15655     -6.82291     -8.44018      0.00000     1     1 1.000000 1.000000   -423412.37743   -423382.24282       -30.13461    -43.85196      0.56176    158.24126    157.90636    109.59840      0.00807      17.2232     19.09724      0.19572    170.13390    149.64807    378.58677    542.17926   1051.16530
   2 NLXLAEXVIDQMFP-UHFFFAOYSA-N     -4.67001    -17.44070   -324741.50756    -13.89040      1.36939    -10.43473     -4.82507      0.00000     2     1 1.000000 1.000000   -324736.83754   -324707.39795       -29.43959    -43.08257      0.71820     88.70358     66.70246     53.49171      0.00608      12.2728     13.02814     13.97938    200.51401    -33.29690    525.98645   -180.45666   1452.46800
