
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 PEDCQBHIVMGVHV-UHFFFAOYSA-N     -2.76948     -3.32039   -216453.58693    -12.40219      2.07214     -9.27983     -5.19449      0.00000      0.00000    126.62646    113.47432     92.09421 -4.04843E-04       5.2353      8.49094      4.14514    118.01716     40.60602    244.58790    128.86707    618.61406
   2 NWXMGUDVXFXRIG-WESIUVDSSA-N     -4.24287    -12.79809   -981885.76874    -17.00546      5.53689     -6.32284    -16.21951      0.00000     -3.40055    380.52962    477.58136    444.43677      0.01387      12.4923      7.66471      3.86602    179.44748     52.81362    268.30529    123.21770    580.98096

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 PEDCQBHIVMGVHV-UHFFFAOYSA-N     -2.76948     -3.32039   -216453.58693    -12.40219      2.07214     -9.27983     -5.19449      0.00000     1     1 1.000000 1.000000   -216450.81746   -216438.73123       -12.08623    -17.16571      0.87771    126.62646    113.47432     92.09421 -4.04843E-04       5.2353      8.49094      4.14514    118.01716     40.60602    244.58790    128.86707    618.61406
   2 NWXMGUDVXFXRIG-WESIUVDSSA-N     -4.24287    -12.79809   -981885.76874    -17.00546      5.53689     -6.32284    -16.21951     -3.40055     2     1 1.000000 1.000000   -981881.52586   -981861.39016       -20.13570    -30.86411      1.46917    380.52962    477.58136    444.43677      0.01387      12.4923      7.66471      3.86602    179.44748     52.81362    268.30529    123.21770    580.98096
