
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 PEDCQBHIVMGVHV-UHFFFAOYSA-N     -3.08877     -3.55455   -216453.90623    -11.36599      2.64626     -8.46165     -5.55060      0.00000      0.00000    126.62646    113.47432     92.09421 -4.04843E-04       5.2353      8.49094      4.14514    118.01716     40.60602    244.58790    128.86707    618.61406
   2 DBQUKJMNGUJRFI-UHFFFAOYSA-N      0.14848     -6.85930   -519998.38466     -6.97297      4.88756     -2.65353     -9.20700      0.00000      0.00000    189.79915    207.94212    153.65118      0.00614      13.4725      7.81148      0.01232    125.46750     81.06360    183.32158    210.71698    358.52693

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 PEDCQBHIVMGVHV-UHFFFAOYSA-N     -3.08877     -3.55455   -216453.90623    -11.36599      2.64626     -8.46165     -5.55060      0.00000     1     1 1.000000 1.000000   -216450.81746   -216438.73123       -12.08623    -17.16571      0.87771    126.62646    113.47432     92.09421 -4.04843E-04       5.2353      8.49094      4.14514    118.01716     40.60602    244.58790    128.86707    618.61406
   2 DBQUKJMNGUJRFI-UHFFFAOYSA-N      0.14848     -6.85930   -519998.38466     -6.97297      4.88756     -2.65353     -9.20700      0.00000     2     1 1.000000 1.000000   -519998.53314   -519978.70344       -19.82970    -29.19515      0.60691    189.79915    207.94212    153.65118      0.00614      13.4725      7.81148      0.01232    125.46750     81.06360    183.32158    210.71698    358.52693
