
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 POULHZVOKOAJMA-UHFFFAOYSA-N     -7.34736     -2.69155   -390588.07281    -15.01540      2.29182     -3.44816    -13.85906      0.00000      0.00000    290.84020    293.88479    200.31895     -0.00540       2.7845      1.93253      3.03714     68.34142      4.98412    110.64391    -33.13143    263.60731
   2 IPCSVZSSVZVIGE-UHFFFAOYSA-N     -9.71931     -4.56415   -489295.10618    -18.51848      2.65697     -3.34933    -17.82612      0.00000      0.00000    370.67351    382.30135    256.42564     -0.00839       2.9239      1.82796      3.08023     71.10303      4.31220    110.47936    -36.96254    263.19829

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 POULHZVOKOAJMA-UHFFFAOYSA-N     -7.34736     -2.69155   -390588.07281    -15.01540      2.29182     -3.44816    -13.85906      0.00000     1     1 1.000000 1.000000   -390580.72544   -390574.07455        -6.65089     -8.88346      0.58049    290.84020    293.88479    200.31895     -0.00540       2.7845      1.93253      3.03714     68.34142      4.98412    110.64391    -33.13143    263.60731
   2 IPCSVZSSVZVIGE-UHFFFAOYSA-N     -9.71931     -4.56415   -489295.10618    -18.51848      2.65697     -3.34933    -17.82612      0.00000     2     1 1.000000 1.000000   -489285.38687   -489278.55454        -6.83233     -9.19171      0.62986    370.67351    382.30135    256.42564     -0.00839       2.9239      1.82796      3.08023     71.10303      4.31220    110.47936    -36.96254    263.19829
