
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 QIGBRXMKCJKVMJ-UHFFFAOYSA-N     -4.78814     -3.66062   -240242.51593    -11.00747      2.24638     -6.65933     -6.59452      0.00000     -1.13352    141.55291    132.41997    110.11122 -2.22860E-04       3.7732      1.69296      6.04436     94.62123    -36.75265    166.78607   -140.35233    415.45704
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      0.82558    -13.88385   -495310.18365    -11.97336      4.28040     -7.56227     -8.69149      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 QIGBRXMKCJKVMJ-UHFFFAOYSA-N     -4.78814     -3.66062   -240242.51593    -11.00747      2.24638     -6.65933     -6.59452     -1.13352     1     1 1.000000 1.000000   -240237.72779   -240228.32981        -9.39798    -12.92320      0.75119    141.55291    132.41997    110.11122 -2.22860E-04       3.7732      1.69296      6.04436     94.62123    -36.75265    166.78607   -140.35233    415.45704
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      0.82558    -13.88385   -495310.18365    -11.97336      4.28040     -7.56227     -8.69149      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
