
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 QTBSBXVTEAMEQO-UHFFFAOYSA-N     -2.94966      0.60039   -143822.35278     -5.86878      2.01377     -3.69157     -4.19098      0.00000      0.00000     92.40048     74.41619     60.05221      9.7E-04       2.1925      1.89553      3.26365     66.20283     -0.61079    117.48222    -45.36138    284.35433
   2 JRMUNVKIHCOMHV-UHFFFAOYSA-M     -1.79088    -13.38917  -2046186.60744    -13.18094      8.50124     -4.43518    -17.24700      0.00000      0.00000    340.25862    417.76309    322.36939      0.00936      19.1244     17.00311      0.40907    158.10154    149.61386    315.65540    443.45614    797.88984

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 QTBSBXVTEAMEQO-UHFFFAOYSA-N     -2.94966      0.60039   -143822.35278     -5.86878      2.01377     -3.69157     -4.19098      0.00000     1     1 1.000000 1.000000   -143819.40312   -143812.84329        -6.55983     -8.67351      0.51357     92.40048     74.41619     60.05221      9.7E-04       2.1925      1.89553      3.26365     66.20283     -0.61079    117.48222    -45.36138    284.35433
   2 JRMUNVKIHCOMHV-UHFFFAOYSA-M     -1.79088    -13.38917  -2046186.60744    -13.18094      8.50124     -4.43518    -17.24700      0.00000     2     1 1.000000 1.000000  -2046184.81657  -2046158.02234       -26.79422    -39.07363      0.55731    340.25862    417.76309    322.36939      0.00936      19.1244     17.00311      0.40907    158.10154    149.61386    315.65540    443.45614    797.88984
