
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 QWBBPBRQALCEIZ-UHFFFAOYSA-N     -4.68573     -0.91136   -242372.00433     -8.40866      2.75276     -3.13599     -8.02543      0.00000     -1.13352    164.76747    163.20676    122.16514     -0.00183       0.7812      0.32210      2.85743     56.77415    -18.63725     75.81285    -73.12276    177.25277
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      1.55586    -13.34828   -495309.45337     -8.94800      4.79220     -4.87603     -8.86417      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 QWBBPBRQALCEIZ-UHFFFAOYSA-N     -4.68573     -0.91136   -242372.00433     -8.40866      2.75276     -3.13599     -8.02543     -1.13352     1     1 1.000000 1.000000   -242367.31860   -242361.56700        -5.75160     -7.56760      0.47933    164.76747    163.20676    122.16514     -0.00183       0.7812      0.32210      2.85743     56.77415    -18.63725     75.81285    -73.12276    177.25277
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      1.55586    -13.34828   -495309.45337     -8.94800      4.79220     -4.87603     -8.86417      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
