
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 RAXXELZNTBOGNW-UHFFFAOYSA-N     -1.84953     -1.75756   -142016.00366     -5.41551      2.24128     -2.87307     -4.78372      0.00000     -0.94460    101.27120     86.23307     68.07757 -9.38117E-04       5.2406      4.88687      3.05299     79.55236     13.25311    170.11606     87.65084    511.22842
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      1.63036    -13.29365   -495309.37888     -6.71757      5.41304     -3.32892     -8.80170      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 RAXXELZNTBOGNW-UHFFFAOYSA-N     -1.84953     -1.75756   -142016.00366     -5.41551      2.24128     -2.87307     -4.78372     -0.94460     1     1 1.000000 1.000000   -142014.15412   -142004.22356        -9.93056    -13.24102      0.43833    101.27120     86.23307     68.07757 -9.38117E-04       5.2406      4.88687      3.05299     79.55236     13.25311    170.11606     87.65084    511.22842
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      1.63036    -13.29365   -495309.37888     -6.71757      5.41304     -3.32892     -8.80170      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
