
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 SPALIFXDWQTXKS-UHFFFAOYSA-M     -4.47323    -15.23135  -2144890.09490    -20.10828      7.80573     -7.37625    -20.53776      0.00000      0.00000    412.28633    515.48505    378.47609      0.00346      19.0657     16.68501      0.03140    155.40050    153.14988    308.03481    460.43547    804.07111
   2 KDYFGRWQOYBRFD-UHFFFAOYSA-N     -4.20647     -3.13101   -286886.05536    -11.11282      2.71544     -7.53811     -6.29016      0.00000      0.00000    145.27713    133.83775    118.08852      0.00375       0.0066      2.22807      6.79573    119.86393    -20.68956    214.75975   -142.36448    536.31070

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 SPALIFXDWQTXKS-UHFFFAOYSA-M     -4.47323    -15.23135  -2144890.09490    -20.10828      7.80573     -7.37625    -20.53776      0.00000     1     1 1.000000 1.000000  -2144885.62167  -2144858.99789       -26.62378    -38.96290      0.65025    412.28633    515.48505    378.47609      0.00346      19.0657     16.68501      0.03140    155.40050    153.14988    308.03481    460.43547    804.07111
   2 KDYFGRWQOYBRFD-UHFFFAOYSA-N     -4.20647     -3.13101   -286886.05536    -11.11282      2.71544     -7.53811     -6.29016      0.00000     2     1 1.000000 1.000000   -286881.84890   -286871.45788       -10.39101    -14.79881      1.03409    145.27713    133.83775    118.08852      0.00375 6.640836E-03      2.22807      6.79573    119.86393    -20.68956    214.75975   -142.36448    536.31070
