
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 SPALIFXDWQTXKS-UHFFFAOYSA-M     -4.37031    -15.15587  -2144889.99198    -19.37293      8.02182     -6.82361    -20.57114      0.00000      0.00000    412.28633    515.48505    378.47609      0.00346      19.0657     16.68501      0.03140    155.40050    153.14988    308.03481    460.43547    804.07111
   2 WNLRTRBMVRJNCN-UHFFFAOYSA-N     -4.41114     -4.06342   -336239.06682    -11.93247      3.55697     -7.24596     -8.24348      0.00000      0.00000    185.13434    178.46752    146.14187      0.00248       3.1945      3.25528      6.36760    124.29221     -1.99973    219.30402    -95.41984    532.94620

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 SPALIFXDWQTXKS-UHFFFAOYSA-M     -4.37031    -15.15587  -2144889.99198    -19.37293      8.02182     -6.82361    -20.57114      0.00000     1     1 1.000000 1.000000  -2144885.62167  -2144858.99789       -26.62378    -38.96290      0.65025    412.28633    515.48505    378.47609      0.00346      19.0657     16.68501      0.03140    155.40050    153.14988    308.03481    460.43547    804.07111
   2 WNLRTRBMVRJNCN-UHFFFAOYSA-N     -4.41114     -4.06342   -336239.06682    -11.93247      3.55697     -7.24596     -8.24348      0.00000     2     1 1.000000 1.000000   -336234.65568   -336223.19795       -11.45773    -16.35636      0.98896    185.13434    178.46752    146.14187      0.00248       3.1945      3.25528      6.36760    124.29221     -1.99973    219.30402    -95.41984    532.94620
