
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 TUNFSRHWOTWDNC-UHFFFAOYSA-N     -9.03527     -4.00284   -439942.08850    -15.80640      4.30150     -4.00913    -16.09876      0.00000      0.00000    330.57855    338.01332    228.37230     -0.00719       2.8730      1.84566      3.07300     69.74596      4.33865    110.44807    -36.24231    262.93586
   2 OKIZCWYLBDKLSU-UHFFFAOYSA-M      3.33650    -12.07864   -423409.04093     -8.30414      5.58925     -5.79608     -8.09731      0.00000      0.00000    158.24126    157.90636    109.59840      0.00807      17.2232     19.09724      0.19572    170.13390    149.64807    378.58677    542.17926   1051.16530

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 TUNFSRHWOTWDNC-UHFFFAOYSA-N     -9.03527     -4.00284   -439942.08850    -15.80640      4.30150     -4.00913    -16.09876      0.00000     1     1 1.000000 1.000000   -439933.05323   -439926.30223        -6.75100     -9.05444      0.60857    330.57855    338.01332    228.37230     -0.00719       2.8730      1.84566      3.07300     69.74596      4.33865    110.44807    -36.24231    262.93586
   2 OKIZCWYLBDKLSU-UHFFFAOYSA-M      3.33650    -12.07864   -423409.04093     -8.30414      5.58925     -5.79608     -8.09731      0.00000     2     1 1.000000 1.000000   -423412.37743   -423382.24282       -30.13461    -43.85196      0.56176    158.24126    157.90636    109.59840      0.00807      17.2232     19.09724      0.19572    170.13390    149.64807    378.58677    542.17926   1051.16530
