
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 UMGDCJDMYOKAJW-UHFFFAOYSA-N     -2.96144     -5.63358   -344102.63104     -8.29142      1.55097     -4.27877     -5.56361      0.00000      0.00000    106.40290     91.03288     76.12151      0.00378       8.1571      2.86555      7.33664    119.42401    -35.92927    220.21478   -127.28019    479.06814
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      0.94198    -13.79848   -495310.06725     -9.26147      4.68701     -4.79216     -9.15632      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 UMGDCJDMYOKAJW-UHFFFAOYSA-N     -2.96144     -5.63358   -344102.63104     -8.29142      1.55097     -4.27877     -5.56361      0.00000     1     1 1.000000 1.000000   -344099.66960   -344084.62115       -15.04845    -21.76742      0.67963    106.40290     91.03288     76.12151      0.00378       8.1571      2.86555      7.33664    119.42401    -35.92927    220.21478   -127.28019    479.06814
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      0.94198    -13.79848   -495310.06725     -9.26147      4.68701     -4.79216     -9.15632      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
