
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 VMXUWOKSQNHOCA-UKTHLTGXSA-N     -3.52910    -12.27655   -848265.21639    -15.27442      6.29469     -4.48011    -17.08901      0.00000     -0.94460    360.82176    383.61288    314.40564      0.00929      15.0375      8.36233      1.60599    168.44511     76.10138    240.18797    210.40326    523.80622
   2 BSYNRYMUTXBXSQ-UHFFFAOYSA-N     -3.99777     -3.36869   -407226.26529     -9.82443      3.06106     -3.76641     -9.11908      0.00000     -1.13352    199.69289    205.42052    180.15832      0.00209       2.9372      1.55695      3.51582     93.54371     -4.68037    135.38945    -63.67415    312.36672

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 VMXUWOKSQNHOCA-UKTHLTGXSA-N     -3.52910    -12.27655   -848265.21639    -15.27442      6.29469     -4.48011    -17.08901     -0.94460     1     1 1.000000 1.000000   -848261.68729   -848239.09301       -22.59428    -33.84099      1.09441    360.82176    383.61288    314.40564      0.00929      15.0375      8.36233      1.60599    168.44511     76.10138    240.18797    210.40326    523.80622
   2 BSYNRYMUTXBXSQ-UHFFFAOYSA-N     -3.99777     -3.36869   -407226.26529     -9.82443      3.06106     -3.76641     -9.11908     -1.13352     2     1 1.000000 1.000000   -407222.26752   -407212.47723        -9.79029    -13.49466      0.75293    199.69289    205.42052    180.15832      0.00209       2.9372      1.55695      3.51582     93.54371     -4.68037    135.38945    -63.67415    312.36672
