
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 VMXUWOKSQNHOCA-UKTHLTGXSA-N     -2.96552    -11.86324   -848264.65282    -13.33653      6.63976     -2.88510    -17.09119      0.00000     -0.94460    360.82176    383.61288    314.40564      0.00929      15.0375      8.36233      1.60599    168.44511     76.10138    240.18797    210.40326    523.80622
   2 XSQUKJJJFZCRTK-UHFFFAOYSA-N     -0.88239     -2.79858   -141432.79085     -7.01383      1.68857     -4.86304     -3.83936      0.00000      0.00000     91.23415     72.48887     60.05544 -9.12964E-04       6.0461      7.92463      4.97110    114.86480     15.61350    250.22000     96.57557    642.45758

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 VMXUWOKSQNHOCA-UKTHLTGXSA-N     -2.96552    -11.86324   -848264.65282    -13.33653      6.63976     -2.88510    -17.09119     -0.94460     1     1 1.000000 1.000000   -848261.68729   -848239.09301       -22.59428    -33.84099      1.09441    360.82176    383.61288    314.40564      0.00929      15.0375      8.36233      1.60599    168.44511     76.10138    240.18797    210.40326    523.80622
   2 XSQUKJJJFZCRTK-UHFFFAOYSA-N     -0.88239     -2.79858   -141432.79085     -7.01383      1.68857     -4.86304     -3.83936      0.00000     2     1 1.000000 1.000000   -141431.90846   -141418.64666       -13.26180    -18.78226      0.70742     91.23415     72.48887     60.05544 -9.12964E-04       6.0461      7.92463      4.97110    114.86480     15.61350    250.22000     96.57557    642.45758
