
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 WBYWAXJHAXSJNI-VOTSOKGWSA-N     -4.30777     -2.41534   -312763.27580     -9.07806      3.42811     -3.50614     -9.00003      0.00000     -1.13352    188.65891    184.31319    148.15946      0.00227       3.7137      1.82483      3.11739     82.61978     -6.82023    120.47848    -46.51533    272.16312
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      1.56869    -13.33887   -495309.44054     -8.71140      4.86362     -4.83794     -8.73708      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 WBYWAXJHAXSJNI-VOTSOKGWSA-N     -4.30777     -2.41534   -312763.27580     -9.07806      3.42811     -3.50614     -9.00003     -1.13352     1     1 1.000000 1.000000   -312758.96802   -312750.78769        -8.18033    -11.07646      0.66375    188.65891    184.31319    148.15946      0.00227       3.7137      1.82483      3.11739     82.61978     -6.82023    120.47848    -46.51533    272.16312
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      1.56869    -13.33887   -495309.44054     -8.71140      4.86362     -4.83794     -8.73708      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
