
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 WERYXYBDKMZEQL-UHFFFAOYSA-N     -3.56077     -1.45016   -193907.21044     -9.54757      2.99339     -6.04726     -6.49370      0.00000      0.00000    139.12757    124.96728     90.12145     -0.00298       0.0168      6.71929      3.08779     92.37289     37.04296    190.19281    113.28735    477.33352
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      1.65176    -13.27795   -495309.35748     -8.47735      5.32616     -5.06692     -8.73659      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 WERYXYBDKMZEQL-UHFFFAOYSA-N     -3.56077     -1.45016   -193907.21044     -9.54757      2.99339     -6.04726     -6.49370      0.00000     1     1 1.000000 1.000000   -193903.64967   -193894.90491        -8.74476    -11.95537      0.72649    139.12757    124.96728     90.12145     -0.00298       0.0168      6.71929      3.08779     92.37289     37.04296    190.19281    113.28735    477.33352
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      1.65176    -13.27795   -495309.35748     -8.47735      5.32616     -5.06692     -8.73659      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
