
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 WQZGKKKJIJFFOK-HGVZOGFYSA-N     -6.17610     -9.47901   -431399.06921    -20.61340      3.10525    -15.75518     -7.96347      0.00000     -1.13352    186.31895    195.73747    180.15662      2.7E-04       3.1974     11.37151      8.68954    196.70105     28.27533    401.39397     81.90355    985.72275
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      0.95423    -13.78950   -495310.05500    -12.13341      4.45439     -8.13635     -8.45144      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 WQZGKKKJIJFFOK-HGVZOGFYSA-N     -6.17610     -9.47901   -431399.06921    -20.61340      3.10525    -15.75518     -7.96347     -1.13352     1     1 1.000000 1.000000   -431392.89311   -431376.94937       -15.94374    -25.03672      1.58197    186.31895    195.73747    180.15662      2.7E-04       3.1974     11.37151      8.68954    196.70105     28.27533    401.39397     81.90355    985.72275
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      0.95423    -13.78950   -495310.05500    -12.13341      4.45439     -8.13635     -8.45144      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
