
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 WWZKQHOCKIZLMA-UHFFFAOYSA-N     -5.03500     -0.89699   -291881.71975    -11.35255      2.14270     -3.65252     -9.84273      0.00000      0.00000    210.84422    205.66223    144.21225     -0.00342       2.2928      1.76881      3.06946     66.46266      2.54605    109.71042    -38.20650    260.66636
   2 MGSRCZKZVOBKFT-UHFFFAOYSA-N     -4.70689     -0.97646   -291723.83777     -8.97925      2.22003     -1.59344     -9.60584      0.00000     -1.13352    201.88298    208.95081    150.21849     -0.00333       1.8596      0.36848      2.79552     57.59888    -16.80601     75.35064    -69.33868    175.30328

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 WWZKQHOCKIZLMA-UHFFFAOYSA-N     -5.03500     -0.89699   -291881.71975    -11.35255      2.14270     -3.65252     -9.84273      0.00000     1     1 1.000000 1.000000   -291876.68475   -291870.16850        -6.51625     -8.67995      0.56201    210.84422    205.66223    144.21225     -0.00342       2.2928      1.76881      3.06946     66.46266      2.54605    109.71042    -38.20650    260.66636
   2 MGSRCZKZVOBKFT-UHFFFAOYSA-N     -4.70689     -0.97646   -291723.83777     -8.97925      2.22003     -1.59344     -9.60584     -1.13352     2     1 1.000000 1.000000   -291719.13088   -291713.31167        -5.81921     -7.69609      0.51050    201.88298    208.95081    150.21849     -0.00333       1.8596      0.36848      2.79552     57.59888    -16.80601     75.35064    -69.33868    175.30328
