
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 WWZKQHOCKIZLMA-UHFFFAOYSA-N     -4.99041     -0.86428   -291881.67515    -11.41754      2.08454     -3.61691     -9.88517      0.00000      0.00000    210.84422    205.66223    144.21225     -0.00342       2.2928      1.76881      3.06946     66.46266      2.54605    109.71042    -38.20650    260.66636
   2 NOOLISFMXDJSKH-KXUCPTDWSA-N     -6.28902     -1.12628   -293992.41566    -11.34638      1.62977     -2.87372    -10.10242      0.00000     -1.13352    208.85231    227.84974    156.26617     -0.00507       2.3028      2.62381      1.02771     45.07291     16.46756     74.23760     48.39496    175.71120

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 WWZKQHOCKIZLMA-UHFFFAOYSA-N     -4.99041     -0.86428   -291881.67515    -11.41754      2.08454     -3.61691     -9.88517      0.00000     1     1 1.000000 1.000000   -291876.68475   -291870.16850        -6.51625     -8.67995      0.56201    210.84422    205.66223    144.21225     -0.00342       2.2928      1.76881      3.06946     66.46266      2.54605    109.71042    -38.20650    260.66636
   2 NOOLISFMXDJSKH-KXUCPTDWSA-N     -6.28902     -1.12628   -293992.41566    -11.34638      1.62977     -2.87372    -10.10242     -1.13352     2     1 1.000000 1.000000   -293986.12664   -293981.68527        -4.44137     -5.81336      0.41758    208.85231    227.84974    156.26617     -0.00507       2.3028      2.62381      1.02771     45.07291     16.46756     74.23760     48.39496    175.71120
