
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 XBDQKXXYIPTUBI-UHFFFAOYSA-N     -3.55928      0.30388   -168498.43826     -6.59842      2.14780     -3.59963     -5.14658      0.00000      0.00000    111.18631     95.60329     74.07888      6.5E-04       2.4656      1.85715      3.14908     63.43229      1.12680    112.03205    -40.40948    270.02574
   2 JRMUNVKIHCOMHV-UHFFFAOYSA-M     -1.79056    -13.38894  -2046186.60713    -13.21965      8.41015     -4.35999    -17.26981      0.00000      0.00000    340.25862    417.76309    322.36939      0.00936      19.1244     17.00311      0.40907    158.10154    149.61386    315.65540    443.45614    797.88984

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 XBDQKXXYIPTUBI-UHFFFAOYSA-N     -3.55928      0.30388   -168498.43826     -6.59842      2.14780     -3.59963     -5.14658      0.00000     1     1 1.000000 1.000000   -168494.87898   -168488.52447        -6.35452     -8.38713      0.50239    111.18631     95.60329     74.07888      6.5E-04       2.4656      1.85715      3.14908     63.43229      1.12680    112.03205    -40.40948    270.02574
   2 JRMUNVKIHCOMHV-UHFFFAOYSA-M     -1.79056    -13.38894  -2046186.60713    -13.21965      8.41015     -4.35999    -17.26981      0.00000     2     1 1.000000 1.000000  -2046184.81657  -2046158.02234       -26.79422    -39.07363      0.55731    340.25862    417.76309    322.36939      0.00936      19.1244     17.00311      0.40907    158.10154    149.61386    315.65540    443.45614    797.88984
