
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 XMIIGOLPHOKFCH-UHFFFAOYSA-N     -4.34827     -2.13720   -313528.40267     -8.94578      3.42867     -3.49449     -8.87996      0.00000     -1.13352    188.15328    191.51933    150.17535     -0.00167       2.2970      1.35520      3.20005     79.95816     -6.18592    110.88639    -56.57499    256.94144
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      1.57386    -13.33508   -495309.43538     -8.82059      4.87683     -4.94710     -8.75033      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 XMIIGOLPHOKFCH-UHFFFAOYSA-N     -4.34827     -2.13720   -313528.40267     -8.94578      3.42867     -3.49449     -8.87996     -1.13352     1     1 1.000000 1.000000   -313524.05440   -313516.29383        -7.76057    -10.49890      0.66540    188.15328    191.51933    150.17535     -0.00167       2.2970      1.35520      3.20005     79.95816     -6.18592    110.88639    -56.57499    256.94144
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      1.57386    -13.33508   -495309.43538     -8.82059      4.87683     -4.94710     -8.75033      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
