
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 YGSDEFSMJLZEOE-UHFFFAOYSA-N     -4.65873     -1.50603   -311408.67245     -8.69236      2.49817     -3.97458     -7.21595      0.00000     -1.13352    158.60002    153.78064    138.12143      0.00398       3.1762      0.68366      3.93380     70.31758    -23.39765    114.72109   -112.59642    312.11525
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      1.43368    -13.43789   -495309.57556     -9.59591      4.67000     -5.61346     -8.65245      0.00000      0.00000    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 YGSDEFSMJLZEOE-UHFFFAOYSA-N     -4.65873     -1.50603   -311408.67245     -8.69236      2.49817     -3.97458     -7.21595     -1.13352     1     1 1.000000 1.000000   -311404.01371   -311397.42424        -6.58947     -8.92724      0.67477    158.60002    153.78064    138.12143      0.00398       3.1762      0.68366      3.93380     70.31758    -23.39765    114.72109   -112.59642    312.11525
   2 SGMZJAMFUVOLNK-UHFFFAOYSA-M      1.43368    -13.43789   -495309.57556     -9.59591      4.67000     -5.61346     -8.65245      0.00000     2     1 1.000000 1.000000   -495311.00923   -495280.92403       -30.08520    -43.90049      0.64514    177.04963    188.15239    139.62451      0.00928      18.3247     15.03954      0.22904    171.97445    120.10604    311.40097    376.89066    713.98177
