
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 YGSDEFSMJLZEOE-UHFFFAOYSA-N     -6.04322     -2.52138   -311410.05693    -10.57805      2.51869     -6.07638     -7.02036      0.00000     -1.13352    158.60002    153.78064    138.12143      0.00398       3.1762      0.68366      3.93380     70.31758    -23.39765    114.72109   -112.59642    312.11525
   2 KWIUHFFTVRNATP-UHFFFAOYSA-N      2.86239    -10.39833   -252577.98089     -9.77820      4.87836     -7.93163     -6.72493      0.00000      0.00000    154.06116    155.37980    117.14690      0.00390      15.1887     19.62108      0.17470    168.83939    164.17168    427.21045    696.68085   1454.63010

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 YGSDEFSMJLZEOE-UHFFFAOYSA-N     -6.04322     -2.52138   -311410.05693    -10.57805      2.51869     -6.07638     -7.02036     -1.13352     1     1 1.000000 1.000000   -311404.01371   -311397.42424        -6.58947     -8.92724      0.67477    158.60002    153.78064    138.12143      0.00398       3.1762      0.68366      3.93380     70.31758    -23.39765    114.72109   -112.59642    312.11525
   2 KWIUHFFTVRNATP-UHFFFAOYSA-N      2.86239    -10.39833   -252577.98089     -9.77820      4.87836     -7.93163     -6.72493      0.00000     2     1 1.000000 1.000000   -252580.84328   -252553.47398       -27.36930    -40.12416      0.71761    154.06116    155.37980    117.14690      0.00390      15.1887     19.62108      0.17470    168.83939    164.17168    427.21045    696.68085   1454.63010
