
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 ZIBGPFATKBEMQZ-UHFFFAOYSA-N     -3.92020     -3.98527   -337684.49729    -12.57782      3.85489     -6.91906     -9.51365      0.00000      0.00000    204.94169    191.51736    150.17366     -0.00106       2.8965      8.25429      3.63419    129.09872     56.84573    240.17192    145.90216    575.10575
   2 LSEFCHWGJNHZNT-UHFFFAOYSA-M     -2.36395    -20.14596  -2291004.59287    -15.27926      7.27831     -5.37749    -17.18007      0.00000     -3.40055    334.00995    404.60382    357.22573      0.00671      21.5416     16.42667      0.35113    188.62399    120.33373    340.42202    421.54451    831.74460

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 ZIBGPFATKBEMQZ-UHFFFAOYSA-N     -3.92020     -3.98527   -337684.49729    -12.57782      3.85489     -6.91906     -9.51365      0.00000     1     1 1.000000 1.000000   -337680.57709   -337668.73498       -11.84211    -17.02213      1.03075    204.94169    191.51736    150.17366     -0.00106       2.8965      8.25429      3.63419    129.09872     56.84573    240.17192    145.90216    575.10575
   2 LSEFCHWGJNHZNT-UHFFFAOYSA-M     -2.36395    -20.14596  -2291004.59287    -15.27926      7.27831     -5.37749    -17.18007     -3.40055     2     1 1.000000 1.000000  -2291002.22891  -2290970.19504       -32.03388    -47.10882      0.94229    334.00995    404.60382    357.22573      0.00671      21.5416     16.42667      0.35113    188.62399    120.33373    340.42202    421.54451    831.74460
