
 Property  job 1 : Mixture - compound properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ; Molecular weights in a.m.u. ; Concentrations x : mole fraction ;
 
  Nr Compound                              mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       H_conf       E_Ring         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 ZIBGPFATKBEMQZ-UHFFFAOYSA-N     -4.30438     -4.26701   -337684.88147    -11.89522      4.34719     -6.65325     -9.58916      0.00000      0.00000    204.94169    191.51736    150.17366     -0.00106       2.8965      8.25429      3.63419    129.09872     56.84573    240.17192    145.90216    575.10575
   2 BGQMOFGZRJUORO-UHFFFAOYSA-M      0.15720    -13.00246  -1947478.62965    -10.40558      8.19893     -4.06989    -14.53462      0.00000      0.00000    285.42787    335.91291    266.26270      0.01224      19.3003     17.28156      0.01031    160.82877    155.81920    316.16831    462.19719    794.36395

 Property  job 1 : Mixture - molecule/conformer properties ;
 Settings  job 1 : T= 298.00 K ; x(1)= 0.5000 x(2)= 0.5000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Area in A^2 ; Volume in A^3 ;
 
  Nr Molecule/Conformer                    mu     log10(p)   E_COSMO+dE+Mu        H_int         H_MF         H_HB        H_vdW       E_Ring  comp  conf   w(liq)   w(gas)      E_COSMO+dE           E_gas  E_COS+dE-E_gas       E_diel           dE         Area       Volume    MolWeight       Charge     Dipol(t) Moment_HBacc Moment_HBdon  Moment_sig2  Moment_sig3  Moment_sig4  Moment_sig5  Moment_sig6
   1 ZIBGPFATKBEMQZ-UHFFFAOYSA-N     -4.30438     -4.26701   -337684.88147    -11.89522      4.34719     -6.65325     -9.58916      0.00000     1     1 1.000000 1.000000   -337680.57709   -337668.73498       -11.84211    -17.02213      1.03075    204.94169    191.51736    150.17366     -0.00106       2.8965      8.25429      3.63419    129.09872     56.84573    240.17192    145.90216    575.10575
   2 BGQMOFGZRJUORO-UHFFFAOYSA-M      0.15720    -13.00246  -1947478.62965    -10.40558      8.19893     -4.06989    -14.53462      0.00000     2     1 1.000000 1.000000  -1947478.78686  -1947450.57185       -28.21500    -41.05948      0.52663    285.42787    335.91291    266.26270      0.01224      19.3003     17.28156      0.01031    160.82877    155.81920    316.16831    462.19719    794.36395
