
 Property  job 1 : Activity coefficients ln(gamma) ;
 Settings  job 1 : T= 298.15 K ; x(1)= 1.0000 ;
 Units     job 1 : Concentrations x : mole fraction ;
 
  Nr Compound                             ln(gamma)
   1 GHVNFZFCNZKVNT-UHFFFAOYSA-N         0.00000000
   2 NHGXDBSUJJNIRV-UHFFFAOYSA-M       -19.82130713

 Property  job 2 : Activity coefficients ln(gamma) ;
 Settings  job 2 : T= 298.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Concentrations x : mole fraction ;
 
  Nr Compound                             ln(gamma)
   1 GHVNFZFCNZKVNT-UHFFFAOYSA-N        -4.40319368
   2 NHGXDBSUJJNIRV-UHFFFAOYSA-M         0.00000000
