
 Property  job 1 : Activity coefficients ln(gamma) ;
 Settings  job 1 : T= 298.15 K ; x(1)= 1.0000 ;
 Units     job 1 : Concentrations x : mole fraction ;
 
  Nr Compound                             ln(gamma)
   1 PEDCQBHIVMGVHV-UHFFFAOYSA-N         0.00000000
   2 PHWBOXQYWZNQIN-UHFFFAOYSA-N         5.82098422

 Property  job 2 : Activity coefficients ln(gamma) ;
 Settings  job 2 : T= 298.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Concentrations x : mole fraction ;
 
  Nr Compound                             ln(gamma)
   1 PEDCQBHIVMGVHV-UHFFFAOYSA-N         7.96456240
   2 PHWBOXQYWZNQIN-UHFFFAOYSA-N         0.00000000
