
 Property  job 1 : Activity coefficients ln(gamma) ;
 Settings  job 1 : T= 298.15 K ; x(1)= 1.0000 ;
 Units     job 1 : Concentrations x : mole fraction ;
 
  Nr Compound                             ln(gamma)
   1 XBDQKXXYIPTUBI-UHFFFAOYSA-N         0.00000000
   2 JRMUNVKIHCOMHV-UHFFFAOYSA-M       -13.17476946

 Property  job 2 : Activity coefficients ln(gamma) ;
 Settings  job 2 : T= 298.15 K ; x(2)= 1.0000 ;
 Units     job 2 : Concentrations x : mole fraction ;
 
  Nr Compound                             ln(gamma)
   1 XBDQKXXYIPTUBI-UHFFFAOYSA-N        -3.07062682
   2 JRMUNVKIHCOMHV-UHFFFAOYSA-M         0.00000000
